package db

import T "worm-pack/types"

var examples = []T.Chapter{
	T.Chapter{

		Title:       `Глава 1. ОБЩИЕ ПОЛОЖЕНИЯ`,
		Description: `Устанавливает основные цели и понятия, регулирующие деятельность в области связи в Российской Федерации. Закон регулирует отношения, связанные с созданием и эксплуатацией сетей связи, использованием радиочастотного спектра и оказанием услуг связи. Законодательство в области связи основывается на Конституции РФ и включает федеральные законы, нормативные правовые акты Президента РФ, Правительства РФ и федеральных органов исполнительной власти. Международные договоры имеют приоритет над национальным законодательством.`,
		Keywords: []string{
			"Цели закона",
			"Основные понятия",
			"Сфера действия",
			"Законодательство в области связи",
			"Международные договоры",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 1. Цели настоящего Федерального закона",
				ShortDescription: `Цели этого Федерального закона Российской Федерации заключаются в следующем:

1. Создать условия для предоставления услуг связи по всей стране.
2. Помочь внедрению новых технологий и стандартов.
3. Защитить интересы тех, кто использует услуги связи, и тех, кто предоставляет эти услуги.
4. Обеспечить честную и эффективную конкуренцию на рынке связи.
5. Создать условия для развития российской инфраструктуры связи и ее интеграции с международными сетями.
6. Управлять радиочастотными ресурсами и номерами централизованно.
7. Обеспечить потребности в связи для государственных нужд, обороны, безопасности и поддержания порядка.`,
				OriginalText: `Целями настоящего Федерального закона являются:
создание условий для оказания услуг связи на всей территории Российской Федерации;
содействие внедрению перспективных технологий и стандартов;
защита интересов пользователей услугами связи и осуществляющих деятельность в
области связи хозяйствующих субъектов;
обеспечение эффективной и добросовестной конкуренции на рынке услуг связи;
создание условий для развития российской инфраструктуры связи, обеспечения ее
интеграции с международными сетями связи;
обеспечение централизованного управления российскими радиочастотным ресурсом, в
том числе орбитально-частотным, и ресурсом нумерации;
создание условий для обеспечения потребностей в связи для нужд государственного
управления, обороны страны, безопасности государства и обеспечения правопорядка.`,
				StartPageNumber: 1,
			},
			T.Article{
				Title: "Статья 2. Основные понятия, используемые в настоящем Федеральном законе",
				ShortDescription: `Для понимания этого закона, давайте разберем основные понятия проще:

1. **Абонент** - это человек или организация, который использует услуги связи, такие как интернет или мобильная связь, и у которого есть номер или код идентификации.

2. **Выделение полосы радиочастот** - это разрешение на использование определенного диапазона радиоволн для создания или ввоза радиоэлектронных устройств.

3. **Высокочастотные устройства** - это приборы или оборудование, которые используют радиоволны для различных целей, кроме связи.

4. **Использование радиочастотного спектра** - это права и фактическое использование определенного диапазона радиоволн для предоставления услуг связи и других разрешенных целей.

5. **Конверсия радиочастотного спектра** - это действия, направленные на расширение использования радиочастот для гражданских целей.

6. **Линейно-кабельные сооружения связи** - это объекты инфраструктуры, такие как кабели и их установки, используемые для связи.

7. **Линии связи** - это физические каналы и сети, используемые для передачи сигналов.

8. **Монтированная емкость** - это техническая возможность оператора связи предоставлять услуги на определенной территории.

9. **Нумерация** - это коды и комбинации, которые используются для идентификации сетей и их элементов.

10. **Пользовательское оборудование** - это техника, используемая абонентами для передачи и приема сигналов связи.

11. **Оператор, занимающий существенное положение** - это оператор связи, который контролирует значительную часть рынка в определенном регионе или по всей стране.

12. **Оператор связи** - это компания или индивидуальный предприниматель, который предоставляет услуги связи.

13. **Оператор универсального обслуживания** - это оператор, который обязан предоставлять базовые услуги связи.

13.1. **Оператор обязательных общедоступных телеканалов и радиоканалов** - это оператор, который обязан транслировать обязательные общедоступные теле- и радиоканалы.

14. **Организация связи** - это компания, которая занимается связью как основным видом деятельности.

14.1. **Особо опасные, технически сложные сооружения связи** - это сооружения связи, которые требуют специального внимания из-за их высоты и глубины.

15. **Пользователь радиочастотного спектра** - это лицо, которому разрешено использовать определенный диапазон радиоволн.

16. **Пользователь услугами связи** - это человек или организация, который использует услуги связи.

17. **Присвоение радиочастоты или радиочастотного канала** - это разрешение на использование конкретной радиочастоты или канала для определенных целей.

18. **Радиопомеха** - это воздействие, которое ухудшает качество связи.

19. **Радиочастота** - это конкретная частота радиоволн.

20. **Радиочастотный спектр** - это совокупность радиочастот, которые можно использовать.

21. **Радиоэлектронные средства** - это устройства, которые передают и принимают радиоволны.

22. **Распределение полос радиочастот** - это процесс определения, как используются диапазоны радиочастот.

23. **Ресурс нумерации** - это возможные комбинации кодов для идентификации сетей.

24. **Сеть связи** - это технологическая система, используемая для связи.

25. **Современный функциональный эквивалент сети связи** - это минимальный набор современных средств связи для обеспечения текущих услуг.

26. **Сооружения связи** - это объекты инфраструктуры для размещения средств связи.

27. **Средства связи** - это техника и программы, используемые для передачи и приема сообщений.

28.1. **Телеканал, радиоканал** - это совокупность программ, выходящих под определенным названием и с определенной периодичностью.

28.2. **Трансляция телеканалов и радиоканалов** - это процесс приема и доставки сигналов для распространения теле- и радиоканалов.

29. **Трафик** - это нагрузка, создаваемая потоком вызовов и сообщений.

30. **Универсальные услуги связи** - это обязательные услуги связи, которые должны быть доступны всем пользователям.

31. **Управление сетью связи** - это мероприятия, направленные на обеспечение функционирования сети связи.

32. **Услуга связи** - это деятельность по передаче сообщений.

33. **Услуга присоединения** - это деятельность, направленная на взаимодействие сетей для установления соединения.

34. **Услуга по пропуску трафика** - это деятельность, направленная на пропуск трафика между сетями.

35. **Электросвязь** - это любые методы передачи информации по электромагнитным системам.

36. **Электромагнитная совместимость** - это способность устройств функционировать в электромагнитной обстановке без создания помех.`,
				OriginalText: `Для целей настоящего Федерального закона используются следующие основные понятия:
1) абонент - пользователь услугами связи, с которым заключен договор об оказании таких
услуг при выделении для этих целей абонентского номера или уникального кода
идентификации;
2) выделение полосы радиочастот - разрешение в письменной форме на использование
конкретной полосы радиочастот, в том числе для разработки, модернизации, производства
в Российской Федерации и (или) ввоза на территорию Российской Федерации
радиоэлектронных средств или высокочастотных устройств с определенными
техническими характеристиками;
3) высокочастотные устройства - оборудование или приборы, предназначенные для
генерирования и использования радиочастотной энергии в промышленных, научных,
медицинских, бытовых или других целях, за исключением применения в области
электросвязи;
4) использование радиочастотного спектра - обладание разрешением на пользование и
(или) фактическое пользование полосой радиочастот, радиочастотным каналом или
радиочастотой для оказания услуг электросвязи и других не запрещенных федеральными
законами или иными нормативными правовыми актами Российской Федерации целей;
5) конверсия радиочастотного спектра - совокупность действий, направленных на
расширение использования радиочастотного спектра радиоэлектронными средствами
гражданского назначения;
6) линейно-кабельные сооружения связи - объекты инженерной инфраструктуры,
созданные или приспособленные для размещения кабелей связи;
7) линии связи - линии передачи, физические цепи и линейно-кабельные сооружения
связи;
8) монтированная емкость - величина, характеризующая технологические возможности
оператора связи по оказанию на определенной территории Российской Федерации услуг
электросвязи, услуг присоединения и услуг по пропуску трафика и измеряемая
техническими возможностями оборудования, введенного в сеть оператора связи;
9) нумерация - цифровое, буквенное, символьное обозначение или комбинации таких
обозначений, в том числе коды, предназначенные для однозначного определения
(идентификации) сети связи и (или) ее узловых или оконечных элементов;
10) пользовательское оборудование (оконечное оборудование) -технические средства для
передачи и (или) приема сигналов электросвязи по линиям связи, подключенные к
абонентским линиям и находящиеся в пользовании абонентов или предназначенные для
таких целей;
11) оператор, занимающий существенное положение в сети связи общего пользования, -
оператор, который вместе с аффилированными лицами обладает в географически
определенной зоне нумерации или на всей территории Российской Федерации не менее
чем двадцатью пятью процентами монтированной емкости либо имеет возможность
осуществлять пропуск не менее чем двадцати пяти процентов трафика;
12) оператор связи - юридическое лицо или индивидуальный предприниматель,
оказывающие услуги связи на основании соответствующей лицензии;
13) оператор универсального обслуживания - оператор связи, который оказывает услуги
связи в сети связи общего пользования и на которого в порядке, предусмотренном
настоящим Федеральным законом, возложена обязанность по оказанию универсальных
услуг связи;
13.1) оператор обязательных общедоступных телеканалов и (или) радиоканалов - оператор
связи, который на основании договора с абонентом оказывает услуги связи для целей
телевизионного вещания и (или) радиовещания (за исключением услуг связи для целей
проводного радиовещания) и в соответствии с настоящим Федеральным законом обязан
осуществлять трансляцию обязательных общедоступных телеканалов и (или)
радиоканалов, перечень которых определяется законодательством Российской Федерации
о средствах массовой информации;
14) организация связи - юридическое лицо, осуществляющее деятельность в области связи
в качестве основного вида деятельности. Положения настоящего Федерального закона,
регулирующие деятельность организаций связи, применяются соответственно к
индивидуальным предпринимателям, осуществляющим деятельность в области связи в
качестве основного вида деятельности;
14.1) особо опасные, технически сложные сооружения связи - сооружения связи,
проектной документацией которых предусмотрены такие характеристики, как высота от
семидесяти пяти до ста метров и (или) заглубление подземной части (полностью или
частично) ниже планировочной отметки земли от пяти до десяти метров;
15) пользователь радиочастотным спектром - лицо, которому выделена полоса
радиочастот либо присвоены (назначены) радиочастота или радиочастотный канал;
16) пользователь услугами связи - лицо, заказывающее и (или) использующее услуги
связи;
17) присвоение (назначение) радиочастоты или радиочастотного канала - разрешение в
письменной форме на использование конкретной радиочастоты или радиочастотного
канала с указанием конкретного радиоэлектронного средства, целей и условий такого
использования;
18) радиопомеха - воздействие электромагнитной энергии на прием радиоволн, вызванное
одним или несколькими излучениями, в том числе радиацией, индукцией, и
проявляющееся в любом ухудшении качества связи, ошибках или потерях информации,
которых можно было бы избежать при отсутствии воздействия такой энергии;
19) радиочастота - частота электромагнитных колебаний, устанавливаемая для
обозначения единичной составляющей радиочастотного спектра;
20) радиочастотный спектр - совокупность радиочастот в установленных Международным
союзом электросвязи пределах, которые могут быть использованы для функционирования
радиоэлектронных средств или высокочастотных устройств;
21) радиоэлектронные средства - технические средства, предназначенные для передачи и
(или) приема радиоволн, состоящие из одного или нескольких передающих и (или)
приемных устройств либо комбинации таких устройств и включающие в себя
вспомогательное оборудование;
22) распределение полос радиочастот - определение предназначения полос радиочастот
посредством записей в Таблице распределения полос радиочастот между радиослужбами
Российской Федерации, на основании которых выдается разрешение на использование
конкретной полосы радиочастот, а также устанавливаются условия такого использования;
23) ресурс нумерации - совокупность или часть вариантов нумерации, которые возможно
использовать в сетях связи;
24) сеть связи - технологическая система, включающая в себя средства и линии связи и
предназначенная для электросвязи или почтовой связи;
25) современный функциональный эквивалент сети связи - минимальный набор
современных средств связи, обеспечивающий качество и существующий объем услуг,
оказываемых в сети связи;
26) утратил силу;
27) сооружения связи - объекты инженерной инфраструктуры (в том числе линейнокабельные сооружения связи), созданные или приспособленные для размещения средств
связи, кабелей связи;
28) средства связи - технические и программные средства, используемые для
формирования, приема, обработки, хранения, передачи, доставки сообщений электросвязи
или почтовых отправлений, а также иные технические и программные средства,
используемые при оказании услуг связи или обеспечении функционирования сетей связи,
включая технические системы и устройства с измерительными функциями;
28.1) телеканал, радиоканал - сформированная в соответствии с сеткой вещания и
выходящая в свет (эфир) под постоянным наименованием и с установленной
периодичностью совокупность теле-, радиопрограмм и (или) соответственно иных
аудиовизуальных, звуковых сообщений и материалов;
28.2) трансляция телеканалов и (или) радиоканалов - прием и доставка до
пользовательского оборудования (оконечного оборудования) сигнала, посредством
которого осуществляется распространение телеканалов и (или) радиоканалов, или прием и
передача в эфир данного сигнала;
29) трафик - нагрузка, создаваемая потоком вызовов, сообщений и сигналов,
поступающих на средства связи;
30) универсальные услуги связи - услуги связи, оказание которых любому пользователю
услугами связи на всей территории Российской Федерации в заданный срок, с
установленным качеством и по доступной цене является обязательным для операторов
универсального обслуживания;
31) управление сетью связи - совокупность организационно-технических мероприятий,
направленных на обеспечение функционирования сети связи, в том числе регулирование
трафика;
32) услуга связи - деятельность по приему, обработке, хранению, передаче, доставке
сообщений электросвязи или почтовых отправлений;
33) услуга присоединения - деятельность, направленная на удовлетворение потребности
операторов связи в организации взаимодействия сетей электросвязи, при котором
становятся возможными установление соединения и передача информации между
пользователями взаимодействующих сетей электросвязи;
34) услуга по пропуску трафика - деятельность, направленная на удовлетворение
потребности операторов связи в пропуске трафика между взаимодействующими сетями
электросвязи;
35) электросвязь - любые излучение, передача или прием знаков, сигналов, голосовой
информации, письменного текста, изображений, звуков или сообщений любого рода по
радиосистеме, проводной, оптической и другим электромагнитным системам;
36) электромагнитная совместимость - способность радиоэлектронных средств и (или)
высокочастотных устройств функционировать с установленным качеством в окружающей
электромагнитной обстановке и не создавать недопустимые радиопомехи другим
радиоэлектронным средствам и (или) высокочастотным устройствам.`,
				StartPageNumber: 2,
			},
			T.Article{
				Title: "Статья 3. Сфера действия настоящего Федерального закона",
				ShortDescription: `1. Этот федеральный закон устанавливает правила для создания и использования всех видов сетей связи и сооружений, а также для использования радиочастот и предоставления услуг электросвязи и почтовой связи на территории России и в других местах, находящихся под контролем России.

2. Для операторов связи, работающих за пределами России, этот закон применяется только для тех случаев, когда они выполняют работы или предоставляют услуги связи на территориях, находящихся под контролем России.

3. Вопросы связи, которые не регулируются этим законом, регулируются другими федеральными законами и нормативными актами в области связи.`,
				OriginalText: `1. Настоящий Федеральный закон регулирует отношения, связанные с созданием и
эксплуатацией всех сетей связи и сооружений связи, использованием радиочастотного
спектра, оказанием услуг электросвязи и почтовой связи на территории Российской
Федерации и на находящихся под юрисдикцией Российской Федерации территориях.
2. В отношении операторов связи, осуществляющих свою деятельность за пределами
Российской Федерации в соответствии с правом иностранных государств, настоящий
Федеральный закон применяется только в части регулирования порядка выполнения работ
и оказания ими услуг связи на находящихся под юрисдикцией Российской Федерации
территориях.
3. Отношения в области связи, не урегулированные настоящим Федеральным законом,
регулируются другими федеральными законами и иными нормативными правовыми
актами Российской Федерации в области связи.`,
				StartPageNumber: 5,
			},
			T.Article{
				Title: "Статья 4. Законодательство Российской Федерации в области связи",
				ShortDescription: `1. Законы Российской Федерации в области связи основываются на Конституции. Они включают этот Федеральный закон и другие законы, принятые на федеральном уровне.
2. Деятельность в области связи также регулируется указаниями Президента и Правительства Российской Федерации, а также указаниями федеральных органов исполнительной власти, принятыми в соответствии с этими указаниями.
3. Если международное соглашение Российской Федерации устанавливает другие правила, чем те, которые написаны в этом Федеральном законе, то применяются правила из международного соглашения.`,
				OriginalText: `1. Законодательство Российской Федерации в области связи основывается на Конституции
Российской Федерации и состоит из настоящего Федерального закона и иных
федеральных законов.
2. Отношения, связанные с деятельностью в области связи, регулируются также
нормативными правовыми актами Президента Российской Федерации, нормативными
правовыми актами Правительства Российской Федерации и издаваемыми в соответствии с
ними нормативными правовыми актами федеральных органов исполнительной власти.
3. Если международным договором Российской Федерации установлены иные правила,
чем те, которые предусмотрены настоящим Федеральным законом, применяются правила
международного договора.`,
				StartPageNumber: 5,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 2. ОСНОВЫ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ СВЯЗИ`,
		Description: `Устанавливает основы деятельности в области связи, включая собственность на сети и средства связи, организацию деятельности по размещению сооружений связи, защиту сетей и сооружений связи, регистрацию прав собственности на объекты связи, строительство и эксплуатацию линий связи на приграничной территории и в пределах территориального моря, а также земли связи. Законодательство в области связи основывается на Конституции РФ и включает федеральные законы, нормативные правовые акты Президента РФ, Правительства РФ и федеральных органов исполнительной власти. Международные договоры имеют приоритет над национальным законодательством.`,
		Keywords: []string{
			"Собственность на сети связи",
			"Организация деятельности",
			"Защита сетей связи",
			"Регистрация прав собственности",
			"Строительство и эксплуатация линий связи",
			"Земли связи",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 5. Собственность на сети связи и средства связи",
				ShortDescription: `На территории России организации, занимающиеся связью, создаются и работают на основе единого экономического пространства и конкуренции. Государство обеспечивает равные условия для всех этих организаций, независимо от того, кто их владелец. Сети и устройства связи могут принадлежать федеральному правительству, региональным властям, муниципалитетам, а также частным лицам и компаниям.

Закон Российской Федерации определяет, какие сети и устройства связи могут быть только в федеральной собственности. Иностранные инвесторы могут участвовать в приватизации государственных и муниципальных связных предприятий по условиям, установленным законом.

Изменение формы собственности на сети и устройства связи происходит по порядку, установленному законом. Это изменение допускается только при условии, что оно не ухудшит работу сетей и устройств связи и не нарушит права граждан и компаний на пользование связными услугами.`,
				OriginalText: `1. На территории Российской Федерации организации связи создаются и осуществляют
свою деятельность на основе единства экономического пространства, в условиях
конкуренции и многообразия форм собственности. Государство обеспечивает
организациям связи независимо от форм собственности равные условия конкуренции.
Сети связи и средства связи могут находиться в федеральной собственности,
собственности субъектов Российской Федерации, муниципальной собственности, а также
в собственности граждан и юридических лиц.
Перечень сетей связи и средств связи, которые могут находиться только в федеральной
собственности, определяется законодательством Российской Федерации.
Иностранные инвесторы могут принимать участие в приватизации имущества
государственных и муниципальных унитарных предприятий связи на условиях,
определенных законодательством Российской Федерации.
2. Изменение формы собственности на сети связи и средства связи осуществляется в
порядке, предусмотренном законодательством Российской Федерации, и допускается при
условии, что такое изменение заведомо не ухудшает функционирование сетей связи и
средств связи, а также не ущемляет право граждан и юридических лиц на пользование
услугами связи.`,
				StartPageNumber: 5,
			},
			T.Article{
				Title: "Статья 6. Организация деятельности, связанной с размещением сооружений связи и",
				ShortDescription: `1. При планировании развития территорий и строительстве зданий должны быть определены объекты связи, такие как вышки, кабели, помещения для оборудования связи и необходимые инженерные сети для их работы.

2. Органы власти субъектов РФ и местные органы власти помогают компаниям связи получить или построить объекты связи для предоставления универсальных услуг.

3. Компании связи могут строить и эксплуатировать свои установки на различных инженерных объектах (вышки, мосты, туннели и т.д.) по договору с владельцами этих объектов. Владельцы могут требовать платы за использование своих объектов, если законы не предусматривают иного. Если из-за строительства связи объекты владельцев не могут использоваться по назначению, владельцы могут обратиться в суд для расторжения договора.

4. Если линии связи или сооружения нужно перенести или перестроить из-за новых строений, дорог или других причин, компании связи получают компенсацию за связанные расходы, если иное не предусмотрено законом. Компенсация может быть денежной или в виде переноса и перестройки линий за счет заказчиков строительства по техническим требованиям компаний связи и стандартам.

5. Компании связи могут размещать кабели в линейно-кабельных сооружениях связи за плату, независимо от того, кому они принадлежат.`,
				OriginalText: `средств связи
1. При градостроительном планировании развития территорий и поселений, их застройке
должны определяться состав и структура объектов связи - сооружений связи, в том числе
линейно-кабельных сооружений, отдельных помещений для размещения средств связи, а
также необходимые мощности в инженерных инфраструктурах для обеспечения
функционирования средств связи.
2. Органы государственной власти субъектов Российской Федерации и органы местного
самоуправления муниципальных районов и городских округов содействуют организациям
связи, оказывающим универсальные услуги связи, в получении и (или) строительстве
сооружений связи и помещений, предназначенных для оказания универсальных услуг
связи.
3. Организации связи по договору с собственником или иным владельцем зданий, опор
линий электропередачи, контактных сетей железных дорог, столбовых опор, мостов,
коллекторов, туннелей, в том числе туннелей метрополитена, железных и автомобильных
дорог и других инженерных объектов и технологических площадок, а также полос отвода,
в том числе полос отвода железных дорог и автомобильных дорог, могут осуществлять на
них строительство, эксплуатацию средств связи и сооружений связи.
При этом собственник или иной владелец указанного недвижимого имущества вправе
требовать от организации связи соразмерную плату за пользование этим имуществом,
если иное не предусмотрено федеральными законами.
В случае, если недвижимое имущество, принадлежащее гражданину или юридическому
лицу, в результате осуществления строительства, эксплуатации средств связи и
сооружений связи не может использоваться в соответствии с его назначением,
собственник или иной владелец в судебном порядке вправе требовать расторжения
договора с организацией связи об использовании этого имущества.
4. При переносе или переустройстве линий связи и сооружений связи вследствие
строительства, расширения территорий поселений, капитального ремонта, реконструкции
зданий, строений, сооружений, дорог и мостов, освоения новых земель, переустройства
систем мелиорации, разработки месторождений полезных ископаемых и иных нужд
оператору связи возмещаются расходы, связанные с такими переносом или
переустройством, если иное не предусмотрено законодательством об автомобильных
дорогах и о дорожной деятельности.
Возмещение может осуществляться по соглашению сторон в денежной форме либо
посредством переноса или переустройства линий связи и сооружений связи заказчиком
строительства за свой счет в соответствии с техническими условиями, выдаваемыми
организацией связи, и стандартами.
5. Операторы связи на возмездной основе вправе размещать кабели связи в линейнокабельных сооружениях связи вне зависимости от принадлежности этих сооружений.`,
				StartPageNumber: 6,
			},
			T.Article{
				Title: "Статья 7. Защита сетей связи и сооружений связи",
				ShortDescription: `1. Сети и оборудование для связи защищаются государством.
2. Компании, занимающиеся связью, и строители при строительстве и ремонте зданий и сооружений, включая связные сооружения, а также при прокладке связных сетей должны учитывать необходимость защиты этих сетей и сооружений от несанкционированного доступа.
3. Компании, занимающиеся связью, обязаны защищать сети и сооружения для связи от несанкционированного доступа в процессе их эксплуатации.`,
				OriginalText: `1. Сети связи и сооружения связи находятся под защитой государства.
2. Операторы связи и застройщики при строительстве и реконструкции зданий, строений,
сооружений (в том числе сооружений связи), а также при построении сетей связи должны
учитывать необходимость защиты средств связи и сооружений связи от
несанкционированного доступа к ним.
3. Операторы связи при эксплуатации сетей связи и сооружений связи обязаны
обеспечивать защиту средств связи и сооружений связи от несанкционированного доступа
к ним.`,
				StartPageNumber: 7,
			},
			T.Article{
				Title: "Статья 8. Регистрация права собственности и других вещных прав на объекты связи",
				ShortDescription: `1. Сооружения связи, которые крепко прикреплены к земле и невозможно переместить без значительного повреждения, считаются недвижимостью. Права собственности и другие права на такие сооружения, включая линейно-кабельные, регистрируются по гражданскому законодательству. Правила регистрации прав на линейно-кабельные сооружения связи устанавливаются Правительством России.

2. Порядок регистрации прав собственности и других прав на космические объекты связи, такие как спутники связи, включая спутники двойного назначения, устанавливается федеральными законами.

3. Передача прав собственности и других прав на космические объекты связи не включает в себя передачу права на использование орбитальных частот.`,
				OriginalText: `1. Сооружения связи, которые прочно связаны с землей и перемещение которых без
несоразмерного ущерба их назначению невозможно, в том числе линейно-кабельные
сооружения связи, относятся к недвижимому имуществу, государственная регистрация
права собственности и других вещных прав на которое осуществляется в соответствии с
гражданским законодательством. Особенности государственной регистрации права
собственности и других вещных прав на линейно-кабельные сооружения связи
устанавливаются Правительством Российской Федерации.
2. Порядок государственной регистрации права собственности и других вещных прав на
космические объекты связи (спутники связи, в том числе двойного назначения)
устанавливается федеральными законами.
3. Передача права собственности и других вещных прав на космические объекты связи не
влечет за собой передачу права на использование орбитально-частотного ресурса.`,
				StartPageNumber: 7,
			},
			T.Article{
				Title:            "Статья 9. Строительство и эксплуатация линий связи на приграничной территории",
				ShortDescription: `В России правительство устанавливает правила для строительства и использования линий связи, которые пересекают границу или находятся в приграничной зоне, внутренних водах и территориальных водах страны. Это включает прокладку кабелей и строительство сооружений, а также выполнение ремонтных работ на подводных сооружениях связи в территориальных водах.`,
				OriginalText: `Российской Федерации и в пределах территориального моря Российской Федерации
Порядок строительства и эксплуатации, в том числе обслуживания, линий связи при
пересечении Государственной границы Российской Федерации, на приграничной
территории Российской Федерации, во внутренних морских водах Российской Федерации
и в территориальном море Российской Федерации, в том числе прокладки кабеля и
строительства линейно-кабельных сооружений, осуществления строительных и аварийновосстановительных работ на подводных линейно-кабельных сооружениях связи в
территориальном море Российской Федерации, определяется Правительством Российской
Федерации.`,
				StartPageNumber: 7,
			},
			T.Article{
				Title: "Статья 10. Земли связи",
				ShortDescription: `1. Согласно законам Российской Федерации о земле, земли для нужд связи включают участки, которые предоставляются для постоянного или бесплатного временного использования, аренды или передачи на ограниченное пользование в рамках сервитута. Эти земли предназначены для строительства и эксплуатации сооружений связи.

2. Организациям связи земли предоставляются и используются в соответствии с законами о земле. Это включает в себя создание охранных зон для сетей и сооружений связи, а также просек для размещения этих сетей. Законы о земле также определяют, когда и по каким причинам можно изъять эти земли. Размеры таких участков, включая участки для охранных зон и просек, определяются нормами отвода земли для соответствующих видов деятельности и градостроительными документами.`,
				OriginalText: `1. В соответствии с земельным законодательством Российской Федерации к землям связи
относятся земельные участки, предоставленные для нужд связи в постоянное (бессрочное)
или безвозмездное срочное пользование, аренду либо передаваемые на праве
ограниченного пользования чужим земельным участком (сервитут) для строительства и
эксплуатации сооружений связи.
2. Предоставление земельных участков организациям связи, порядок (режим) пользования
ими, в том числе установления охранных зон сетей связи и сооружений связи и создания
просек для размещения сетей связи, основания, условия и порядок изъятия этих
земельных участков устанавливаются земельным законодательством Российской
Федерации. Размеры таких земельных участков, в том числе земельных участков,
предоставляемых для установления охранных зон и просек, определяются в соответствии
с нормами отвода земель для осуществления соответствующих видов деятельности,
градостроительной и проектной документацией.`,
				StartPageNumber: 8,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 3. СЕТИ СВЯЗИ`,
		Description: `Регулирует структуру и функционирование сетей связи в Российской Федерации. Федеральная связь включает единую сеть электросвязи и сеть почтовой связи. Сети электросвязи делятся на категории: сеть связи общего пользования, выделенные сети связи, технологические сети связи, сети связи специального назначения и другие сети связи. Федеральный орган исполнительной власти в области связи устанавливает требования к проектированию, построению, эксплуатации и управлению сетями связи. Операторы связи обязаны создавать системы управления своими сетями связи, соответствующие установленному порядку их взаимодействия.`,
		Keywords: []string{
			"Федеральная связь",
			"Единая сеть электросвязи",
			"Сеть связи общего пользования",
			"Выделенные сети связи",
			"Технологические сети связи",
			"Сети связи специального назначения",
			"Сеть почтовой связи",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 11. Федеральная связь",
				ShortDescription: `Конечно, вот более простой вариант:

1. Федеральная связь включает все организации и государственные учреждения,
которые предоставляют и обеспечивают телефонную и почтовую связь на территории
Российской Федерации.

2. Основу федеральной связи составляют единая сеть телефонной связи в России
и сеть почтовой связи в России.`,
				OriginalText: `1. Федеральную связь образуют все организации и государственные органы,
осуществляющие и обеспечивающие электросвязь и почтовую связь на территории
Российской Федерации.
2. Материально-техническую основу федеральной связи составляют единая сеть
электросвязи Российской Федерации и сеть почтовой связи Российской Федерации.`,
				StartPageNumber: 8,
			},
			T.Article{
				Title: "Статья 12. Единая сеть электросвязи Российской Федерации",
				ShortDescription: `1. Единая сеть электросвязи России включает несколько категорий сетей, расположенных на территории страны:
   - Сеть связи общего пользования (например, мобильная связь и интернет);
   - Выделенные сети (например, сети для корпоративного использования);
   - Технологические сети, подключенные к общей сети;
   - Сети специального назначения (например, военные или спецслужб) и другие сети для передачи информации с помощью электромагнитных систем.

2. Федеральный орган, отвечающий за связь, устанавливает правила взаимодействия и управления этими сетями. В частности, он:
   - Определяет, как должны взаимодействовать разные сети, и в некоторых случаях централизованно управляет сетью общего пользования;
   - Устанавливает требования к проектированию, строительству, эксплуатации и управлению сетями (за исключением специальных и некоторых других сетей);
   - Обеспечивает защиту сетей от несанкционированного доступа и надежное функционирование, особенно в чрезвычайных ситуациях;
   - Устанавливает метрологические требования для измерений и оборудования, используемого в сети общего пользования.

2.1. Требования к оборудованию и защите сетей устанавливаются в сотрудничестве с органом, отвечающим за безопасность.

3. Все операторы связи обязаны создавать системы управления своими сетями, соответствующие установленным правилам взаимодействия.`,
				OriginalText: `1. Единая сеть электросвязи Российской Федерации состоит из расположенных на
территории Российской Федерации сетей электросвязи следующих категорий:
сеть связи общего пользования;
выделенные сети связи;
технологические сети связи, присоединенные к сети связи общего пользования;
сети связи специального назначения и другие сети связи для передачи информации при
помощи электромагнитных систем.
2. Для сетей электросвязи, составляющих единую сеть электросвязи Российской
Федерации, федеральный орган исполнительной власти в области связи:
определяет порядок их взаимодействия, а в предусмотренных законодательством
Российской Федерации случаях - порядок централизованного управления сетью связи
общего пользования;
в зависимости от категорий сетей связи (за исключением сетей связи специального
назначения, а также выделенных и технологических сетей связи, если они не
присоединены к сети связи общего пользования) устанавливает требования к их
проектированию, построению, эксплуатации, управлению ими или нумерации,
применяемым средствам связи, организационно-техническому обеспечению устойчивого
функционирования сетей связи, в том числе в чрезвычайных ситуациях, защиты сетей
связи от несанкционированного доступа к ним и передаваемой по ним информации,
порядку ввода сетей связи в эксплуатацию;
устанавливает в соответствии с законодательством Российской Федерации об обеспечении
единства измерений обязательные метрологические требования к измерениям,
выполняемым при эксплуатации сети связи общего пользования, и к применяемым
средствам измерений в целях обеспечения целостности и устойчивости
функционирования сети связи общего пользования.
2.1. Требования к применяемым средствам связи, управлению ими, организационнотехническому обеспечению устойчивого функционирования сетей связи, в том числе в
чрезвычайных ситуациях, защиты сетей связи от несанкционированного доступа к ним и
передаваемой по ним информации, порядку ввода сетей связи в эксплуатацию
устанавливаются по согласованию с федеральным органом исполнительной власти в
области обеспечения безопасности.
3. Операторы связи всех категорий сетей связи единой сети электросвязи Российской
Федерации обязаны создавать системы управления своими сетями связи,
соответствующие установленному порядку их взаимодействия.`,
				StartPageNumber: 8,
			},
			T.Article{
				Title: "Статья 13. Сеть связи общего пользования",
				ShortDescription: `1. Сеть общего пользования предназначена для предоставления платных услуг связи любому пользователю на территории России. Она включает в себя:
   - Сети связи, определенные по местоположению (например, в городе или районе).
   - Ресурсы для нумерации (например, телефонные номера).
   - Сети связи, которые не зависят от местоположения (например, интернет).

2. Сеть общего пользования состоит из различных сетей связи, которые работают вместе. Это могут быть сети для передачи телеканалов и радиоканалов. Такая сеть может быть подключена к сетям других стран.`,
				OriginalText: `1. Сеть связи общего пользования предназначена для возмездного оказания услуг
электросвязи любому пользователю услугами связи на территории Российской Федерации
и включает в себя сети электросвязи, определяемые географически в пределах
обслуживаемой территории и ресурса нумерации и не определяемые географически в
пределах территории Российской Федерации и ресурса нумерации, а также сети связи,
определяемые по технологии реализации оказания услуг связи.
2. Сеть связи общего пользования представляет собой комплекс взаимодействующих
сетей электросвязи, в том числе сети связи для трансляции телеканалов и (или)
радиоканалов.
Сеть связи общего пользования имеет присоединение к сетям связи общего пользования
иностранных государств.`,
				StartPageNumber: 9,
			},
			T.Article{
				Title: "Статья 14. Выделенные сети связи",
				ShortDescription: `1. Выделенные сети связи — это сети, которые предназначены для платного предоставления услуг связи определенным кругам пользователей или группам пользователей. Эти сети могут взаимодействовать друг с другом, но не подключены к общедоступным сетям связи или к иностранным сетям. Как организовать и использовать такие сети, решают их владельцы. Если выделенная сеть соответствует требованиям для общедоступных сетей, она может быть подключена к такой сети. В этом случае номерные ресурсы выделенной сети будут заменены на ресурсы общедоступной сети.

2. Операторы выделенных сетей связи предоставляют услуги связи на основе лицензий, которые действуют на определенных территориях и используют номера, присвоенные каждой такой сети. Эти номера присваиваются в порядке, установленном соответствующим федеральным органом.`,
				OriginalText: `1. Выделенными сетями связи являются сети электросвязи, предназначенные для
возмездного оказания услуг электросвязи ограниченному кругу пользователей или
группам таких пользователей. Выделенные сети связи могут взаимодействовать между
собой. Выделенные сети связи не имеют присоединения к сети связи общего пользования,
а также к сетям связи общего пользования иностранных государств. Технологии и
средства связи, применяемые для организации выделенных сетей связи, а также принципы
их построения устанавливаются собственниками или иными владельцами этих сетей.
Выделенная сеть связи может быть присоединена к сети связи общего пользования с
переводом в категорию сети связи общего пользования, если выделенная сеть связи
соответствует требованиям, установленным для сети связи общего пользования. При этом
выделенный ресурс нумерации изымается и предоставляется ресурс нумерации из ресурса
нумерации сети связи общего пользования.
2. Оказание услуг связи операторами выделенных сетей связи осуществляется на
основании соответствующих лицензий в пределах указанных в них территорий и с
использованием нумерации, присвоенной каждой выделенной сети связи в порядке,
установленном федеральным органом исполнительной власти в области связи.`,
				StartPageNumber: 9,
			},
			T.Article{
				Title: "Статья 15. Технологические сети связи",
				ShortDescription: `Конечно, вот переведённые проще словами пункты статьи:

1. **Технологические сети связи** предназначены для работы предприятий и управления технологическими процессами в производстве. Как создавать эти сети и какие технологии использовать, решают их владельцы.

2. **Если есть свободные ресурсы** в технологической сети связи, часть её можно подключить к общей сети связи для предоставления платных услуг по связи любому пользователю. Для этого нужно:
   - **Можно технически, программно или физически отделить** часть сети, которую хотим подключить.
   - **Часть сети должна соответствовать требованиям** общей сети связи.
   После подключения нужно выделить номерные ресурсы из общей сети связи. Владелец технологической сети должен отдельно вести учет расходов на эксплуатацию своей сети и части, подключенной к общей сети.

   **Технологические сети связи** можно подключать к сетям иностранных организаций только для совместной работы в рамках одного технологического процесса.`,
				OriginalText: `1. Технологические сети связи предназначены для обеспечения производственной
деятельности организаций, управления технологическими процессами в производстве.
Технологии и средства связи, применяемые для создания технологических сетей связи, а
также принципы их построения устанавливаются собственниками или иными
владельцами этих сетей.
2. При наличии свободных ресурсов технологической сети связи часть этой сети может
быть присоединена к сети связи общего пользования с переводом в категорию сети связи
общего пользования для возмездного оказания услуг связи любому пользователю на
основании соответствующей лицензии. Такое присоединение допускается, если:
часть технологической сети связи, предназначаемая для присоединения к сети связи
общего пользования, может быть технически, или программно, или физически отделена
собственником от технологической сети связи;
присоединяемая к сети связи общего пользования часть технологической сети связи
соответствует требованиям функционирования сети связи общего пользования.
Части технологической сети связи, присоединенной к сети связи общего пользования,
выделяется ресурс нумерации из ресурса нумерации сети связи общего пользования в
порядке, установленном федеральным органом исполнительной власти в области связи.
Собственник или иной владелец технологической сети связи после присоединения части
этой сети связи к сети связи общего пользования обязан вести раздельный учет расходов
на эксплуатацию технологической сети связи и ее части, присоединенной к сети связи
общего пользования.
Технологические сети связи могут быть присоединены к технологическим сетям связи
иностранных организаций только для обеспечения единого технологического цикла.`,
				StartPageNumber: 10,
			},
			T.Article{
				Title: "Статья 16. Сети связи специального назначения",
				ShortDescription: `1. Специальные сети связи предназначены для нужд государства, обороны, безопасности и правопорядка. Они не могут использоваться для коммерческих целей, если законы не разрешают это.

2. Связь для государственных нужд, включая президентскую и правительственную связь, а также для обороны, безопасности и правопорядка, регулируется законами России. Государство обязано финансировать эту связь.

3. Подготовка и использование ресурсов единой сети электросвязи России для специальных сетей связи осуществляются по правилам, установленным Правительством России.

4. Центры управления специальными сетями связи обеспечивают их взаимодействие с другими сетями единой сети электросвязи России по правилам, установленным соответствующим федеральным органом.`,
				OriginalText: `1. Сети связи специального назначения предназначены для нужд государственного
управления, обороны страны, безопасности государства и обеспечения правопорядка. Эти
сети не могут использоваться для возмездного оказания услуг связи, если иное не
предусмотрено законодательством Российской Федерации.
2. Связь для нужд государственного управления, в том числе президентская связь,
правительственная связь, связь для нужд обороны страны, безопасности государства и
обеспечения правопорядка осуществляется в порядке, определенном законодательством
Российской Федерации.
Обеспечение связи для нужд органов государственной власти, в том числе президентской
связи, правительственной связи, связи для нужд обороны страны, безопасности
государства и обеспечения правопорядка, является расходным обязательством Российской
Федерации.
3. Подготовка и использование ресурсов единой сети электросвязи Российской Федерации
для обеспечения функционирования сетей связи специального назначения
осуществляются в порядке, установленном Правительством Российской Федерации.
4. Центры управления сетями связи специального назначения обеспечивают их
взаимодействие с другими сетями единой сети электросвязи Российской Федерации в
порядке, установленном федеральным органом исполнительной власти в области связи.`,
				StartPageNumber: 10,
			},
			T.Article{
				Title: "Статья 17. Сеть почтовой связи",
				ShortDescription: `1. Сеть почтовой связи включает в себя здания и маршруты, которые почтовые службы используют для приема, обработки, транспортировки и доставки почтовых отправлений, а также для выполнения денежных переводов.

2. Правила почтовой связи регулируются международными договорами России, этим Федеральным законом, законом о почтовой связи и другими законами, а также другими нормативными актами.`,
				OriginalText: `1. Сеть почтовой связи представляет собой совокупность объектов почтовой связи и
почтовых маршрутов операторов почтовой связи, обеспечивающих прием, обработку,
перевозку (передачу), доставку (вручение) почтовых отправлений, а также осуществление
почтовых переводов денежных средств.
2. Отношения в области почтовой связи регулируются международными договорами
Российской Федерации, настоящим Федеральным законом и федеральным законом о
почтовой связи, другими федеральными законами и иными нормативными правовыми
актами Российской Федерации.`,
				StartPageNumber: 11,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 4. ПРИСОЕДИНЕНИЕ СЕТЕЙ ЭЛЕКТРОСВЯЗИ И ИХ ВЗАИМОДЕЙСТВИЕ`,
		Description: `Регулирует процесс присоединения сетей электросвязи и их взаимодействие. Операторы связи имеют право на присоединение своих сетей к сети связи общего пользования на основании договоров о присоединении. Операторы сети связи общего пользования обязаны оказывать услуги присоединения другим операторам связи в соответствии с правилами, утвержденными Правительством РФ. Договоры о присоединении должны предусматривать права и обязанности операторов связи, условия присоединения сетей электросвязи и их взаимодействия, а также порядок рассмотрения споров. Операторы, занимающие существенное положение в сети связи общего пользования, обязаны устанавливать равные условия присоединения сетей электросвязи и пропуска трафика для операторов связи, оказывающих аналогичные услуги. Особенности присоединения сетей связи операторов обязательных общедоступных телеканалов и (или) радиоканалов также регулируются настоящим Федеральным законом. Цены на услуги присоединения и услуги по пропуску трафика подлежат государственному регулированию.`,
		Keywords: []string{
			"Присоединение сетей электросвязи",
			"Взаимодействие сетей электросвязи",
			"Операторы связи",
			"Договоры о присоединении",
			"Обязательные общедоступные телеканалы и радиоканалы",
			"Государственное регулирование цен",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 18. Право на присоединение сетей электросвязи",
				ShortDescription: `1. Компании, занимающиеся связью, имеют право подключать свои сети к общедоступной сети связи. Это подключение и взаимодействие между сетями происходит на основании договоров, которые заключают эти компании.

2. Компании, управляющие общедоступной сетью связи, обязаны предоставлять услуги по подключению другим компаниям связи в соответствии с правилами, утвержденными Правительством России.

3. В договорах о подключении сетей должны быть указаны:
   - Права и обязанности компаний при подключении сетей и их взаимодействии;
   - Обязанности компаний, играющих важную роль в общедоступной сети связи, если к договору присоединяется такая компания;
   - Важные условия подключения сетей и их взаимодействия;
   - Список услуг по подключению и пропуску трафика, которые компании должны предоставлять, и порядок их оказания;
   - Порядок разрешения споров между компаниями связи по вопросам подключения сетей и их взаимодействия.

4. Споры между компаниями связи по вопросам заключения договоров о подключении сетей рассматриваются в суде.`,
				OriginalText: `1. Операторы связи имеют право на присоединение своих сетей электросвязи к сети связи
общего пользования. Присоединение одной сети электросвязи к другой сети электросвязи
и их взаимодействие осуществляются на основании заключаемых операторами связи
договоров о присоединении сетей электросвязи.
2. Операторы сети связи общего пользования на основании договоров о присоединении
сетей электросвязи обязаны оказывать услуги присоединения иным операторам связи в
соответствии с правилами присоединения сетей электросвязи и их взаимодействия,
утвержденными Правительством Российской Федерации.
3. Договорами о присоединении сетей электросвязи в соответствии с правилами
присоединения сетей электросвязи и их взаимодействия, утвержденными Правительством
Российской Федерации, должны быть предусмотрены:
права и обязанности операторов связи при присоединении сетей электросвязи и их
взаимодействии;
обязанности операторов, занимающих существенное положение в сети связи общего
пользования, в части присоединения в случае, если участником договора является
оператор, занимающий существенное положение в сети связи общего пользования;
существенные условия присоединения сетей электросвязи и их взаимодействия;
перечень услуг присоединения и услуг по пропуску трафика, которые оператор,
занимающий существенное положение в сети связи общего пользования, обязан
оказывать, а также порядок их оказания;
порядок рассмотрения споров между операторами связи по вопросам присоединения
сетей электросвязи и их взаимодействия.
Если иное не предусмотрено настоящим Федеральным законом, цены на услуги
присоединения и услуги по пропуску трафика определяются оператором связи
самостоятельно, исходя из требований разумности и добросовестности.
4. Споры между операторами связи по вопросам заключения договоров о присоединении
сетей электросвязи рассматриваются в судебном порядке.`,
				StartPageNumber: 11,
			},
			T.Article{
				Title: "Статья 19. Требования к порядку присоединения сетей электросвязи и их",
				ShortDescription: `Статья регулирует взаимодействие между операторами связи, особенно теми, которые играют ключевую роль в сети общего пользования. Вот основные пункты в простых словах:

1. **Договоры и условия**:
   - Договоры о присоединении к сети и пропуске трафика подчиняются правилам публичных договоров.
   - Операторы, имеющие значительное положение, должны предоставлять такие же условия и услуги всем операторам, включая свои подразделения и аффилированных лиц.
   - Условия могут быть разными на территориях разных субъектов РФ.

2. **Отказ от договора**:
   - Операторы не могут отказаться от заключения договора о присоединении, если это не противоречит лицензиям или законам.

3. **Правила и обязанности**:
   - Правила присоединения и взаимодействия устанавливаются правительством.
   - Условия присоединения должны включать технические требования, объем работ, порядок пропуска трафика и т.д.
   - Операторы должны публиковать условия и отправлять их в соответствующий орган.

4. **Проверка и изменения**:
   - Если условия не соответствуют правилам, орган связи может предписать их исправление.
   - Новые условия публикуются и отправляются в орган связи.
   - Условия могут изменяться не чаще одного раза в год.

5. **Сроки рассмотрения**:
   - Операторы должны рассматривать запросы о присоединении в течение 30 дней и заключать договор в течение 90 дней.
   - Договор должен быть письменным и подписан обеими сторонами.

6. **Реестр и рассмотрение обращений**:
   - Орган связи ведет реестр значительных операторов и рассматривает обращения в течение 60 дней.
   - В случае невыполнения предписаний, другая сторона может обратиться в суд.

Эта статья направлена на обеспечение честной и прозрачной работы всех операторов связи, чтобы никто не мог дискриминировать других участников рынка.`,
				OriginalText: `взаимодействия с сетью электросвязи оператора, занимающего существенное
положение в сети связи общего пользования
1. К договору о присоединении сетей электросвязи, определяющему условия оказания
услуг присоединения, а также связанные с этим обязательства по взаимодействию сетей
электросвязи и пропуску трафика, применяются положения о публичном договоре в
отношении операторов, занимающих существенное положение в сети связи общего
пользования. При этом потребителями услуг присоединения и услуг по пропуску трафика
для целей настоящей статьи являются операторы сети связи общего пользования.
Оператор, занимающий существенное положение в сети связи общего пользования, в
целях обеспечения недискриминационного доступа на рынок услуг связи в сходных
обстоятельствах обязан устанавливать равные условия присоединения сетей электросвязи
и пропуска трафика для операторов связи, оказывающих аналогичные услуги, а также
предоставлять информацию и оказывать этим операторам связи услуги присоединения и
услуги по пропуску трафика на тех же условиях и того же качества, что и для своих
структурных подразделений и (или) аффилированных лиц.
Оператор, занимающий существенное положение в сети связи общего пользования на
территориях нескольких субъектов Российской Федерации, устанавливает условия
присоединения сетей электросвязи и пропуска трафика отдельно на территории каждого
субъекта Российской Федерации.
2. Отказ оператора, занимающего существенное положение в сети связи общего
пользования, от заключения договора о присоединении сетей электросвязи не
допускается, за исключением случаев, если осуществление присоединения сетей
электросвязи и их взаимодействия противоречит условиям лицензий, выданных
операторам связи, или нормативным правовым актам, определяющим построение и
функционирование единой сети электросвязи Российской Федерации.
3. Порядок присоединения сетей электросвязи и их взаимодействия с сетью электросвязи
оператора, занимающего существенное положение в сети связи общего пользования, и его
обязанности при присоединении сетей электросвязи и взаимодействии с сетями
электросвязи других операторов связи определяются в соответствии с правилами,
утвержденными Правительством Российской Федерации.
Операторы, занимающие существенное положение в сети связи общего пользования, на
основе правил присоединения сетей электросвязи и их взаимодействия устанавливают
условия присоединения других сетей электросвязи к своей сети электросвязи в части
использования сетевых ресурсов и пропуска трафика, включающие в себя общие
технические, экономические, информационные условия, а также условия, определяющие
имущественные отношения.
Условия присоединения сетей электросвязи должны предусматривать:
технические требования, касающиеся присоединения сетей электросвязи;
объем, порядок и сроки выполнения работ по присоединению сетей электросвязи и их
распределению между взаимодействующими операторами связи;
порядок пропуска трафика по сетям электросвязи взаимодействующих операторов связи;
местонахождение точек присоединения сетей электросвязи;
перечень оказываемых услуг присоединения и услуг по пропуску трафика;
стоимость услуг присоединения и услуг по пропуску трафика и порядок расчетов за них;
порядок взаимодействия систем управления сетями электросвязи.
Операторы, занимающие существенное положение в сети связи общего пользования, в
течение семи дней после установления условий присоединения сетей электросвязи
публикуют указанные условия и направляют их в федеральный орган исполнительной
власти в области связи.
В случае, если федеральный орган исполнительной власти в области связи самостоятельно
или по обращению операторов связи обнаружит несоответствие условий присоединения
других сетей электросвязи к сети электросвязи оператора, занимающего существенное
положение в сети связи общего пользования, и пропуска трафика по ней правилам,
указанным в абзаце первом пункта 3 настоящей статьи, или нормативным правовым
актам, указанный федеральный орган направляет оператору, занимающему существенное
положение в сети связи общего пользования, мотивированное предписание об устранении
указанных несоответствий. Данное предписание должно быть принято и выполнено
получившим его оператором связи в течение тридцати дней со дня его получения.
Вновь установленные условия присоединения других сетей электросвязи к сети
электросвязи оператора, занимающего существенное положение в сети связи общего
пользования, и пропуска трафика по ней публикуются оператором, занимающим
существенное положение в сети связи общего пользования, и направляются в
федеральный орган исполнительной власти в области связи в порядке, предусмотренном
настоящей статьей.
При вводе в действие новых средств связи, внедрении новых технологических решений в
своей сети электросвязи, выводе из эксплуатации или модернизации устаревших средств
связи, что существенно влияет на условия присоединения других сетей электросвязи и
пропуска трафика по сети электросвязи оператора, занимающего существенное
положение в сети связи общего пользования, указанный оператор связи вправе установить
новые условия присоединения других сетей электросвязи к своей сети в порядке,
предусмотренном настоящей статьей. При этом условия присоединения сетей
электросвязи не могут изменяться чаще чем один раз в год.
4. Оператор, занимающий существенное положение в сети связи общего пользования,
рассматривает обращения оператора связи о заключении договора о присоединении сетей
электросвязи в срок, не превышающий тридцати дней со дня получения такого
обращения. Договор о присоединении сетей электросвязи заключается в письменной
форме путем составления в соответствии с гражданским законодательством одного
документа, подписанного сторонами, в срок, не превышающий девяноста дней со дня
получения обращения. Несоблюдение формы такого договора влечет за собой его
недействительность.
5. Федеральный орган исполнительной власти в области связи ведет и публикует реестр
операторов, занимающих существенное положение в сети связи общего пользования.
6. Федеральный орган исполнительной власти в области связи обязан рассматривать
обращения операторов связи по вопросам присоединения сетей электросвязи и их
взаимодействия в течение шестидесяти дней со дня получения указанных обращений и
публиковать принятые по ним решения.
В случае невыполнения оператором, занимающим существенное положение в сети связи
общего пользования, предписаний федерального органа исполнительной власти в области
связи по вопросам присоединения сетей электросвязи и их взаимодействия, а также
уклонения оператора, занимающего существенное положение в сети связи общего
пользования, от заключения договора о присоединении сетей электросвязи другая сторона
вправе обратиться в суд с требованием о понуждении заключить договор о присоединении
сетей электросвязи и возмещении причиненных убытков.`,
				StartPageNumber: 12,
			},
			T.Article{
				Title: "Статья 19.1. Особенности присоединения сетей связи операторов обязательных",
				ShortDescription: `1. Оператор, который транслирует обязательные общедоступные телеканалы и радиоканалы, может выбрать один из двух способов приема сигнала для трансляции:
   - Прием сигнала от радиоэлектронного средства оператора связи, который вещает эти каналы. Это делается без заключения договора о присоединении к сети связи.
   - Присоединение своей сети связи к сети другого оператора связи для трансляции этих каналов. Это делается в соответствии с законом и другими нормативными актами.

2. До начала трансляции таких каналов, оператор должен согласовать с вещателем (то есть с тем, кто вещает эти каналы) местонахождение источника сигнала или точки присоединения к сети связи, в зависимости от выбранного способа приема сигнала. Для этого оператор отправляет заявление вещателю, в котором указывает:
   - Территорию, на которой он намерен транслировать каналы.
   - Сведения об операторе связи и местонахождении его источника сигнала или о том, к сети какого оператора он хочет присоединиться, и местонахождение точки присоединения.

3. Вещатель должен рассмотреть заявление оператора в течение 30 календарных дней со дня его получения и направить оператору извещение о согласовании или отказе с указанием причины. Если вещатель отказывает, он должен предложить другое доступное местонахождение источника сигнала или точки присоединения.

4. Вещатель может отказать в согласовании только если через указанный источник сигнала или точку присоединения не обеспечивается трансляция обязательного общедоступного канала для территории, на которой оператор намерен транслировать его.`,
				OriginalText: `общедоступных телеканалов и (или) радиоканалов и их взаимодействия с сетями связи
для трансляции телеканалов и (или) радиоканалов
1. Оператор обязательных общедоступных телеканалов и (или) радиоканалов вправе
выбрать по своему усмотрению один из следующих способов приема сигнала,
посредством которого осуществляется трансляция обязательных общедоступных
телеканалов и (или) радиоканалов:
прием сигнала, передаваемого радиоэлектронным средством оператора связи,
осуществляющего эфирную трансляцию обязательных общедоступных телеканалов и
(или) радиоканалов (далее - источник сигнала), без заключения договора о присоединении
сетей связи для трансляции телеканалов и (или) радиоканалов;
присоединение своей сети связи к сети связи для трансляции телеканалов и (или)
радиоканалов другого оператора связи. Такое присоединение осуществляется в порядке,
установленном настоящим Федеральным законом и принимаемыми в соответствии с ним
иными нормативными правовыми актами Российской Федерации.
2. Оператор обязательных общедоступных телеканалов и (или) радиоканалов до начала
трансляции таких каналов обязан согласовать с лицом, осуществляющим в установленном
порядке деятельность по телевизионному вещанию и (или) радиовещанию обязательного
общедоступного телеканала и (или) радиоканала (далее - вещатель обязательного
общедоступного телеканала и (или) радиоканала), в зависимости от выбранного способа
приема сигнала:
местонахождение источника сигнала в случае, указанном в абзаце втором пункта 1
настоящей статьи;
местонахождение точки присоединения сетей связи для трансляции телеканалов и (или)
радиоканалов в случае, указанном в абзаце третьем пункта 1 настоящей статьи.
Для проведения такого согласования оператор обязательных общедоступных телеканалов
и (или) радиоканалов (далее - оператор-заявитель) направляет каждому вещателю
обязательного общедоступного телеканала и (или) радиоканала заявление в произвольной
форме, в котором должны быть указаны:
территория, на которой оператор-заявитель намерен осуществлять трансляцию
обязательных общедоступных телеканалов и (или) радиоканалов;
сведения об операторе связи и местонахождение его источника сигнала или сведения об
операторе связи, к сети которого может быть осуществлено присоединение, и
местонахождение точки присоединения сетей связи для трансляции телеканалов и (или)
радиоканалов.
Заявление может быть направлено любым способом, который позволяет подтвердить факт
направления заявления.
3. В течение тридцати календарных дней со дня получения заявления оператора-заявителя
вещатель обязательного общедоступного телеканала и (или) радиоканала обязан
рассмотреть заявление оператора-заявителя о согласовании выбранного им
местонахождения источника сигнала или точки присоединения сетей связи для
трансляции телеканалов и (или) радиоканалов и направить оператору-заявителю
извещение о таком согласовании либо об отказе в таком согласовании с указанием
причины отказа.
В извещении об отказе в таком согласовании вещатель обязательного общедоступного
телеканала и (или) радиоканала обязан предложить оператору-заявителю иное доступное
для оператора-заявителя местонахождение источника сигнала или точки присоединения
сетей связи для трансляции телеканалов и (или) радиоканалов.
4. Вещатель обязательного общедоступного телеканала и (или) радиоканала вправе
отказать в согласовании выбранного оператором-заявителем местонахождения источника
сигнала или точки присоединения сетей связи для трансляции телеканалов и (или)
радиоканалов только в случае, если посредством сигнала, принимаемого в указанной в
заявлении точке присоединения или от указанного в заявлении источника сигнала, не
обеспечивается трансляция обязательного общедоступного телеканала и (или)
радиоканала, содержание которого предназначено для территории, на которой операторзаявитель намерен осуществлять трансляцию такого телеканала и (или) радиоканала.`,
				StartPageNumber: 14,
			},
			T.Article{
				Title: "Статья 19.2. Эфирная наземная трансляция обязательных общедоступных телеканалов и",
				ShortDescription: `1. Компании, которые занимаются связью, должны транслировать обязательные общедоступные телеканалы и (или) радиоканалы по договорам, заключенным с вещателями этих каналов. Эти договоры должны соответствовать положениям статьи 28 данного Федерального закона.

2. Президент Российской Федерации выбирает компании, которые будут транслировать общероссийские обязательные общедоступные телеканалы и (или) радиоканалы.`,
				OriginalText: `(или) радиоканалов
1. Эфирную наземную трансляцию обязательных общедоступных телеканалов и (или)
радиоканалов осуществляют операторы связи на основании договоров об оказании услуг
связи для целей телевизионного вещания и (или) радиовещания, заключенных с
вещателями обязательных общедоступных телеканалов и (или) радиоканалов с
соблюдением положений статьи 28 настоящего Федерального закона.
2. Операторов связи, осуществляющих эфирную наземную трансляцию общероссийских
обязательных общедоступных телеканалов и (или) радиоканалов, определяет Президент
Российской Федерации.`,
				StartPageNumber: 16,
			},
			T.Article{
				Title: "Статья 20. Цены на услуги присоединения и услуги по пропуску трафика,",
				ShortDescription: `1. Цены на услуги подключения и передачу данных, которые предоставляют крупные операторы связи, будут регулироваться государством. Правительство Российской Федерации определит, какие именно услуги будут регулироваться и как это будет происходить. Цены на эти услуги должны помочь создать условия для обновления сети связи, которая используется из-за дополнительной нагрузки, а также покрыть расходы на обслуживание сети и включать прибыль, которую операторы получают за эти услуги.

2. Крупные операторы связи обязаны вести отдельный учет доходов и расходов для каждого вида своей деятельности и для каждой услуги связи, которую они предоставляют. Они также должны учитывать расходы на использование различных частей сети связи. Федеральный орган, занимающийся связью, определит порядок такого учета.`,
				OriginalText: `оказываемые операторами, занимающими существенное положение в сети связи
общего пользования
1. Цены на услуги присоединения и услуги по пропуску трафика, оказываемые
операторами, занимающими существенное положение в сети связи общего пользования,
подлежат государственному регулированию. Перечень услуг присоединения и услуг по
пропуску трафика, цены на которые подлежат государственному регулированию, а также
порядок их регулирования устанавливается Правительством Российской Федерации.
Размер регулируемых государством цен на услуги присоединения и услуги по пропуску
трафика, оказываемые операторами, занимающими существенное положение в сети связи
общего пользования, должен способствовать созданию условий воспроизводства
современного функционального эквивалента части сети электросвязи, которая
используется в результате дополнительной нагрузки, создаваемой сетью
взаимодействующего оператора связи, а также возмещать затраты на эксплуатационное
обслуживание используемой части сети электросвязи и включать в себя обоснованную
норму прибыли (рентабельности) от капитала, используемого при оказании данных услуг.
2. Операторы, занимающие существенное положение в сети связи общего пользования,
обязаны вести раздельный учет доходов и расходов по осуществляемым видам
деятельности, оказываемым услугам связи и используемым для оказания этих услуг
частям сети электросвязи.
Порядок ведения такого раздельного учета в случаях, установленных настоящим
Федеральным законом, определяется федеральным органом исполнительной власти в
области связи.`,
				StartPageNumber: 16,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 5. ГОСУДАРСТВЕННОЕ РЕГУЛИРОВАНИЕ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ СВЯЗИ`,
		Description: `Регулирует государственное регулирование деятельности в области связи. Организация государственного регулирования осуществляется Президентом РФ, Правительством РФ и федеральным органом исполнительной власти в области связи. Регулирование использования радиочастотного спектра является исключительным правом государства и осуществляется межведомственным коллегиальным органом по радиочастотам. Распределение радиочастотного спектра осуществляется в соответствии с Таблицей распределения полос частот между радиослужбами РФ и планом перспективного использования радиочастотного спектра радиоэлектронными средствами. Выделение полос радиочастот и присвоение радиочастот или радиочастотных каналов осуществляется государственной комиссией по радиочастотам и федеральным органом исполнительной власти в области связи. Регулирование ресурса нумерации является исключительным правом государства. Федеральный государственный надзор в области связи осуществляется уполномоченными федеральными органами исполнительной власти. Регулирование тарифов на услуги связи осуществляется в соответствии с законодательством РФ о естественных монополиях.`,
		Keywords: []string{
			"Государственное регулирование",
			"Радиочастотный спектр",
			"Распределение радиочастот",
			"Выделение полос радиочастот",
			"Присвоение радиочастот",
			"Ресурс нумерации",
			"Государственный надзор",
			"Тарифы на услуги связи",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 21. Организация государственного регулирования деятельности в области",
				ShortDescription: `1. **Кто управляет связью в России?**
   - Президент, Правительство и специальный орган, который занимается связью, регулируют эту область. Правительство определяет, какие обязанности у этого органа.

2. **Что делает этот орган?**
   - Разрабатывает политику и законы в области связи.
   - Самостоятельно устанавливает правила, если это не запрещено конституцией или другими законами.
   - Сотрудничает с организациями, которые регулируют связь сами по себе, если это предусмотрено законами.
   - Представляет Россию на международных спутниках.
   - Может запрашивать у операторов связи информацию и отдавать им приказы, если это связано с обороной, безопасностью или правопорядком.

3. **Статья снята с учета.**

4. **Кто считается доминирующим оператором связи?**
   - Оператор, который занимает более 25% рынка мобильной связи в России, как это определено антимонопольными органами.`,
				OriginalText: `связи
1. Государственное регулирование деятельности в области связи в соответствии с
Конституцией Российской Федерации и настоящим Федеральным законом
осуществляется Президентом Российской Федерации, Правительством Российской
Федерации, федеральным органом исполнительной власти в области связи, а также в
пределах компетенции иными федеральными органами исполнительной власти.
Правительством Российской Федерации устанавливаются полномочия федерального
органа исполнительной власти в области связи.
2. Федеральный орган исполнительной власти в области связи:
осуществляет функции по выработке государственной политики и нормативно-правовому
регулированию в области связи;
на основании и во исполнение Конституции Российской Федерации, федеральных
конституционных законов, федеральных законов, актов Президента Российской
Федерации и Правительства Российской Федерации самостоятельно осуществляет
правовое регулирование в области связи и информатизации, за исключением вопросов,
правовое регулирование которых в соответствии с Конституцией Российской Федерации,
федеральными конституционными законами, федеральными законами, актами Президента
Российской Федерации и Правительства Российской Федерации осуществляется
исключительно федеральными конституционными законами, федеральными законами,
актами Президента Российской Федерации и Правительства Российской Федерации;
взаимодействует по вопросам и в порядке, установленными федеральными законами, с
саморегулируемыми организациями в области связи, создаваемыми в соответствии с
законодательством Российской Федерации (далее - саморегулируемые организации);
выполняет функции администрации связи Российской Федерации при осуществлении
международной деятельности Российской Федерации в области связи;
вправе запрашивать у операторов связи информацию, связанную с оказанием услуг связи
для нужд обороны страны, безопасности государства и обеспечения правопорядка, в том
числе о технологических возможностях оператора связи по оказанию услуг связи, о
перспективах развития сетей связи, о тарифах на услуги связи, а также направлять
операторам связи, заключившим государственный контракт на оказание услуг связи для
нужд обороны страны, безопасности государства и обеспечения правопорядка,
обязательные для исполнения предписания в связи с указанными контрактами.
3. Утратил силу.
4. Для целей применения Федерального закона «О порядке осуществления иностранных
инвестиций в хозяйственные общества, имеющие стратегическое значение для
обеспечения обороны страны и безопасности государства» хозяйствующим субъектом,
занимающим доминирующее положение на рынке услуг подвижной радиотелефонной
связи, является оператор связи, установленная антимонопольным органом доля которого
на этом рынке в географических границах Российской Федерации превышает двадцать
пять процентов.`,
				StartPageNumber: 17,
			},
			T.Article{
				Title: "Статья 22. Регулирование использования радиочастотного спектра",
				ShortDescription: `1. Использование радиочастотного спектра контролируется только государством. Это делается в соответствии с международными договорами и законами России. Государство проводит различные меры, чтобы ускорить внедрение новых технологий, эффективно использовать радиочастоты и обеспечить безопасность страны.

2. В России регулирование радиочастотного спектра осуществляется специальной комиссией, которая создается при федеральном органе, отвечающем за связь. Эта комиссия имеет все необходимые полномочия для регулирования радиочастотного спектра. Правительство утверждает положение о комиссии и порядок распределения радиочастот.

3. Специальная служба при федеральном органе связи занимается организационными и техническими мерами для правильного использования радиочастот и соответствующих устройств. Эта служба утверждается Правительством.

4. Использование радиочастотного спектра в России основано на следующих принципах:
   - Доступ к радиочастотам осуществляется по разрешению.
   - Распределение радиочастот соответствует международным стандартам.
   - Все пользователи имеют право на доступ к радиочастотам, учитывая государственные приоритеты.
   - Использование радиочастот платное.
   - Бессрочное выделение радиочастот запрещено.
   - Необходимо проводить конверсию радиочастотного спектра.
   - Процедуры распределения и использования радиочастот должны быть прозрачными и открытыми.

5. Все устройства, которые излучают электромагнитные волны, должны быть зарегистрированы. Правительство определяет, какие устройства нужно регистрировать и как это делать. Судовые и бортовые радиостанции не нуждаются в регистрации, но для их использования требуется разрешение. Некоторые устройства, такие как телевизоры или радиоприемники, не требуют регистрации, но их использование ограничено законом.`,
				OriginalText: `1. Регулирование использования радиочастотного спектра является исключительным
правом государства и обеспечивается в соответствии с международными договорами
Российской Федерации и законодательством Российской Федерации посредством
проведения экономических, организационных и технических мероприятий, связанных с
конверсией радиочастотного спектра и направленных на ускорение внедрения
перспективных технологий и стандартов, обеспечение эффективного использования
радиочастотного спектра в социальной сфере и экономике, а также для нужд
государственного управления, обороны страны, безопасности государства и обеспечения
правопорядка.
2. В Российской Федерации регулирование использования радиочастотного спектра
осуществляется межведомственным коллегиальным органом по радиочастотам при
федеральном органе исполнительной власти в области связи (далее - государственная
комиссия по радиочастотам), обладающим всей полнотой полномочий в области
регулирования радиочастотного спектра.
Положение о государственной комиссии по радиочастотам и ее состав утверждаются
Правительством Российской Федерации.
Положением о государственной комиссии по радиочастотам должен устанавливаться
порядок распределения радиочастот. Указанное положение должно содержать, в
частности, порядок принятия решений государственной комиссией по радиочастотам и
состав указанной комиссии с участием представителей всех заинтересованных
федеральных органов исполнительной власти.
В случае, если в решении рассматриваемого комиссией вопроса представитель одного из
указанных органов имеет заинтересованность, которая может оказать влияние на
объективность принятия решения, указанный представитель в голосовании не участвует.
3. Организационные и технические меры по обеспечению надлежащего использования
радиочастот или радиочастотных каналов и соответствующих радиоэлектронных средств
или высокочастотных устройств гражданского назначения во исполнение решений
государственной комиссии по радиочастотам осуществляются специально
уполномоченной службой по обеспечению регулирования использования радиочастот и
радиоэлектронных средств при федеральном органе исполнительной власти в области
связи (далее - радиочастотная служба), положение о которой утверждается
Правительством Российской Федерации.
4. Использование в Российской Федерации радиочастотного спектра осуществляется в
соответствии со следующими принципами:
разрешительный порядок доступа пользователей к радиочастотному спектру;
сближение распределения полос радиочастот и условий их использования в Российской
Федерации с международным распределением полос радиочастот;
право доступа всех пользователей к радиочастотному спектру с учетом государственных
приоритетов, в том числе обеспечения радиочастотным спектром радиослужб Российской
Федерации в целях обеспечения безопасности граждан, обеспечения президентской связи,
правительственной связи, обороны страны и безопасности государства, правопорядка,
экологической безопасности, предотвращения чрезвычайных ситуаций техногенного
характера;
платность использования радиочастотного спектра;
недопустимость бессрочного выделения полос радиочастот, присвоения радиочастот или
радиочастотных каналов;
конверсия радиочастотного спектра;
прозрачность и открытость процедур распределения и использования радиочастотного
спектра.
5. Средства связи, иные радиоэлектронные средства и высокочастотные устройства,
являющиеся источниками электромагнитного излучения, подлежат регистрации. Перечень
радиоэлектронных средств и высокочастотных устройств, подлежащих регистрации, и
порядок их регистрации определяются Правительством Российской Федерации.
Судовые радиостанции, используемые на морских судах, судах внутреннего плавания,
судах смешанного (река - море) плавания, бортовые радиостанции, используемые на
воздушных судах, не подлежат регистрации и используются на основании разрешений на
судовые радиостанции или разрешений на бортовые радиостанции. Выдача разрешений на
судовые радиостанции или разрешений на бортовые радиостанции, утверждение формы
таких разрешений и порядка их выдачи осуществляются уполномоченным
Правительством Российской. Федерации федеральным органом исполнительной власти.
Радиоэлектронные средства, используемые для индивидуального приема сигналов
телеканалов и (или) радиоканалов, сигналов персональных радиовызовов
(радиопейджеры), электронные изделия бытового назначения и средства персональной
радионавигации, не содержащие радиоизлучающих устройств, используются на
территории Российской Федерации с учетом ограничений, предусмотренных
законодательством Российской Федерации и регистрации не подлежат.
Использование без регистрации радиоэлектронных средств и высокочастотных устройств,
подлежащих регистрации в соответствии с настоящей статьей, не допускается.`,
				StartPageNumber: 18,
			},
			T.Article{
				Title: "Статья 23. Распределение радиочастотного спектра",
				ShortDescription: `1. Распределение радиочастот (частот, по которым передаются сигналы, например, для телефонов или телевидения) регулируется Таблицей, которая показывает, какие частоты могут использовать разные службы в России. Эту Таблицу и план использования частот разрабатывает государственная комиссия по радиочастотам, а утверждает Правительство Российской Федерации.

2. Таблицу распределения частот пересматривают не реже одного раза в четыре года, а план использования частот — не реже одного раза в десять лет. Государственная комиссия по радиочастотам каждые два года рассматривает предложения от организаций и операторов связи о пересмотре Таблицы и плана.

3. Радиочастотный спектр включает три категории частот:
   - Для нужд государства, например, связи президента, правительства, обороны и полиции.
   - Для гражданских нужд.
   - Для совместного использования радиоэлектронными средствами любого назначения.

4. Пользователи радиочастот должны платить за их использование — как однократную плату и ежегодную плату. Эти деньги нужны для контроля радиочастот, их перераспределения и финансирования перехода старых радиоэлектронных средств на другие частоты. Размеры этих плат устанавливаются Правительством Российской Федерации и зависят от используемых частот, их количества и применяемых технологий.`,
				OriginalText: `1. Распределение радиочастотного спектра осуществляется в соответствии с Таблицей
распределения полос частот между радиослужбами Российской Федерации и планом
перспективного использования радиочастотного спектра радиоэлектронными средствами,
которые разрабатываются государственной комиссией по радиочастотам и утверждаются
Правительством Российской Федерации.
2. Пересмотр Таблицы распределения полос частот между радиослужбами Российской
Федерации проводится не реже чем один раз в четыре года, плана перспективного
использования радиочастотного спектра радиоэлектронными средствами - не реже чем
один раз в десять лет.
Один раз в два года государственная комиссия по радиочастотам рассматривает
предложения саморегулируемых организаций и отдельных операторов связи о пересмотре
Таблицы распределения полос частот между радиослужбами Российской Федерации и
плана перспективного использования радиочастотного спектра радиоэлектронными
средствами.
3. Радиочастотный спектр включает в себя следующие категории полос радиочастот:
преимущественного пользования радиоэлектронными средствами, используемыми для
нужд государственного управления, в том числе президентской связи, правительственной
связи, нужд обороны страны, безопасности государства и обеспечения правопорядка;
преимущественного пользования радиоэлектронными средствами гражданского
назначения;
совместного пользования радиоэлектронными средствами любого назначения.
4. Для пользователей радиочастотным спектром устанавливаются разовая плата и
ежегодная плата за его использование в целях обеспечения системы контроля
радиочастот, конверсии радиочастотного спектра и финансирования мероприятий по
переводу действующих радиоэлектронных средств в другие полосы радиочастот.
Порядок установления размеров разовой платы и ежегодной платы, взимания такой
платы, ее распределения и использования определяется Правительством Российской
Федерации исходя из того, что размеры разовой платы и ежегодной платы должны
устанавливаться дифференцированно в зависимости от используемых диапазонов
радиочастот, количества радиочастот и применяемых технологий.`,
				StartPageNumber: 19,
			},
			T.Article{
				Title: "Статья 24. Выделение полос радиочастот и присвоение (назначение) радиочастот или",
				ShortDescription: `### Простой перевод статьи закона Российской Федерации о радиочастотных каналах

1. **Использование радиочастотного спектра**:
   - Право на использование радиочастотного спектра предоставляется через выделение полос радиочастот и присвоение радиочастот или каналов.
   - Без соответствующего разрешения использовать радиочастотный спектр запрещено, если иное не предусмотрено законом.

2. **Выделение полос радиочастот**:
   - В полосах для совместного и преимущественного использования выделение полос радиочастот происходит государственной комиссией по радиочастотам с учетом их заключений.
   - В полосах для государственного управления выделение полос радиочастот для президентской, правительственной связи и обороны осуществляется специальными федеральными органами.
   - Выделение полос радиочастот действует 10 лет или меньше.

3. **Присвоение радиочастот**:
   - Присвоение радиочастот для гражданских средств осуществляется федеральным органом связи на основании заявок граждан и юридических лиц.
   - Решение принимается в течение 35 рабочих дней, а информация размещается на официальном сайте в течение 5 рабочих дней.
   - Разрешение на использование выдается в течение 20 рабочих дней.

4. **Споры и изменения**:
   - При необходимости изменить радиочастоту в интересах государства, владельцам выплачивается компенсация.
   - Отказ в выделении или присвоении может быть обжалован в суде.

5. **Прекращение использования**:
   - Разрешение на использование может быть приостановлено или прекращено при нарушении условий, невыполнении обязательств или ликвидации юридического лица.
   - Плата за использование не возвращается при прекращении или приостановке.

6. **Реорганизация юридических лиц**:
   - При реорганизации юридических лиц решения о выделении полос радиочастот и разрешения на использование переоформляются.
   - Правопреемник обязан подать заявление в течение 45 дней после внесения изменений в реестр.

7. **Процедура переоформления**:
   - Переоформление осуществляется без рассмотрения на заседании комиссии в течение 10 дней.
   - В случае представления неполных или недостоверных сведений может быть отказано в течение 10 дней.

### Основные моменты:
- Использование радиочастотного спектра требует разрешения.
- Выделение полос и присвоение радиочастот регулируется государственными органами.
- При нарушении условий разрешения может быть приостановлено или прекращено.
- При реорганизации компании решения переоформляются по установленной процедуре.`,
				OriginalText: `радиочастотных каналов
1. Право на использование радиочастотного спектра предоставляется посредством
выделения полос радиочастот и присвоения (назначения) радиочастот или
радиочастотных каналов.
Использование радиочастотного спектра без соответствующего разрешения не
допускается, если иное не предусмотрено настоящим Федеральным законом.
2. В полосах радиочастот категорий совместного пользования радиоэлектронными
средствами любого назначения и преимущественного пользования радиоэлектронными
средствами гражданского назначения выделение полос радиочастот для
радиоэлектронных средств любого назначения, а в полосах радиочастот категории
преимущественного пользования радиоэлектронными средствами, используемыми для
нужд государственного управления, выделение полос радиочастот для радиоэлектронных
средств гражданского назначения осуществляется государственной комиссией по
радиочастотам с учетом заключений о возможности такого выделения, представленных
членами государственной комиссии по радиочастотам.
В полосах радиочастот категории преимущественного пользования радиоэлектронными
средствами, используемыми для нужд государственного управления, выделение полос
радиочастот для радиоэлектронных средств, обеспечивающих президентскую связь,
правительственную связь, оборону страны, безопасность государства и обеспечение
правопорядка, осуществляется в Российской Федерации специально уполномоченным
федеральным органом исполнительной власти в области правительственной связи и
информации и федеральным органом исполнительной власти в области обороны.
Выделение полос радиочастот осуществляется на десять лет или на меньший заявленный
срок. По обращению пользователя радиочастотным спектром этот срок может быть
увеличен или уменьшен органами, выделившими полосу радиочастот.
Предоставленное в соответствии с настоящей статьей право на использование полос
радиочастот не может быть передано одним пользователем радиочастотным спектром
другому пользователю без решения государственной комиссии по радиочастотам или
предоставившего это право органа.
3. Присвоение (назначение) радиочастоты или радиочастотного канала для
радиоэлектронных средств гражданского назначения осуществляется федеральным
органом исполнительной власти в области связи на основании заявлений граждан
Российской Федерации или заявлений российских юридических лиц с учетом результатов
проводимой радиочастотной службой экспертизы возможности использования
заявленных радиоэлектронных средств и их электромагнитной совместимости с
действующими и планируемыми для использования радиоэлектронными средствами
(экспертиза электромагнитной совместимости). Решения о присвоении (назначении)
радиочастоты или радиочастотного канала для радиоэлектронных средств гражданского
назначения, а также по другим обращениям граждан должны приниматься федеральным
органом исполнительной власти в области связи не позднее чем через тридцать пять
рабочих дней со дня обращения.
Информация о принятии соответствующего решения размещается на официальном сайте
федерального органа исполнительной власти в области связи в информационнотелекоммуникационной сети «Интернет» в течение пяти рабочих дней со дня принятия
соответствующего решения.
Разрешение на использование радиочастот или радиочастотных каналов должно быть
подготовлено федеральным органом исполнительной власти в области связи в течение
двадцати рабочих дней со дня принятия соответствующего решения.
Присвоение (назначение) радиочастоты или радиочастотного канала для
радиоэлектронных средств, используемых для нужд государственного управления, в том
числе президентской связи, правительственной связи, нужд обороны страны,
безопасности государства и обеспечения правопорядка, осуществляется специально
уполномоченным федеральным органом исполнительной власти в области
правительственной связи и информации и федеральным органом исполнительной власти в
области обороны.
Присвоение (назначение) радиочастоты или радиочастотного канала осуществляется на
десять лет или на меньший заявленный срок. Срок присвоения (назначения) радиочастоты
или радиочастотного канала для орбитально-частотного ресурса может быть увеличен с
учетом гарантированного срока службы космических объектов, используемых для
создания и функционирования сетей связи.
Разрешения на судовые радиостанции, предусмотренные абзацем вторым пункта 5 статьи
22 настоящего Федерального закона, выдаются с учетом заключений радиочастотной
службы о соответствии судовых радиостанций требованиям международных договоров
Российской Федерации и требованиям законодательства Российской Федерации в области
связи.
4. Утратил силу.
5. Порядок проведения экспертизы электромагнитной совместимости, рассмотрения
материалов и принятия решений о выделении полос радиочастот и присвоении
(назначении) радиочастот или радиочастотных каналов в пределах выделенных полос
радиочастот, а также переоформления таких решений или внесения в них изменений
устанавливается и публикуется государственной комиссией по радиочастотам.
6. Присвоение (назначение) радиочастоты или радиочастотного канала может быть
изменено в интересах обеспечения нужд государственного управления, в том числе
президентской связи, правительственной связи, нужд обороны страны, безопасности
государства и обеспечения правопорядка с возмещением владельцам радиоэлектронных
средств убытков, причиненных изменением радиочастоты или радиочастотного канала.
Принудительное изменение федеральным органом исполнительной власти в области связи
радиочастоты или радиочастотного канала у пользователя радиочастотным спектром
допускается только в целях предотвращения угрозы жизни или здоровью человека и
обеспечения безопасности государства, а также в целях выполнения обязательств,
вытекающих из международных договоров Российской Федерации. Такое изменение
может быть обжаловано пользователем радиочастотным спектром в судебном порядке.
7. Отказ в выделении пользователям радиочастотным спектром полос радиочастот для
радиоэлектронных средств гражданского назначения допускается по следующим
основаниям:
несоответствие заявленной полосы радиочастот Таблице распределения полос частот
между радиослужбами Российской Федерации;
несоответствие параметров излучения и приема заявленных радиоэлектронных средств
требованиям, нормам и национальным стандартам в области обеспечения
электромагнитной совместимости радиоэлектронных средств и высокочастотных
устройств;
отрицательное заключение о возможности выделения полос радиочастот, представленное
одним из членов государственной комиссии по радиочастотам.
8. Отказ в присвоении (назначении) радиочастот или радиочастотного канала
пользователям радиочастотным спектром для радиоэлектронных средств гражданского
назначения допускается по следующим основаниям:
отсутствие документов на заявленные для использования радиоэлектронные средства о
подтверждении соответствия в случаях, если такое подтверждение является
обязательным;
несоответствие заявленной деятельности в области связи установленным для данного вида
деятельности требованиям, нормам и правилам;
отрицательное заключение экспертизы электромагнитной совместимости;
отрицательные результаты проведения международной процедуры координации
использования радиочастотного присвоения, если такая процедура предусматривается
Регламентом радиосвязи Международного союза электросвязи и другими
международными договорами Российской Федерации.
9. Отказ в присвоении (назначении) радиочастот или радиочастотных каналов для
радиоэлектронных средств, используемых для нужд государственного управления, в том
числе президентской связи, правительственной связи, нужд обороны страны,
безопасности государства и обеспечения правопорядка, осуществляется в порядке,
определяемом специально уполномоченным федеральным органом исполнительной
власти в области правительственной связи и информации и федеральным органом
исполнительной власти в области обороны.
10. В случае выявления нарушения условий, установленных при выделении полосы
радиочастот либо присвоении (назначении) радиочастоты или радиочастотного канала,
разрешение на использование радиочастотного спектра пользователями радиочастотным
спектром для радиоэлектронных средств гражданского назначения может быть
приостановлено органом, выделившим полосу радиочастот либо присвоившим
(назначившим) радиочастоту или радиочастотный канал в соответствии с пунктами 2 и 3
настоящей статьи на срок, необходимый для устранения этого нарушения, но не более чем
на девяносто дней.
11. Разрешение на использование радиочастотного спектра прекращается во внесудебном
порядке или срок действия такого разрешения не продлевается по следующим
основаниям:
заявление пользователя радиочастотным спектром;
аннулирование лицензии на осуществление деятельности в области оказания услуг связи,
если такая деятельность связана с использованием радиочастотного спектра;
истечение срока, указанного при присвоении (назначении) радиочастоты или
радиочастотного канала, если этот срок не был продлен в установленном порядке или
если заблаговременно, не менее чем за тридцать дней, не была подана заявка на его
продление;
использование радиоэлектронных средств и (или) высокочастотных устройств в
противоправных целях, наносящих вред интересам личности, общества и государства;
невыполнение пользователем радиочастотным спектром условий, установленных в
решении о выделении полосы радиочастот либо присвоении (назначении) радиочастоты
или радиочастотного канала;
невнесение пользователем радиочастотным спектром платы за его использование в
течение тридцати дней со дня установленного срока платежа;
ликвидация юридического лица, которому было выдано разрешение на использование
радиочастотного спектра;
неустранение нарушения, послужившего основанием для приостановления разрешения на
использование радиочастотного спектра;
невыполнение правопреемником реорганизованного юридического лица установленного
пунктами 15 и 16 настоящей статьи требования о переоформлении решения о выделении
полос радиочастот и разрешения на использование радиочастот или радиочастотных
каналов;
принятие государственной комиссией по радиочастотам обоснованного решения о
прекращении использования полос радиочастот, указанных в решении государственной
комиссии по радиочастотам, с возмещением владельцу радиоэлектронных средств
убытков, причиненных досрочным прекращением действия решения о выделении полос
радиочастот.
12. При наличии в документах, представленных заявителем, недостоверной или
искаженной информации, повлиявшей на принятие решения о выделении полосы
радиочастот либо присвоении (назначении) радиочастоты или радиочастотного канала,
орган, выделивший полосу радиочастот либо присвоивший (назначивший) радиочастоту
или радиочастотный канал, вправе обратиться в суд с требованием о прекращении или
непродлении срока действия разрешения на использование радиочастотного спектра.
13. При прекращении или приостановлении разрешения на использование
радиочастотного спектра плата, внесенная за его использование, не возвращается.
14. При реорганизации юридического лица в форме слияния, присоединения,
преобразования решение о выделении полос радиочастот и разрешение на использование
радиочастот или радиочастотных каналов переоформляются по заявлению
правопреемника реорганизованного юридического лица.
При реорганизации юридического лица в форме разделения или выделения решение о
выделении полос радиочастот и разрешение на использование радиочастот или
радиочастотных каналов переоформляются по заявлению правопреемника или
правопреемников реорганизованного юридического лица с учетом разделительного
баланса.
Переоформление полученных физическим лицом решения о выделении полос
радиочастот и разрешения на использование радиочастот или радиочастотных каналов на
другое физическое лицо осуществляется по личному заявлению либо по заявлению его
наследника или по заявлениям его наследников в порядке, установленном пунктами 15 и
16 настоящей статьи, с соблюдением требований гражданского законодательства.
Заявления о переоформлении указанных документов подаются наследником или
наследниками в течение тридцати дней со дня принятия наследства. К заявлению
наследника или заявлениям наследников прилагаются копии документов,
подтверждающих факт принятия наследства.
При оспаривании другими правопреемниками прав заинтересованного правопреемника на
использование полос радиочастот и присвоение (назначение) радиочастот или
радиочастотных каналов спор между сторонами разрешается в судебном порядке. Право
на переоформление решения о выделении полос радиочастот и разрешения на
использование радиочастот или радиочастотных каналов возникает у правопреемника на
основании вступившего в законную силу решения суда.
15. В случае реорганизации юридического лица его правопреемник обязан подать в
течение сорока пяти дней со дня внесения соответствующих изменений в единый
государственный реестр юридических лиц заявление о переоформлении:
решения о выделении полос радиочастот в государственную комиссию по радиочастотам;
разрешения на использование радиочастот или радиочастотных каналов в федеральный
орган исполнительной власти в области связи.
16. К заявлению, указанному в пункте 15 настоящей статьи, прилагаются документы,
подтверждающие факт правопреемства, а также может прилагаться выписка из единого
государственного реестра юридических лиц или засвидетельствованная в нотариальном
порядке копия такой выписки. В случае, если к заявлению правопреемника не приложена
выписка из единого государственного реестра юридических лиц или
засвидетельствованная в нотариальном порядке копия такой выписки, федеральный орган
исполнительной власти в области связи запрашивает в органе, осуществляющем
государственную регистрацию юридических лиц, физических лиц в качестве
индивидуальных предпринимателей и крестьянских (фермерских) хозяйств, сведения,
подтверждающие факт внесения сведений о заявителе в единый государственный реестр
юридических лиц.
Переоформление решения о выделении полос радиочастот осуществляется без
рассмотрения вопроса на заседании государственной комиссии по радиочастотам в
течение десяти дней со дня получения соответствующего заявления.
Переоформление разрешения на использование радиочастот или радиочастотных каналов
осуществляется федеральным органом исполнительной власти в области связи в течение
десяти дней со дня получения соответствующего заявления.
Переоформление указанных документов осуществляется на условиях, которые были
установлены при выделении полос радиочастот и присвоении (назначении) радиочастот
или радиочастотных каналов реорганизованному юридическому лицу.
В случае представления правопреемником неполных или недостоверных сведений в
переоформлении решения о выделении полос радиочастот и разрешения на использование
радиочастот или радиочастотных каналов может быть отказано в течение десяти дней со
дня получения соответствующего заявления.
Извещение об отказе в переоформлении указанных документов направляется или
вручается в письменной форме заявителю с указанием оснований отказа в течение десяти
дней со дня принятия соответствующего решения.
До окончания переоформления указанных документов правопреемник вправе
использовать радиочастотный спектр в соответствии с ранее выданными документами.`,
				StartPageNumber: 20,
			},
			T.Article{
				Title: "Статья 25. Контроль за излучениями радиоэлектронных средств и (или)",
				ShortDescription: `1. Контроль за излучениями радиоэлектронных устройств и высокочастотных приборов (радиоконтроль) проводится для:
   - Проверки того, что пользователи следуют правилам использования радиочастотного спектра;
   - Выявления и остановки работы неразрешенных радиоэлектронных устройств;
   - Нахождения источников радиопомех;
   - Обнаружения нарушений порядка и правил использования радиочастотного спектра, а также национальных стандартов и требований к параметрам излучения;
   - Обеспечения электромагнитной совместимости;
   - Поддержания готовности радиочастотного спектра к эксплуатации.

2. Радиоконтроль является частью государственного управления использованием радиочастотного спектра и международной правовой защиты присвоения радиочастот или радиочастотных каналов. За радиоэлектронные устройства гражданского назначения отвечает радиочастотная служба. Порядок проведения радиоконтроля устанавливает Правительство Российской Федерации.

В процессе радиоконтроля могут записываться сигналы от контролируемых источников излучения для изучения их параметров и подтверждения нарушений правил использования радиочастотного спектра. Эти записи могут использоваться только как доказательство нарушений и должны быть уничтожены в порядке, установленном законодательством Российской Федерации. Использование этих записей в других целях запрещено, и виновные в таком использовании несут ответственность за нарушение неприкосновенности частной жизни и других защищенных законом тайн.`,
				OriginalText: `высокочастотных устройств
1. Контроль за излучениями радиоэлектронных средств и (или) высокочастотных
устройств (радиоконтроль) осуществляется в целях:
проверки соблюдения пользователем радиочастотным спектром правил его
использования;
выявления не разрешенных для использования радиоэлектронных средств и прекращения
их работы;
выявления источников радиопомех;
выявления нарушения порядка и правил использования радиочастотного спектра,
национальных стандартов, требований к параметрам излучения (приема)
радиоэлектронных средств и (или) высокочастотных устройств;
обеспечения электромагнитной совместимости;
обеспечения эксплуатационной готовности радиочастотного спектра.
2. Радиоконтроль является составной частью государственного управления
использованием радиочастотного спектра и международно-правовой защиты присвоения
(назначения) радиочастот или радиочастотных каналов. Радиоконтроль за
радиоэлектронными средствами гражданского назначения осуществляется
радиочастотной службой. Порядок осуществления радиоконтроля определяется
Правительством Российской Федерации.
В процессе радиоконтроля для изучения параметров излучений радиоэлектронных средств
и (или) высокочастотных устройств, подтверждения нарушения установленных правил
использования радиочастотного спектра может проводиться запись сигналов
контролируемых источников излучений.
Такая запись может служить только в качестве доказательства нарушения порядка
использования радиочастотного спектра и подлежит уничтожению в порядке,
установленном законодательством Российской Федерации.
Использование такой записи в иных целях не допускается, и виновные в таком
использовании лица несут установленную законодательством Российской Федерации
ответственность за нарушение неприкосновенности частной жизни, личной, семейной,
коммерческой и иной охраняемой законом тайны.`,
				StartPageNumber: 25,
			},
			T.Article{
				Title: "Статья 26. Регулирование ресурса нумерации",
				ShortDescription: `### Простой вариант статьи закона

1. **Контроль нумерации**: Право на регулирование нумерации имеет только государство. Правительство России решает, как распределять и использовать нумерацию в сетях связи, учитывая международные стандарты и российскую систему нумерации.

2. **Плата и изменения**: Операторы связи платят государственную пошлину за нумерацию. Государство может изменить или отнять нумерацию у операторов в определенных случаях, например, если оператор нарушает правила или не использует нумерацию два года. Операторы должны быть предупреждены за 30 дней.

3. **Обязанности государства**: Государство должно:
   - Предложить правительству порядок распределения нумерации.
   - Организовать распределение и учет нумерации.
   - Установить правила для сетей связи и обеспечивать их выполнение.
   - Утвердить российскую систему нумерации и изменять нумерацию по необходимости.
   - Обеспечить наличие свободной нумерации и предоставлять информацию по запросам.
   - Контролировать правильное использование нумерации операторами.

4. **Доступ к информации**: Информация о выделении, изменении и изъятии нумерации должна быть доступна всем операторам связи.

5. **Время выделения**: Государство должно выделить нумерацию в течение 60 дней, если ее достаточно.

6. **Обязанности операторов**: Операторы должны использовать выделенную нумерацию и оплатить все расходы. Абоненты не несут расходов по изменению нумерации, кроме замены номеров в документах.

7. **Передача нумерации**: Оператор может передать нумерацию другому оператору только с согласия государства.

8. **Реорганизация оператора**: При реорганизации оператора (слияние, присоединение и т.д.) права на нумерацию переходят к правопреемникам. Споры разрешаются в суде.`,
				OriginalText: `1. Регулирование ресурса нумерации является исключительным правом государства.
Правительством Российской Федерации определяется порядок распределения и
использования ресурсов нумерации единой сети электросвязи Российской Федерации, в
том числе российских сегментов международных сетей связи, с учетом рекомендаций
международных организаций, участником которых является Российская Федерация, в
соответствии с российской системой и планом нумерации.
При распределении нумерации российских сегментов международных сетей связи
учитывается общепринятая международная практика деятельности саморегулируемых
организаций в этой области.
2. За получение ресурса нумерации с оператора связи взимается государственная пошлина
в соответствии с законодательством Российской Федерации о налогах и сборах.
Федеральный орган исполнительной власти в области связи имеет право в случаях,
установленных настоящим Федеральным законом, изменять, изымать полностью или
частично ресурс нумерации, выделенный оператору связи. Информация о предстоящем
изменении нумерации и сроке его осуществления подлежит опубликованию. В случае
полного или частичного изъятия ресурса нумерации, выделенного оператору связи, и
компенсация оператору связи не выплачивается.
Изъятие ранее выделенного операторам связи ресурса нумерации осуществляется по
следующим основаниям:
обращение оператора связи, которому выделен соответствующий ресурс нумерации;
прекращение действия лицензии, выданной оператору связи;
использование оператором связи ресурса нумерации с нарушением системы и плана
нумерации;
неиспользование оператором связи выделенного ресурса нумерации полностью или
частично в течение двух лет со дня выделения;
невыполнение оператором связи обязательств, принятых им на торгах, предусмотренных
настоящим Федеральным законом;
Оператор связи о принятом решении об изъятии ресурса нумерации извещается в
письменной форме за тридцать дней до наступления срока изъятия с обоснованием
причин принятия такого решения.
3. Федеральный орган исполнительной власти в области связи обязан:
1) представлять Правительству Российской Федерации порядок распределения и
использования ресурсов нумерации единой сети электросвязи Российской Федерации для
утверждения;
2) обеспечивать организацию работ по распределению и учету ресурсов нумерации, а
также выделению ресурсов нумерации;
3) устанавливать нормативные требования к сетям связи в части задействования ресурсов
нумерации, требования, обязательные для операторов связи, к построению сетей связи,
управлению сетями связи, нумерации, защите сетей связи от несанкционированного
доступа и передаваемой по ним информации, использованию радиочастотного спектра,
порядку пропуска трафика, условиям взаимодействия сетей связи, оказанию услуг связи;
4) утверждать российскую систему и план нумерации;
5) изменять в технически обоснованных случаях нумерацию сетей связи с
предварительным опубликованием причин и сроков предстоящих изменений согласно
порядку распределения и использования ресурсов нумерации единой сети электросвязи
Российской Федерации;
6) обеспечивать наличие свободного ресурса нумерации;
7) предоставлять по запросам заинтересованных лиц информацию о распределении
ресурса нумерации;
8) контролировать соответствие использования операторами связи выделенного им
ресурса нумерации установленному порядку использования ресурсов нумерации единой
сети электросвязи Российской Федерации, в том числе выполнение оператором связи
обязательств, принятых им на торгах, предусмотренных настоящим Федеральным
законом.
4. Установление ограничения доступа к информации о выделении, об изменении и
изъятии ресурса нумерации для конкретного оператора связи не допускается.
5. Выделение ресурса нумерации для сетей связи осуществляется федеральным органом
исполнительной власти в области связи по заявлению оператора связи в срок не более чем
шестьдесят дней, если объем нумерации, выделенной всем операторам связи на
конкретной территории, составляет менее чем девяносто процентов доступного ресурса.
При определении ресурса нумерации, выставляемой на торги, учитываются заявки,
поступившие на торги, предусмотренные статьей 31 настоящего Федерального закона.
6. Операторы связи, для которых выделен, изменен ресурс нумерации, обязаны начать
использовать выделенный ресурс нумерации, изменить нумерацию сети в установленные
сроки и произвести оплату всех необходимых расходов.
Абоненты не несут расходы, связанные с выделением, изменением нумерации сети связи,
за исключением расходов, связанных с заменой абонентских номеров или кодов
идентификации в документах и информационных материалах.
7. Оператор связи вправе передать выделенный ему ресурс нумерации или его часть
другому оператору связи только с согласия федерального органа исполнительной власти в
области связи.
8. При реорганизации юридического лица в форме слияния, присоединения,
преобразования правоустанавливающие документы на выделенный ему ресурс нумерации
переоформляются по заявлению правопреемника.
При реорганизации юридического лица в форме разделения или выделения
переоформление правоустанавливающих документов на ресурс нумерации
осуществляется по заявлениям правопреемников.
При оспаривании другими правопреемниками прав заинтересованного правопреемника на
использование ресурса нумерации спор между сторонами разрешается в судебном
порядке.`,
				StartPageNumber: 26,
			},
			T.Article{
				Title: "Статья 27. Федеральный государственный надзор в области связи",
				ShortDescription: `Под федеральным государственным надзором в области связи понимается работа уполномоченных федеральных органов, которые следят за соблюдением законов и правил в сфере связи. Они проверяют юридических и физических лиц, занимающихся связью, и принимают меры против нарушений. Это также включает постоянный мониторинг и анализ соблюдения этих правил.

Этот надзор осуществляется федеральными органами в соответствии с их полномочиями и порядком, установленным правительством.

При проведении проверок применяются положения Федерального закона от 26 декабря 2008 года №294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля», с учетом особенностей, указанных в данной статье.

Плановые проверки включаются в годовой план, если:
1) прошло три года с момента регистрации юридического лица или индивидуального предпринимателя, если их деятельность не требует лицензии;
2) прошло два года с последней плановой проверки.

Внеплановые проверки проводятся, если:
1) истек срок для исправления нарушений, указанный органом надзора;
2) поступили жалобы или информация о нарушениях, связанных с сетью связи;
3) надзор выявил нарушения при мониторинге или радиоконтроле;
4) руководитель органа надзора или прокурор дал приказ на проверку.

Внеплановая проверка может быть проведена немедленно, если поступили жалобы или информация о нарушениях. Предупреждение об этой проверке не требуется.

Сотрудники органов надзора имеют право:
1) запрашивать и получать необходимую информацию и документы;
2) посещать и обследовать объекты связи по служебному удостоверению;
3) выдавать предписания об устранении нарушений;
4) составлять протоколы об административных правонарушениях и рассматривать дела;
5) направлять материалы для возбуждения уголовных дел.

Органы надзора могут быть привлечены судом для дачи заключения по иску о возмещении вреда, причиненного нарушениями.`,
				OriginalText: `1. Под федеральным государственным надзором в области связи понимаются
деятельность уполномоченных федеральных органов исполнительной власти,
направленная на предупреждение, выявление и пресечение нарушений юридическими и
физическими лицами требований, установленных настоящим Федеральным законом,
другими федеральными законами и принимаемыми в соответствии с ними иными
нормативными правовыми актами Российской Федерации в области связи (далее -
обязательные требования), посредством организации и проведения проверок указанных
лиц, принятия предусмотренных законодательством Российской Федерации мер по
пресечению и (или) устранению последствий выявленных нарушений, и деятельность
указанных федеральных органов исполнительной власти по систематическому
наблюдению за исполнением обязательных требований, анализу и прогнозированию
состояния исполнения указанных требований при осуществлении юридическими и
физическими лицами своей деятельности.
2. Федеральный государственный надзор в области связи осуществляется
уполномоченными федеральными органами исполнительной власти (далее - органы
государственного надзора) в соответствии с их компетенцией в порядке, установленном
Правительством Российской Федерации.
3. К отношениям, связанным с осуществлением федерального государственного надзора в
области связи, организацией и проведением проверок юридических и физических лиц,
применяются положения Федерального закона от 26 декабря 2008 года №294-ФЗ «О
защите прав юридических лиц и индивидуальных предпринимателей при осуществлении
государственного контроля (надзора) и муниципального контроля» с учетом особенностей
организации и проведения проверок, установленных пунктами 4 - 7 настоящей статьи.
4. Основанием для включения плановой проверки в ежегодный план проведения плановых
проверок является:
1) истечение трех лет со дня государственной регистрации юридических лиц,
индивидуальных предпринимателей, осуществляющих деятельность в области связи, если
их деятельность не подлежит лицензированию;
2) истечение двух лет со дня окончания проведения последней плановой проверки.
5. Основанием для проведения внеплановой проверки является:
1) истечение срока исполнения выданного органом государственного надзора
предписания об устранении выявленного нарушения обязательных требований;
2) поступление в орган государственного надзора обращений и заявлений граждан, в том
числе индивидуальных предпринимателей, юридических лиц, информации от органов
государственной власти, органов местного самоуправления, из средств массовой
информации о фактах нарушений целостности, устойчивости функционирования и
безопасности единой сети электросвязи Российской Федерации по перечню таких
нарушений, установленному Правительством Российской Федерации;
3) выявление органом государственного надзора в результате систематического
наблюдения, радиоконтроля нарушений обязательных требований;
4) наличие приказа (распоряжения) руководителя (заместителя руководителя) органа
государственного надзора о проведении внеплановой проверки, изданного в соответствии
с поручением Президента Российской Федерации или Правительства Российской
Федерации либо на основании требования прокурора о проведении внеплановой проверки
в рамках надзора за исполнением законов по поступившим в органы прокуратуры
материалам и обращениям.
6. Внеплановая выездная проверка по основанию, указанному в подпункте 2 пункта 5
настоящей статьи, может быть проведена органом государственного надзора
незамедлительно с извещением органа прокуратуры в порядке, установленном частью 12
статьи 10 Федерального закона от 26 декабря 2008 года №294-ФЗ «О защите прав
юридических лиц и индивидуальных предпринимателей при осуществлении
государственного контроля (надзора) и муниципального контроля».
7. Предварительное уведомление юридического и физического лица о проведении
внеплановой выездной проверки по основанию, указанному в подпункте 2 или 3 пункта 5
настоящей статьи, не допускается.
8. Должностные лица органов государственного надзора в порядке, установленном
законодательством Российской Федерации, имеют право:
1) запрашивать и получать на основании мотивированных письменных запросов от
юридических и физических лиц информацию и документы, необходимые в ходе
проведения проверки;
2) беспрепятственно по предъявлении служебного удостоверения и копии приказа
(распоряжения) руководителя (заместителя руководителя) органа государственного
надзора о назначении проверки посещать и обследовать используемые организацией связи
здания, помещения, сооружения и иные подобные объекты, технические средства, а также
проводить необходимые исследования, испытания, расследования, экспертизы и другие
мероприятия по контролю;
3) выдавать предписания об устранении выявленных нарушений обязательных
требований, о проведении мероприятий по обеспечению предотвращения причинения
вреда средствам связи, предназначенным для целей государственного управления,
обороны страны, безопасности государства и обеспечения правопорядка, а также
предотвращения нарушения целостности, устойчивости функционирования и
безопасности единой сети электросвязи Российской Федерации;
4) составлять протоколы об административных правонарушениях, связанных с
нарушениями обязательных требований, рассматривать дела об указанных
административных правонарушениях и принимать меры по предотвращению таких
нарушений;
5) направлять в уполномоченные органы материалы, связанные с нарушениями
обязательных требований, для решения вопросов о возбуждении уголовных дел по
признакам преступлений.
9. Органы государственного надзора могут быть привлечены судом к участию в деле либо
вправе вступать в дело по своей инициативе для дачи заключения по иску о возмещении
вреда, причиненного вследствие нарушений обязательных требований.`,
				StartPageNumber: 28,
			},
			T.Article{
				Title: "Статья 28. Регулирование тарифов на услуги связи",
				ShortDescription: `1. Операторы связи сами устанавливают тарифы на свои услуги, если законы не говорят другое.
2. Тарифы на услуги, которые доступны всем, как электросвязь и почтовые услуги, устанавливаются государством. Правительство решает, какие услуги это и как их регулировать. Тарифы на базовые услуги связи регулируются по этому закону.
3. Государство должно устанавливать тарифы так, чтобы операторы связи могли покрыть свои расходы и получать прибыль.`,
				OriginalText: `1. Тарифы на услуги связи устанавливаются оператором связи самостоятельно, если иное
не предусмотрено настоящим Федеральным законом и законодательством Российской
Федерации о естественных монополиях.
2. Тарифы на услуги общедоступной электросвязи и общедоступной почтовой связи
подлежат государственному регулированию в соответствии с законодательством
Российской Федерации о естественных монополиях. Перечень услуг общедоступной
электросвязи и общедоступной почтовой связи, тарифы на которые регулируются
государством, а также порядок их регулирования устанавливается Правительством
Российской Федерации. Тарифы на универсальные услуги связи регулируются в
соответствии с настоящим Федеральным законом.
3. Государственное регулирование тарифов на услуги связи (за исключением
регулирования тарифов на универсальные услуги связи) должно создавать условия,
обеспечивающие операторам связи компенсацию экономически обоснованных затрат,
связанных с оказанием услуг связи, и возмещение обоснованной нормы прибыли
(рентабельности) от капитала, используемого при оказании услуг связи, тарифы на
которые устанавливаются государством.`,
				StartPageNumber: 30,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 6. ЛИЦЕНЗИРОВАНИЕ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ОКАЗАНИЯ УСЛУГ СВЯЗИ И ОЦЕНКА СООТВЕТСТВИЯ В ОБЛАСТИ СВЯЗИ`,
		Description: `Регулирует лицензирование деятельности в области оказания услуг связи и оценку соответствия в области связи. Лицензирование осуществляется федеральным органом исполнительной власти в области связи, который выполняет различные функции, связанные с выдачей, переоформлением, приостановлением и аннулированием лицензий. Требования к заявлению о предоставлении лицензии включают предоставление различных документов и информации. Лицензии могут выдаваться по результатам торгов (аукциона, конкурса) в случае ограниченных ресурсов сети связи. Срок действия лицензии может быть продлен по заявлению лицензиата. Отказ в выдаче лицензии может быть обжалован в судебном порядке. Переоформление лицензии возможно в случае реорганизации юридического лица или изменения реквизитов. Внесение изменений и дополнений в лицензию осуществляется по заявлению лицензиата. Приостановление и возобновление действия лицензии регулируются лицензирующим органом. Аннулирование лицензии возможно в случае нарушения установленных требований. Формирование и ведение реестра лицензий в области связи осуществляется лицензирующим органом. Подтверждение соответствия средств связи и услуг связи осуществляется посредством сертификации или декларирования. Выдача и прекращение действия сертификатов соответствия регулируются федеральным органом исполнительной власти в области связи. Декларирование соответствия и регистрация деклараций о соответствии осуществляются на основании собственных доказательств и результатов испытаний.`,
		Keywords: []string{
			"Лицензирование",
			"Услуги связи",
			"Лицензия",
			"Заявление",
			"Торги (аукцион, конкурс)",
			"Срок действия лицензии",
			"Отказ в выдаче лицензии",
			"Переоформление лицензии",
			"Приостановление действия лицензии",
			"Аннулирование лицензии",
			"Реестр лицензий",
			"Подтверждение соответствия",
			"Сертификация",
			"Декларирование",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 29. Лицензирование деятельности в области оказания услуг связи",
				ShortDescription: `1. Юридические лица и индивидуальные предприниматели могут предоставлять платные услуги связи только с лицензией. Правительство Российской Федерации ежегодно обновляет список этих услуг и соответствующих условий для лицензий. В лицензиях для телевизионного и радиовещания (кроме проводного радиовещания) обязательно условие о бесплатной трансляции государственных теле- и радиоканалов.

2. Лицензирование услуг связи проводит федеральный орган, отвечающий за связь. Он:
   - Устанавливает и изменяет лицензионные условия.
   - Регистрирует заявления на получение лицензий.
   - Выдает лицензии.
   - Контролирует соблюдение лицензионных условий, выдает предписания о исправлении нарушений и предупреждения о приостановке лицензий.
   - Отказывает в выдаче лицензий.
   - Приостанавливает и возобновляет действие лицензий.
   - Аннулирует лицензии.
   - Переоформляет лицензии.
   - Ведет реестр лицензий и публикует информацию о них.

3. Лицензии выдаются после рассмотрения заявлений. В некоторых случаях, указанных в законе, лицензии могут быть выданы по результатам торгов (аукциона или конкурса).`,
				OriginalText: `1. Деятельность юридических лиц и индивидуальных предпринимателей по возмездному
оказанию услуг связи осуществляется только на основании лицензии на осуществление
деятельности в области оказания услуг связи (далее - лицензия). Перечень наименований
услуг связи, вносимых в лицензии, и соответствующие перечни лицензионных условий
устанавливаются Правительством Российской Федерации и ежегодно уточняются.
В перечень лицензионных условий, вносимых в лицензии на осуществление деятельности
в области оказания услуг связи для целей телевизионного вещания и (или) радиовещания
(за исключением услуг связи для целей проводного радиовещания), если указанная
деятельность осуществляется на основании договоров с абонентами, вне зависимости от
используемых сетей связи включается условие о бесплатном осуществлении трансляции
обязательных общедоступных телеканалов и (или) радиоканалов.
2. Лицензирование деятельности в области оказания услуг связи осуществляется
федеральным органом исполнительной власти в области связи (далее - лицензирующий
орган), который:
1) устанавливает в соответствии с перечнями лицензионных условий, указанными в
пункте 1 настоящей статьи, лицензионные условия, вносит в них изменения и дополнения;
2) регистрирует заявления о предоставлении лицензий;
3) выдает лицензии в соответствии с настоящим Федеральным законом;
4) осуществляет контроль за соблюдением лицензионных условий, выдает предписания об
устранении выявленных нарушений и выносит предупреждения о приостановлении
действия лицензий;
5) отказывает в выдаче лицензий;
6) приостанавливает действие лицензий и возобновляет их действие;
7) аннулирует лицензии;
8) переоформляет лицензии;
9) ведет реестр лицензий и публикует информацию указанного реестра в соответствии с
настоящим Федеральным законом.
3. Лицензии выдаются по результатам рассмотрения заявлений, а в случаях,
предусмотренных статьей 31 настоящего Федерального закона, - по результатам
проведенных торгов (аукциона, конкурса).`,
				StartPageNumber: 31,
			},
			T.Article{
				Title: "Статья 30. Требования к заявлению о предоставлении лицензии",
				ShortDescription: `Для получения лицензии на оказание услуг связи, необходимо подать заявление в специальный орган. В заявлении должны быть указаны:

1. Название и юридическая форма компании, адрес (для юридических лиц).
2. ФИО, адрес и данные документа, подтверждающего личность (для индивидуальных предпринимателей).
3. Название услуги связи.
4. Территория, где будут предоставляться услуги и строиться сеть.
5. Категория сети связи.
6. Срок предоставления услуг.

К заявлению нужно приложить:

1. Копии учредительных документов компании, заверенные государственными органами (для юридических лиц).
2. Документ, подтверждающий регистрацию компании (для юридических лиц).
3. Свидетельство о регистрации в качестве индивидуального предпринимателя (для ИП).
4. Копия свидетельства о постановке на учет в налоговом органе.
5. Схема сети связи и описание услуги.
6. Документ, подтверждающий оплату государственной пошлины за лицензию.

Если эти документы не прилагаются, лицензирующий орган может запросить их у соответствующих государственных органов.

Если для работы нужно использовать радиочастоты (например, для телевизионного вещания или передачи данных), нужно дополнительно предоставить описание сети, средств связи и план развития сети.

Для использования радиочастот также нужно предоставить решение государственной комиссии по выделению полосы частот.

Лицензирующий орган не может требовать других документов, кроме указанных.

За предоставление недостоверных или искаженных данных соискатель лицензии несет ответственность в соответствии с законами России.`,
				OriginalText: `1. Для получения лицензии соискатель лицензии должен подать в лицензирующий орган
заявление, в котором указываются:
1) наименование (фирменное наименование), организационно-правовая форма, место
нахождения юридического лица, наименование банка с указанием счета (для
юридического лица);
2) фамилия, имя, отчество, место жительства, данные документа, удостоверяющего
личность (для индивидуального предпринимателя);
3) наименование услуги связи;
4) территория, на которой будут оказываться услуга связи и создаваться сеть связи;
5) категория сети связи;
6) срок, в течение которого соискатель лицензии намерен осуществлять деятельность в
области оказания услуг связи.
2. К заявлению прилагаются:
1) копии содержащихся в регистрационном деле юридического лица учредительных
документов, заверенные государственными органами, осуществляющими ведение единого
государственного реестра юридических лиц (для юридических лиц);
1.1) документ, подтверждающий факт внесения записи о юридическом лице в единый
государственный реестр юридических лиц, или его нотариально заверенная копия (для
юридических лиц);
2) свидетельство о государственной регистрации в качестве индивидуального
предпринимателя или его нотариально заверенная копия (для индивидуальных
предпринимателей);
3) нотариально заверенная копия свидетельства о постановке юридического лица или
индивидуального предпринимателя на учет в налоговом органе;
4) схема построения сети связи и описание услуги связи;
5) документ, подтверждающий уплату государственной пошлины за выдачу лицензии.
2.1. В случае, если документы, указанные в подпунктах 1.1 - 3 пункта 2 настоящей статьи,
не представлены соискателем лицензии, по межведомственному запросу лицензирующего
органа федеральный орган исполнительной власти, осуществляющий государственную
регистрацию юридических лиц, физических лиц в качестве индивидуальных
предпринимателей и крестьянских (фермерских) хозяйств, предоставляет сведения,
подтверждающие факт внесения сведений о соискателе лицензии в единый
государственный реестр юридических лиц или единый государственный реестр
индивидуальных предпринимателей, а федеральный орган исполнительной власти,
осуществляющий функции по контролю и надзору за соблюдением законодательства о
налогах и сборах, предоставляет сведения, подтверждающие факт постановки соискателя
лицензии на учет в налоговом органе, в электронной форме в порядке и сроки, которые
установлены Правительством Российской Федерации.
3. В случае, если в процессе оказания услуг связи предполагается использование
радиочастотного спектра, в том числе для целей телевизионного вещания и
радиовещания; осуществление кабельного телевизионного вещания и проводного
радиовещания; передача голосовой информации, в том числе по сети передачи данных;
предоставление каналов связи, выходящих за пределы территории одного субъекта
Российской Федерации или за пределами территории Российской Федерации;
осуществление деятельности в области почтовой связи, соискатель лицензии наряду с
документами, указанными в пунктах 1 и 2 настоящей статьи, должен представить
описание сети связи, средств связи, с использованием которых будут оказываться услуги
связи, а также план и экономическое обоснование развития сети связи. Требования к
содержанию такого описания, а также к содержанию такого плана и такого
экономического обоснования устанавливаются федеральным органом исполнительной
власти в области связи.
4. Для получения лицензии, предусматривающей при оказании услуги связи
использование радиочастотного спектра, кроме того, представляется решение
государственной комиссии по радиочастотам о выделении полосы радиочастот.
В случае, если документ, указанный в настоящем пункте, не представлен соискателем
лицензии, по межведомственному запросу лицензирующего органа государственная
комиссия по радиочастотам предоставляет сведения о выделении соискателю лицензии
полосы радиочастот.
5. Требовать от соискателя лицензии иные документы, кроме документов, указанных в
подпунктах 1, 4 и 5 пункта 2 настоящей статьи, не допускается.
6. За представление в лицензирующий орган недостоверных или искаженных сведений
соискатель лицензии несет ответственность в соответствии с законодательством
Российской Федерации.`,
				StartPageNumber: 32,
			},
			T.Article{
				Title: "Статья 31. Торги (аукцион, конкурс) на получение лицензии",
				ShortDescription: `Лицензии на оказание услуг связи, использующих радиочастоты, выдаются через торги (аукцион или конкурс) в следующих случаях:

1. Если услуга связи будет оказываться с использованием радиочастотного спектра, и государственная комиссия по радиочастотам заявляет, что доступный спектр ограничивает количество операторов на этой территории. Победителю торгов выдается лицензия и назначаются соответствующие радиочастоты.
2. Если на территории ограничены ресурсы сети связи общего пользования, включая нумерацию, и федеральный орган связи решает, что количество операторов должно быть ограничено.

Порядок проведения торгов устанавливается Правительством Российской Федерации. Решение о проведении торгов принимается федеральным органом связи по установленному порядку. Организация торгов осуществляется не позднее чем через шесть месяцев после принятия решения.

Лицензия, предусматривающая использование радиочастотного спектра, не выдается до принятия решения о возможности её выдачи.

Эти положения не применяются к использованию радиочастот для телевизионного и радиовещания.`,
				OriginalText: `1. Лицензии выдаются по результатам торгов (аукциона, конкурса) в случае, если:
1) услуга связи будет оказываться с использованием радиочастотного спектра, а
государственная комиссия по радиочастотам установит, что доступный для оказания
услуг связи радиочастотный спектр ограничивает возможное количество операторов связи
на данной территории. Победителю торгов (аукциона, конкурса) выдается лицензия и
выделяются соответствующие радиочастоты;
2) на территории имеются ограниченные ресурсы сети связи общего пользования, в том
числе ограниченный ресурс нумерации, и федеральный орган исполнительной власти в
области связи устанавливает, что количество операторов связи на данной территории
должно быть ограничено.
2. Порядок проведения торгов (аукциона, конкурса) устанавливается Правительством
Российской Федерации.
Решение о проведении торгов (аукциона, конкурса) принимается федеральным органом
исполнительной власти в области связи в установленном порядке.
Организация проведения торгов (аукциона, конкурса) осуществляется федеральным
органом исполнительной власти в области связи не позднее чем через шесть месяцев
после принятия такого решения.
3. До принятия решения о возможности выдачи лицензии (на основании решения по
результатам рассмотрения заявления о предоставлении лицензии или по результатам
проведения торгов (аукциона, конкурса)) лицензия, предусматривающая при оказании
услуг связи использование радиочастотного спектра, не выдается.
4. Положения настоящей статьи не распространяются на отношения, связанные с
использованием радиочастот при оказании услуг связи для целей телевизионного вещания
и радиовещания.`,
				StartPageNumber: 33,
			},
			T.Article{
				Title: "Статья 32. Порядок рассмотрения заявления о предоставлении лицензии и выдаче",
				ShortDescription: `### Лицензии

1. **Решение о выдаче лицензии:**
   - Если лицензия выдается по результатам торгов (аукциона или конкурса), решение принимается в течение 30 дней после их завершения.
   - В некоторых случаях, указанных в статье 30, решение принимается в течение 75 дней со дня получения заявления соискателя с всеми необходимыми документами.
   - В остальных случаях решение принимается в течение 30 дней со дня получения заявления с необходимыми документами.

1.1. **Основания для решения:**
   - Решение о выдаче лицензии или отказе в ее выдаче принимается на основе предоставленных документов и результатов торгов (аукциона или конкурса).
   - При выдаче лицензии на вещание также учитываются данные о наличии у соискателя лицензии на телевизионное и радиовещание.

2. **Извещение соискателя:**
   - Лицензирующий орган обязан уведомить соискателя о принятии решения в течение 10 дней со дня его принятия.
   - Уведомление о выдаче лицензии направляется или вручается письменно.
   - Уведомление об отказе в выдаче лицензии также направляется или вручается письменно с указанием причин отказа.

3. **Государственная пошлина:**
   - За выдачу, продление или переоформление лицензии уплачивается государственная пошлина в размерах и порядке, установленных законодательством Российской Федерации о налогах и сборах.

4-5. **Утратили силу.**

6. **Территория оказания услуг:**
   - Территория, на которой можно оказывать услуги связи, указывается в лицензии лицензирующим органом.

7. **Передача лицензии:**
   - Лицензия или права, предоставленные ею, не могут быть полностью или частично переданы другому юридическому или физическому лицу.`,
				OriginalText: `лицензии
1. Решение о выдаче лицензии или об отказе в ее выдаче лицензирующий орган
принимает:
в срок, не превышающий тридцати дней со дня принятия решения, по результатам
проведенных торгов (аукциона, конкурса);
в случаях, указанных в пункте 3 статьи 30 настоящего Федерального закона, в срок, не
превышающий семидесяти пяти дней со дня получения заявления соискателя лицензии со
всеми указанными в пунктах 1 - 3 статьи 30 настоящего Федерального закона
необходимыми документами, за исключением случаев, если выдача лицензии
осуществляется по результатам проведения торгов (аукциона, конкурса);
в иных случаях в срок, не превышающий тридцати дней со дня получения заявления
соискателя лицензии со всеми указанными в пунктах 1 и 2 статьи 30 настоящего
Федерального закона необходимыми документами, по результатам рассмотрения
заявления.
1.1. Лицензирующий орган принимает решение о выдаче лицензии либо об отказе в ее
выдаче на основании документов, указанных в статье 30 настоящего Федерального закона,
и результатов торгов (аукциона, конкурса), а в случае выдачи лицензии на оказание услуг
связи для целей эфирного наземного телевизионного вещания и (или) радиовещания
также на основании имеющихся в лицензирующем органе сведений о наличии у
соискателя лицензии на телевизионное вещание и (или) радиовещание.
2. Лицензирующий орган обязан известить соискателя лицензии о принятии решения о
выдаче лицензии или об отказе в ее выдаче в течение десяти дней со дня принятия
соответствующего решения. Извещение о выдаче лицензии направляется или вручается
соискателю лицензии в письменной форме. Извещение об отказе в выдаче лицензии
направляется или вручается соискателю лицензии в письменной форме с указанием
оснований отказа.
3. За выдачу лицензии, за продление срока действия лицензии и (или) за переоформление
лицензии уплачивается государственная пошлина в размерах и порядке, которые
установлены законодательством Российской Федерации о налогах и сборах.
4 - 5. Утратили силу.
6. Территория, на которой в соответствии с лицензией разрешается оказывать услуги
связи, указывается в лицензии лицензирующим органом.
7. Лицензия или любые предоставляемые ею права не могут быть полностью или
частично переданы лицензиатом другому юридическому или физическому лицу.`,
				StartPageNumber: 34,
			},
			T.Article{
				Title: "Статья 33. Срок действия лицензии",
				ShortDescription: `1. Лицензия может быть выдана на срок от трех до двадцати пяти лет. Этот срок определяется органом, выдающим лицензию, с учетом:
   - срока, указанного в заявке заинтересованного лица;
   - вида предоставляемых услуг связи;
   - срока, указанного в решении государственной комиссии по радиочастотам, если услуга связи использует радиочастоты;
   - технических ограничений и технологических условий в соответствии с правилами присоединения сетей электросвязи.

2. Лицензия может быть выдана на срок менее трех лет по заявке заинтересованного лица.

3. Срок действия лицензии может быть продлен по заявке лицензиата на такой же срок, на который она была выдана первоначально, или на другой срок, не превышающий 25 лет. Заявку о продлении срока действия лицензии нужно подать не позже чем за два месяца и не раньше чем за шесть месяцев до окончания срока действия лицензии. Для продления срока действия лицензии лицензиат должен предоставить документы, указанные в статье 30 данного закона. Решение о продлении срока действия лицензии принимается лицензирующим органом в срок не более 45 дней с даты поступления документов.

4. В продлении срока действия лицензии может быть отказано, если на день подачи заявки были установлены, но не устранены нарушения лицензионных условий.`,
				OriginalText: `1. Лицензия может быть выдана на срок от трех до двадцати пяти лет, который
устанавливается лицензирующим органом с учетом:
срока, указанного в заявлении соискателя лицензии;
содержания услуг связи, на оказание которых испрашивается лицензия;
указанного в решении государственной комиссии по радиочастотам о выделении полосы
радиочастот срока в случае, если услуга связи оказывается с использованием
радиочастотного спектра;
технических ограничений и технологических условий в соответствии с правилами
присоединения сетей электросвязи и их взаимодействия.
2. Лицензия может выдаваться на срок менее чем три года по заявлению соискателя
лицензии.
3. Срок действия лицензии может быть продлен по заявлению лицензиата на тот же срок,
на который она была выдана первоначально, или на иной срок, который не превышает
срок, установленный пунктом 1 настоящей статьи. Заявление о продлении срока действия
лицензии подается в лицензирующий орган не позднее чем за два месяца и не ранее чем за
шесть месяцев до окончания срока действия лицензии. Для продления срока действия
лицензии лицензиат должен представить документы, указанные в статье 30 настоящего
Федерального закона. Решение о продлении срока действия лицензии принимается
лицензирующим органом на основании представленных документов в срок, не
превышающий сорока пяти дней со дня поступления указанных документов.
4. В продлении срока действия лицензии может быть отказано, если на день подачи
заявления установлены, но не устранены нарушения лицензионных условий.`,
				StartPageNumber: 35,
			},
			T.Article{
				Title: "Статья 34. Отказ в выдаче лицензии",
				ShortDescription: `Основаниями для отказа в выдаче лицензии могут быть следующие:

1. Документы, прикрепленные к заявлению, не соответствуют требованиям статьи 30 этого Федерального закона.
2. Соискатель лицензии не предоставил все необходимые документы, указанные в пунктах 1, 4 и 5 статьи 30.
3. В представленных документах есть недостоверная или искаженная информация.
4. Заявляемая деятельность не соответствует установленным для этой деятельности стандартам, требованиям и правилам.
5. Соискатель лицензии не стал победителем торгов (аукциона, конкурса), если лицензия выдается по их результатам.
6. Решение о выделении полосы радиочастот было отменено государственной комиссией по радиочастотам.
7. Технически невозможно реализовать заявленную услугу связи.

Если соискатель лицензии не согласен с решением лицензирующего органа, он может обжаловать это решение или бездействие в суде.`,
				OriginalText: `1. Основаниями для отказа в выдаче лицензии являются:
1) несоответствие документов, прилагаемых к заявлению, требованиям статьи 30
настоящего Федерального закона;
2) непредставление соискателем лицензии документов, необходимых в соответствии с
подпунктами 1, 4 и 5 пункта 2 статьи 30 настоящего Федерального закона;
3) наличие в документах, представленных соискателем лицензии, недостоверной или
искаженной информации;
4) несоответствие деятельности, заявляемой соискателем лицензии, установленным для
данного вида деятельности стандартам, требованиям и правилам;
5) непризнание соискателя лицензии победителем торгов (аукциона, конкурса) в случае,
если лицензия выдается по результатам торгов (аукциона, конкурса);
6) отмена решения государственной комиссии по радиочастотам о выделении полосы
радиочастот;
7) отсутствие технической возможности реализации заявленной услуги связи.
2. Соискатель лицензии имеет право обжаловать отказ в выдаче лицензии или бездействие
лицензирующего органа в судебном порядке.`,
				StartPageNumber: 35,
			},
			T.Article{
				Title: "Статья 35. Переоформление лицензии",
				ShortDescription: `1. Владелец лицензии может передать ее правопреемнику. Правопреемник должен представить документы, подтверждающие передачу ему сетей и оборудования для связи, а также разрешения на использование радиочастот, если они использовались.
2. Если компания объединяется, сливается или меняет форму, лицензия передается правопреемнику по его заявлению. К заявлению прилагаются определенные документы.
3. При разделении или выделении компании лицензия передается заинтересованным правопреемникам. Они должны представить документы, подтверждающие передачу сетей и оборудования, а также разрешения на радиочастоты.
4. Если компания реорганизуется или изменяет свои реквизиты, владелец лицензии должен подать заявление о переоформлении лицензии в течение 30 дней. Если это не сделано, лицензия становится недействительной.
5. Переоформление лицензии осуществляется в течение 30 дней со дня получения заявления.
6. Утратил силу.
7. При переоформлении лицензии лицензирующий орган обновляет реестр лицензий.
8. Если переоформление лицензии отклонено, владелец лицензии несет ответственность перед пользователями связи в соответствии с законом и договорами.`,
				OriginalText: `1. Лицензия по заявлению ее владельца может быть переоформлена на правопреемника.
При этом правопреемник, кроме документов, указанных в пунктах 1 и 2 статьи 30
настоящего Федерального закона, обязан представить документы, подтверждающие
передачу ему сетей связи и средств связи, необходимых для оказания услуг связи в
соответствии с переоформляемой лицензией, и переоформление на его имя разрешения на
использование радиочастот в случае их использования для оказания услуг связи на
основании переоформляемой лицензии.
При принятии решения о переоформлении лицензии лицензирующий орган проверяет на
основании имеющихся в федеральном органе исполнительной власти в области связи
сведений наличие у правопреемника документов, подтверждающих переоформление на
его имя разрешения на использование радиочастот в случае их использования для
оказания услуг связи на основании переоформляемой лицензии, если иное не
предусмотрено настоящим Федеральным законом или указанные документы не были
представлены правопреемником по собственной инициативе.
2. При реорганизации юридического лица в форме слияния, присоединения или
преобразования лицензия переоформляется по заявлению правопреемника. К заявлению
должны быть приложены документы, указанные в пунктах 1 и 2 статьи 30 настоящего
Федерального закона.
3. При реорганизации юридического лица в форме разделения или выделения лицензия
переоформляется по заявлению заинтересованных правопреемника или правопреемников.
При этом заинтересованные правопреемник или правопреемники кроме документов,
указанных в пунктах 1 и 2 статьи 30 настоящего Федерального закона, обязаны
представить документы, подтверждающие передачу им сетей связи и средств связи,
необходимых для оказания услуг связи в соответствии с переоформляемой лицензией, и
переоформление на их имя разрешения на использование радиочастот в случае их
использования для оказания услуг связи на основании переоформляемой лицензии.
При принятии решения о переоформлении лицензии лицензирующий орган проверяет на
основании имеющихся в федеральном органе исполнительной власти в области связи
сведений наличие у правопреемника документов, подтверждающих переоформление на
его имя разрешения на использование радиочастот в случае их использования для
оказания услуг связи на основании переоформляемой лицензии, если иное не
предусмотрено настоящим Федеральным законом или указанные документы не были
представлены правопреемником по собственной инициативе.
При оспаривании другими правопреемниками прав заинтересованных правопреемника
или правопреемников на переоформление лицензии спор между сторонами разрешается в
судебном порядке.
4. В случае реорганизации юридического лица либо изменения реквизитов юридического
лица или индивидуального предпринимателя, указанных в лицензии, лицензиат в течение
тридцати дней обязан подать заявление о переоформлении лицензии с приложением
документов, подтверждающих указанные в этом заявлении изменения. В случае, если
такое заявление не было подано в установленный срок, действие лицензии прекращается.
В случае, если к заявлению о переоформлении лицензии в случае реорганизации
юридического лица либо изменения реквизитов юридического лица или индивидуального
предпринимателя не приложены подтверждающие документы, по межведомственному
запросу лицензирующего органа федеральный орган исполнительной власти,
осуществляющий государственную регистрацию юридических лиц, физических лиц в
качестве индивидуальных предпринимателей и крестьянских (фермерских) хозяйств,
предоставляет сведения о внесении изменений в единый государственный реестр
юридических лиц или единый государственный реестр индивидуальных
предпринимателей в связи с реорганизацией юридического лица либо изменением
реквизитов юридического лица или индивидуального предпринимателя.
5. Переоформление лицензии осуществляется лицензирующим органом в течение
тридцати дней со дня получения соответствующего заявления.
6. Утратил силу.
7. При переоформлении лицензии лицензирующий орган вносит соответствующие
изменения в реестр лицензий в области связи.
8. В случае отказа от переоформления лицензии лицензиат в соответствии с
законодательством Российской Федерации и заключенными с пользователями услугами
связи договорами об оказании услуг связи несет ответственность перед пользователями
услугами связи.`,
				StartPageNumber: 36,
			},
			T.Article{
				Title: "Статья 36. Внесение изменений и дополнений в лицензию",
				ShortDescription: `1. Лицензиат (то есть человек или организация, которой выдана лицензия) может подать заявление в лицензирующий орган с просьбой внести изменения или дополнения в лицензию, включая лицензионные условия. Лицензирующий орган обязан рассмотреть это заявление и уведомить заявителя о своем решении в течение 60 дней.

2. Если необходимо внести изменения или дополнения в лицензию, касающиеся наименования услуг связи, территории, на которой действует лицензия, или использования радиочастотного спектра, выдается новая лицензия по установленному порядку.

3. Если изменится законодательство Российской Федерации, лицензирующий орган может самостоятельно внести изменения и дополнения в лицензионные условия. Лицензиат должен быть уведомлен об этом в течение 30 дней, и в уведомлении должно быть указано основание для такого решения.`,
				OriginalText: `1. Лицензиат может обратиться в лицензирующий орган с заявлением о внесении
изменений или дополнений в лицензию, в том числе в лицензионные условия.
Лицензирующий орган обязан рассмотреть такое заявление и известить заявителя о
принятом решении в срок, не превышающий шестидесяти дней.
2. При необходимости внесения в лицензию изменений или дополнений, касающихся
наименования услуг связи, территории, на которой действует лицензия, или
использования радиочастотного спектра, выдается новая лицензия в порядке,
предусмотренном для ее выдачи.
3. В случае изменения законодательства Российской Федерации лицензирующий орган по
своей инициативе вправе вносить изменения и дополнения в лицензионные условия с
извещением об этом лицензиата в течение тридцати дней. В извещении указывается
основание принятия этого решения.`,
				StartPageNumber: 37,
			},
			T.Article{
				Title: "Статья 37. Приостановление действия лицензии",
				ShortDescription: `1. Лицензирующий орган может предупредить о приостановке лицензии, если:
   - Государственные органы выявили нарушение законов в области связи;
   - Лицензиат не соблюдает условия лицензии;
   - Лицензиат не предлагает услуги связи более трех месяцев.

2. Лицензирующий орган может приостановить лицензию, если:
   - Нарушения могут причинить вред людям или государству;
   - Аннулирован разрешение на использование радиочастот, что мешает оказанию услуг;
   - Лицензиат не выполняет предписания устранить нарушения в срок.

3. Предупреждение о приостановке лицензии и решение о приостановке доводятся лицензиату письменно в течение 10 дней после принятия решения.

4. Лицензирующий орган должен установить срок для исправления нарушений, не превышающий шесть месяцев. Если нарушения не исправлены в срок, лицензирующий орган может приостановить лицензию и обратиться в суд за её аннулированием.`,
				OriginalText: `1. Лицензирующий орган до приостановления действия лицензии вправе выносить
предупреждение о приостановлении ее действия в случае:
1) выявления уполномоченными на то государственными органами нарушения,
связанного с несоблюдением норм, установленных федеральными законами и иными
нормативными правовыми актами Российской Федерации в области связи;
2) выявления уполномоченными на то государственными органами нарушений
лицензиатом лицензионных условий;
3) неоказания услуг связи более чем три месяца, в том числе их неоказания с указанного в
лицензии дня начала оказания таких услуг.
2. Лицензирующий орган вправе приостановить действие лицензии в случае:
1) выявления нарушений, которые могут повлечь за собой причинение ущерба правам,
законным интересам, жизни или здоровью человека, а также обеспечению нужд
государственного управления, в том числе президентской связи, правительственной связи,
нужд обороны страны, безопасности государства и обеспечения правопорядка;
2) аннулирования разрешения государственной комиссии по радиочастотам на
использование лицензиатом радиочастот, если такое аннулирование приводит к
невозможности оказания услуг связи;
3) невыполнения лицензиатом в установленный срок предписания лицензирующего
органа, которое обязывало устранить выявленное нарушение, в том числе предписания,
которое было выдано при вынесении предупреждения о приостановлении действия
лицензии.
3. Предупреждение о приостановлении действия лицензии, а также решение о
приостановлении действия лицензии доводится лицензирующим органом до лицензиата в
письменной форме с указанием основания принятия такого решения или вынесения
предупреждения не позднее чем через десять дней со дня принятия такого решения или
вынесения предупреждения.
4. Лицензирующий орган обязан установить разумный срок устранения лицензиатом
нарушения, повлекшего за собой вынесение предупреждения о приостановлении действия
лицензии. Указанный срок не может превышать шесть месяцев. В случае, если в
указанный срок лицензиат не устранил такое нарушение, лицензирующий орган вправе
приостановить действие лицензии и обратиться в суд с требованием об аннулировании
лицензии.`,
				StartPageNumber: 38,
			},
			T.Article{
				Title: "Статья 38. Возобновление действия лицензии",
				ShortDescription: `В случае, если лицензиат исправил нарушение, которое привело к приостановке действия лицензии, лицензирующий орган должен принять решение о возобновлении ее действия.

Подтверждением исправления нарушения служит заключение органа государственного надзора за связью, которое выдается в течение десяти дней после исправления нарушения. Лицензирующий орган должен принять решение о возобновлении действия лицензии в течение десяти дней со дня получения этого заключения.`,
				OriginalText: `1. В случае устранения лицензиатом нарушения, повлекшего за собой приостановление
действия лицензии, лицензирующий орган обязан принять решение о возобновлении ее
действия.
2. Подтверждением устранения лицензиатом нарушения, повлекшего за собой
приостановление действия лицензии, является выдаваемое в срок не позднее чем через
десять дней с даты устранения указанного нарушения заключение органа
государственного надзора за связью. Решение о возобновлении действия лицензии должно
быть принято не позднее чем через десять дней со дня получения лицензирующим
органом указанного заключения.`,
				StartPageNumber: 38,
			},
			T.Article{
				Title: "Статья 39. Аннулирование лицензии",
				ShortDescription: `Аннулирование лицензии может быть осуществлено в суде:
1. Заинтересованными лицами или лицензирующим органом, если в документах, на основе которых была выдана лицензия, найдены ложные данные.
2. Если лицензиат не устранил в срок причины, из-за которых действие лицензии было приостановлено.
3. Если лицензиат не выполнил обязательства, которые он взял на себя во время торгов (аукциона, конкурса), если лицензия была выдана по результатам таких мероприятий.

Лицензирующий орган может аннулировать лицензию в случае:
1. Ликвидации юридического лица или прекращения его деятельности из-за реорганизации (кроме случаев, когда лица реорганизуется в форме преобразования).
2. Прекращения действия свидетельства о государственной регистрации гражданина как индивидуального предпринимателя.
3. По просьбе самого лицензиата об аннулировании лицензии.

Решение о аннулировании лицензии лицензирующий орган принимает и уведомляет об этом лицензиата в течение 10 дней. Это решение можно обжаловать в суде.`,
				OriginalText: `1. Аннулирование лицензии в судебном порядке осуществляется по искам
заинтересованных лиц или лицензирующего органа в случае:
1) обнаружения недостоверных данных в документах, послуживших основанием для
принятия решения о выдаче лицензии;
2) неустранения в установленный срок обстоятельств, вызвавших приостановление
действия лицензии;
3) невыполнения лицензиатом обязательств, принятых им в процессе участия в торгах
(аукционе, конкурсе) (в случае, если лицензия выдана по результатам проведенных торгов
(аукциона, конкурса)).
2. Аннулирование лицензии лицензирующим органом осуществляется в случае:
1) ликвидации юридического лица или прекращения его деятельности в результате
реорганизации, за исключением его реорганизации в форме преобразования;
2) прекращения действия свидетельства о государственной регистрации гражданина в
качестве индивидуального предпринимателя;
3) заявления лицензиата с просьбой об аннулировании лицензии;
4) утратил силу.
3. Утратил силу.
4. Решение лицензирующего органа об аннулировании лицензии доводится до лицензиата
в течение десяти дней со дня принятия и может быть обжаловано в судебном порядке.`,
				StartPageNumber: 39,
			},
			T.Article{
				Title: "Статья 40. Формирование и ведение реестра лицензий в области связи",
				ShortDescription: `Лицензирующий орган создает и ведет реестр лицензий в области связи. В этом реестре должны быть такие данные:

1. Информация о компаниях, которые получили лицензии.
2. Название услуг связи, на которые выданы лицензии, и территория, где можно предоставлять эти услуги.
3. Дата выдачи и номер лицензии.
4. Срок действия лицензии.
5. Причины и дата приостановки и возобновления лицензии.
6. Причины и дата аннулирования лицензии.
7. Другие данные, которые определяет лицензирующий орган в зависимости от вида услуг связи.

Информация из этого реестра должна быть опубликована в объеме, форме и порядке, которые устанавливает лицензирующий орган, учитывая все изменения, внесенные в реестр.`,
				OriginalText: `1. Лицензирующий орган формирует и ведет реестр лицензий в области связи. В реестре
должны содержаться следующие сведения:
1) сведения о лицензиатах;
2) наименование услуг связи, на оказание которых выданы лицензии, и территория, на
которой разрешено оказывать соответствующие услуги связи;
3) дата выдачи и номер лицензии;
4) срок действия лицензии;
5) основание и дата приостановления и возобновления действия лицензии;
6) основание и дата аннулирования лицензии;
7) иные устанавливаемые лицензирующим органом в зависимости от наименования услуг
связи сведения.
2. Информация реестра лицензий в области связи подлежит публикации в объеме, форме и
порядке, которые определяются лицензирующим органом, с учетом вносимых в
указанный реестр изменений.`,
				StartPageNumber: 39,
			},
			T.Article{
				Title: "Статья 41. Подтверждение соответствия средств связи и услуг связи",
				ShortDescription: `Для обеспечения надежности, стабильности и безопасности единой сети электросвязи в России, необходимо подтвердить соответствие всех средств связи установленным требованиям. Это касается:

1. Средств связи в сети общего пользования.
2. Средств в технологических и специальных сетях, если они подключены к сети общего пользования.

Подтверждение соответствия средств связи проводится через обязательную сертификацию или принятие декларации о соответствии. Средства, подлежащие сертификации, предоставляются производителем или продавцом для проверки. Документы и протоколы испытаний, полученные за пределами России, признаются в соответствии с международными соглашениями.

Правительство России утверждает список средств связи, подлежащих обязательной сертификации. Это включает:

1. Средства, выполняющие функции систем коммутации, транспортных систем и управления.
2. Оконечное оборудование, которое может повредить сеть общего пользования.
3. Средства технологических и специальных сетей при их подключении к сети общего пользования.
4. Радиоэлектронные средства связи.
5. Оборудование и программное обеспечение для оперативно-розыскных мероприятий.

При изменении программного обеспечения производитель может принять декларацию о соответствии без повторной сертификации.

Сертификация услуг связи и системы управления качеством услуг проводится добровольно.

Правительство определяет порядок проверки средств связи, аккредитацию органов сертификации и испытательных лабораторий, а также правила сертификации. Контроль за соблюдением требований возлагается на федеральный орган связи.

За регистрацию декларации о соответствии взимается государственная пошлина в соответствии с законами о налогах и сборах.

Держатель сертификата или декларант обязан обеспечить соответствие средства связи, услуги связи и системы управления качеством установленным требованиям.

При обнаружении несоответствия средства связи держатель сертификата или декларант обязан устранить его за свой счет в установленный срок.`,
				OriginalText: `1. Для обеспечения целостности, устойчивости функционирования и безопасности единой
сети электросвязи Российской Федерации является обязательным подтверждение
соответствия установленным требованиям средств связи, используемых в:
1) сети связи общего пользования;
2) технологических сетях связи и сетях связи специального назначения в случае их
присоединения к сети связи общего пользования.
2. Подтверждение соответствия указанных в пункте 1 настоящей статьи средств связи
техническому регламенту, принятому в соответствии с законодательством Российской
Федерации о техническом регулировании, и требованиям, предусмотренным
нормативными правовыми актами федерального органа исполнительной власти в области
связи по вопросам применения средств связи, осуществляется посредством их
обязательной сертификации или принятия декларации о соответствии.
Средства связи, подлежащие обязательной сертификации, предоставляются для
проведения сертификации изготовителем или продавцом.
Документы о подтверждении соответствия средств связи установленным требованиям,
протоколы испытаний средств связи, полученные за пределами территории Российской
Федерации, признаются в соответствии с международными договорами Российской
Федерации.
Изготовитель вправе принять декларацию о соответствии тех средств связи, которые не
подлежат обязательной сертификации.
3. Перечень подлежащих обязательной сертификации средств связи, утверждаемый
Правительством Российской Федерации, включает в себя:
средства связи, выполняющие функции систем коммутации, цифровых транспортных
систем, систем управления и мониторинга, а также средства связи с измерительными
функциями, учитывающие объем оказанных услуг связи операторами связи в сетях связи
общего пользования;
оконечное оборудование, которое может привести к нарушению функционирования сети
связи общего пользования;
средства связи технологических сетей связи и сетей связи специального назначения в
части их присоединения к сетям связи общего пользования;
радиоэлектронные средства связи;
оборудование средств связи, в том числе программное обеспечение, обеспечивающее
выполнение установленных действий при проведении оперативно-розыскных
мероприятий.
При модификации программного обеспечения, являющегося частью средства связи,
изготовитель в установленном порядке может принять декларацию о соответствии
данного средства связи требованиям ранее выданного сертификата соответствия или
принятой декларации о соответствии.
4. Сертификация услуг связи и системы управления качеством услуг связи проводится на
добровольной основе.
5. Правительством Российской Федерации определяется порядок организации и
проведения работ по обязательному подтверждению соответствия средств связи, порядок
аккредитации органов по сертификации, испытательных лабораторий (центров),
проводящих сертификационные испытания, и утверждаются правила проведения
сертификации.
Контроль за соблюдением держателями сертификатов и декларантами обязательств по
обеспечению соответствия поставляемых средств связи сертификационным требованиям
и условиям и регистрация принятых изготовителями деклараций о соответствии
возлагаются на федеральный орган исполнительной власти в области связи.
На федеральный орган исполнительной власти в области связи возлагается также
организация системы сертификации в области связи, включающей в себя органы по
сертификации, испытательные лаборатории (центры) независимо от организационноправовых форм и форм собственности.
6. За регистрацию декларации о соответствии взимается государственная пошлина в
соответствии с законодательством Российской Федерации о налогах и сборах.
7. Держатель сертификата соответствия или декларант обязан обеспечить соответствие
средства связи, системы управления качеством средства связи, услуги связи, системы
управления качеством услуги связи требованиям нормативных документов, на
соответствие которым была проведена сертификация или принята декларация.
8. При обнаружении несоответствия эксплуатируемого средства связи, имеющего
сертификат соответствия или декларацию о соответствии, установленным требованиям
держатель сертификата или декларант обязан устранить выявленное несоответствие за
свой счет. Срок устранения выявленного несоответствия устанавливается федеральным
органом исполнительной власти в области связи.`,
				StartPageNumber: 40,
			},
			T.Article{
				Title: "Статья 42. Выдача и прекращение действия сертификатов соответствия при",
				ShortDescription: `Процедура обязательной сертификации средств связи включает несколько шагов:

1. **Подача заявки**: Заявитель (например, продавец) отправляет в орган по сертификации заявку на проведение сертификации и техническое описание средства связи на русском языке. Это описание должно содержать технические параметры, которые позволят оценить, соответствует ли средство связи установленным требованиям. Также нужно представить документ от изготовителя, подтверждающий факт производства средства связи.

2. **Срок рассмотрения**: Орган по сертификации должен рассмотреть заявку в течение 30 дней с момента получения всех необходимых документов.

3. **Принятие решения**: После получения результатов сертификационных испытаний орган по сертификации принимает решение о выдаче или отказе в выдаче сертификата соответствия в течение 30 дней. Сертификат действителен на 1 или 3 года в зависимости от схемы сертификации.

4. **Отказ в выдаче**: Сертификат может не быть выдан или его действие может быть прекращено, если средство связи не соответствует требованиям или если заявитель нарушил правила сертификации.

5. **Публикация информации**: Федеральный орган, занимающийся связью, публикует информацию о выдаче или исключении сертификата соответствия из реестра сертификатов.`,
				OriginalText: `проведении обязательной сертификации средств связи
1. Для проведения обязательной сертификации средства связи заявитель направляет в
орган по сертификации заявку на проведение сертификации и его техническое описание
на русском языке, позволяющее идентифицировать средство связи и содержащее
технические параметры, посредством которых можно оценить соответствие средства
связи установленным требованиям.
Заявитель-продавец также представляет в орган по сертификации документ изготовителя,
подтверждающий факт производства им заявляемого для проведения сертификации
средства связи.
2. Срок рассмотрения заявки на проведение сертификации не должен превышать тридцать
дней со дня получения органом по сертификации документов, указанных в пункте 1
настоящей статьи.
3. Орган по сертификации после получения документально оформленных результатов
сертификационных испытаний в срок не более чем тридцать дней принимает решение о
выдаче или о мотивированном отказе в выдаче сертификата соответствия. Сертификат
соответствия выдается на год или три года в зависимости от схемы сертификации,
предусмотренной правилами проведения сертификации.
4. Отказ в выдаче сертификата соответствия или прекращение его действия
осуществляется в случае, если средство связи не соответствует установленным
требованиям или заявитель нарушил правила проведения сертификации.
5. Федеральный орган исполнительной власти в области связи публикует информацию о
внесении сертификата соответствия в реестр сертификатов соответствия системы
сертификации в области связи или об исключении сертификата соответствия из
указанного реестра.`,
				StartPageNumber: 41,
			},
			T.Article{
				Title: "Статья 43. Декларирование соответствия и регистрация деклараций о соответствии",
				ShortDescription: `Конечно, вот более простой вариант:

1. **Декларирование соответствия**:
   - Заявитель (тот, кто подает заявку) сам пишет декларацию о соответствии, используя свои доказательства и результаты испытаний, проведенных в аккредитованной лаборатории.
   - Доказательства могут включать техническую документацию, результаты исследований и измерений, а также протоколы испытаний из лаборатории.

2. **Декларация о соответствии**:
   - Декларация пишется на русском языке и должна содержать:
     - Наименование и место нахождения заявителя и изготовителя средства связи.
     - Техническое описание средства связи на русском языке.
     - Заявление заявителя, что средство связи не вызовет проблем в единой сети электросвязи России.
     - Информация о проведенных исследованиях и измерениях.
     - Срок действия декларации.
   - Форма декларации утверждается специальным федеральным органом.

3. **Регистрация декларации**:
   - Декларация должна быть зарегистрирована федеральным органом в области связи в течение трех дней после подачи.
   - Декларация становится действительной с момента регистрации.

4. **Хранение документов**:
   - Заявитель должен хранить декларацию и все доказательные материалы в течение срока действия декларации и еще три года после его окончания.
   - Второй экземпляр декларации хранится в федеральном органе связи.

Статьи 43.1 и 43.2 утратили силу.`,
				OriginalText: `1. Декларирование соответствия осуществляется принятием заявителем декларации о
соответствии на основании собственных доказательств и полученных с участием
аккредитованной испытательной лаборатории (центра) доказательств.
В качестве собственных доказательств заявитель использует техническую документацию,
результаты собственных исследований (испытаний) и измерений и другие документы,
служащие мотивированным основанием для подтверждения соответствия средств связи
установленным требованиям. Заявитель включает также в доказательственные материалы
протоколы исследований (испытаний) и измерений, проведенных в аккредитованной
испытательной лаборатории (центре).
2. Декларация о соответствии оформляется на русском языке и должна содержать:
наименование и место нахождения заявителя;
наименование и место нахождения изготовителя средства связи;
техническое описание средства связи на русском языке, позволяющее идентифицировать
это средство связи;
заявление заявителя о том, что средство связи при его использовании в соответствии с
целевым назначением и принятии заявителем мер по обеспечению соответствия средства
связи установленным требованиям не окажет дестабилизирующее воздействие на
целостность, устойчивость функционирования и безопасность единой сети электросвязи
Российской Федерации;
сведения о проведенных исследованиях (испытаниях) и об измерениях, а также о
документах, послуживших основанием для подтверждения соответствия средства связи
установленным требованиям;
срок действия декларации о соответствии.
Форма декларации о соответствии утверждается федеральным органом исполнительной
власти в области связи.
3. Оформленная по установленным правилам декларация о соответствии подлежит
регистрации федеральным органом исполнительной власти в области связи в течение трех
дней.
Декларация о соответствии действительна со дня ее регистрации.
4. Декларация о соответствии и составляющие доказательственные материалы документы
хранятся у заявителя в течение срока действия этой декларации и в течение трех лет со
дня окончания срока ее действия. Второй экземпляр декларации о соответствии хранится
в федеральном органе исполнительной власти в области связи.
Статьи 43.1 - 43.2. Утратили силу.`,
				StartPageNumber: 42,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 7. УСЛУГИ СВЯЗИ`,
		Description: `Регулирует оказание услуг связи, особенности оказания услуг связи гражданам, обязанности операторов связи, льготы и преимущества при пользовании услугами связи, использование языков и алфавитов при оказании услуг связи, учетно-отчетное время в области связи, служебную электросвязь, оказание услуг связи для государственных или муниципальных нужд, особенности оказания услуг связи для нужд обороны страны, безопасности государства и обеспечения правопорядка, вызов экстренных оперативных служб, базы данных об абонентах операторов связи, оплату услуг связи, подачу жалоб и предъявление претензий и их рассмотрение, лица, имеющие право на предъявление претензий, и место предъявления претензий. Операторы связи обязаны оказывать услуги связи в соответствии с законодательством, национальными стандартами, техническими нормами и правилами, лицензией, а также договором об оказании услуг связи. Операторы связи обязаны создавать условия для беспрепятственного доступа инвалидов к объектам связи, создавать систему бесплатного информационно-справочного обслуживания, обеспечивать возможность круглосуточного бесплатного вызова экстренных оперативных служб, защищать сведения об абонентах и оказываемых им услугах связи, и обеспечивать возможность оплаты услуг связи различными способами.`,
		Keywords: []string{
			"Услуги связи",
			"Операторы связи",
			"Договор об оказании услуг связи",
			"Правила оказания услуг связи",
			"Абоненты",
			"Льготы и преимущества",
			"Языки и алфавиты",
			"Учетно-отчетное время",
			"Служебная электросвязь",
			"Государственные и муниципальные нужды",
			"Оборона страны",
			"Безопасность государства",
			"Правопорядок",
			"Экстренные оперативные службы",
			"Базы данных",
			"Оплата услуг связи",
			"Жалобы и претензии",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 44. Оказание услуг связи",
				ShortDescription: `1. В России услуги связи предоставляются операторами связи пользователям на основании договора. Этот договор заключается в соответствии с гражданским законом и правилами, утвержденными правительством.

2. Правила предоставления услуг связи определяются правительством. Они регулируют отношения между пользователями и операторами, включая правила заключения и исполнения договоров, порядок приостановки и расторжения договоров, особенности предоставления услуг, права и обязанности сторон, а также способы расчета за услуги, порядок подачи и рассмотрения жалоб, и ответственность сторон.

3. Если пользователь нарушает требования закона, правила или договор (например, не оплачивает услуги в срок), оператор может приостановить предоставление услуг до исправления нарушения. Если нарушение не будет исправлено в течение шести месяцев после получения уведомления, оператор вправе расторгнуть договор. Однако, есть исключения, установленные законом.`,
				OriginalText: `1. На территории Российской Федерации услуги связи оказываются операторами связи
пользователям услугами связи на основании договора об оказании услуг связи,
заключаемого в соответствии с гражданским законодательством и правилами оказания
услуг связи.
2. Правила оказания услуг связи утверждаются Правительством Российской Федерации.
Правилами оказания услуг связи регламентируются взаимоотношения пользователей
услугами связи и операторов связи при заключении и исполнении договора об оказании
услуг связи, а также порядок и основания приостановления оказания услуг связи по
договору и расторжения такого договора, особенности оказания услуг связи, права и
обязанности операторов связи и пользователей услугами связи, форма и порядок расчетов
за оказанные услуги связи, порядок предъявления и рассмотрения жалоб, претензий
пользователей услугами связи, ответственность сторон.
3. В случае нарушения пользователем услугами связи требований, установленных
настоящим Федеральным законом, правилами оказания услуг связи или договором об
оказании услуг связи, в том числе нарушения сроков оплаты оказанных ему услуг связи,
определенных условиями договора об оказании услуг связи, оператор связи имеет право
приостановить оказание услуг связи до устранения нарушения, за исключением случаев,
установленных настоящим Федеральным законом.
В случае неустранения такого нарушения в течение шести месяцев со дня получения
пользователем услугами связи от оператора связи уведомления в письменной форме о
намерении приостановить оказание услуг связи оператор связи в одностороннем порядке
вправе расторгнуть договор об оказании услуг связи, за исключением случаев,
установленных настоящим Федеральным законом.`,
				StartPageNumber: 43,
			},
			T.Article{
				Title: "Статья 45. Особенности оказания услуг связи гражданам",
				ShortDescription: `1. Договор о предоставлении услуг связи, заключаемый с гражданами, является общедоступным договором. Условия этого договора должны соответствовать правилам предоставления услуг связи.

2. Когда оператор связи меняет абонентский номер, он обязан уведомить абонента и сообщить ему новый номер за не менее чем 60 дней до изменения. Если изменение необходимо из-за непредвиденных или чрезвычайных обстоятельств, это правило не применяется.

3. Оператор связи не может изменить схему подключения абонентского оборудования на отдельной линии без письменного согласия абонента.

4. Абонент имеет право потребовать переноса своего номера на другой адрес, если он находится во владении абонента. Оператор связи обязан это сделать, если есть техническая возможность, и это будет оплачиваемой услугой.

5. Если абонент теряет право владения или пользования помещением, где установлено абонентское оборудование, договор о предоставлении услуг связи прекращается. В этом случае оператор связи обязан заключить новый договор с новым владельцем помещения в течение 30 дней. Если в помещении остаются жить члены семьи абонента, договор переоформляется на одного из них. Оператор связи не может распоряжаться номером до истечения срока наследования помещения. После наследования с наследником заключается новый договор, и наследник должен оплатить оператору связи за услуги за период до вступления в права наследования.`,
				OriginalText: `1. Договор об оказании услуг связи, заключаемый с гражданами, является публичным
договором. Условия такого договора должны соответствовать правилам оказания услуг
связи.
2. Во всех случаях замены абонентского номера оператор связи обязан известить абонента
и сообщить ему новый абонентский номер не менее чем за шестьдесят дней, если
необходимость замены не была вызвана непредвиденными или чрезвычайными
обстоятельствами.
3. Оператор связи без согласия в письменной форме абонента не вправе изменять схему
включения его оконечного оборудования, работающего на отдельной абонентской линии.
4. Абонент вправе требовать переключения абонентского номера, а оператор связи при
наличии технической возможности обязан переключить абонентский номер на
абонентскую линию в помещении, расположенном по другому адресу и находящемся во
владении данного абонента. Переключение абонентского номера является
дополнительной услугой.
5. В случае прекращения у абонента права владения и пользования помещением, в
котором установлено оконечное оборудование (далее - телефонизированное помещение),
договор об оказании услуг связи с абонентом прекращается.
При этом оператор связи, с которым прекращается договор об оказании услуг связи, по
требованию нового владельца телефонизированного помещения в течение тридцати дней
обязан заключить с ним договор об оказании услуг связи.
В случае, если в телефонизированном помещении остались проживать члены семьи
абонента, договор об оказании услуг связи переоформляется на одного из них в
соответствии с правилами оказания услуг связи.
Оператор связи до истечения установленного Гражданским кодексом Российской
Федерации срока принятия наследства, в состав которого входит телефонизированное
помещение, не имеет права распоряжаться соответствующим абонентским номером. При
наследовании указанного помещения с наследником заключается договор об оказании
услуг связи. Наследник обязан оплатить оператору связи стоимость оказанных услуг связи
за период до вступления в права наследования.`,
				StartPageNumber: 44,
			},
			T.Article{
				Title: "Статья 46. Обязанности операторов связи",
				ShortDescription: `Оператор связи должен:

1. Обеспечивать пользователей услугами связи в соответствии с законами, стандартами, нормами и лицензией, а также договором с пользователем.
2. Проектировать, строить, реконструировать и эксплуатировать сети связи, следуя нормативным актам и обеспечивая их устойчивость и безопасность. Расходы на это несут операторы связи.
3. Следовать правилам взаимодействия с другими сетями связи, пропуска трафика и ведения взаиморасчетов.
4. Предоставлять статистическую отчетность в установленном порядке.
5. По запросам предоставлять информацию о сетях и услугах связи, а также о тарифах и расчетных таксах.

Оператор связи должен создавать условия для доступа инвалидов к объектам связи.

Оператор связи должен создавать систему бесплатного информационно-справочного обслуживания для пользователей и предоставлять сведения об абонентах на платной основе.

Оператор связи, предоставляющий услуги для телевизионного и радиовещания, должен транслировать обязательные общедоступные телеканалы и радиоканалы за свой счет.`,
				OriginalText: `1. Оператор связи обязан:
оказывать пользователям услугами связи услуги связи в соответствии с
законодательством Российской Федерации, национальными стандартами, техническими
нормами и правилами, лицензией, а также договором об оказании услуг связи;
руководствоваться при проектировании, построении, реконструкции, вводе в
эксплуатацию и эксплуатации сетей связи нормативными правовыми актами
федерального органа исполнительной власти в области связи, осуществлять построение
сетей связи с учетом требований обеспечения устойчивости и безопасности их
функционирования. Связанные с этим расходы, а также расходы на создание и
эксплуатацию систем управления своих сетей связи и их взаимодействие с единой сетью
электросвязи Российской Федерации несут операторы связи;
соблюдать требования, касающиеся организационно-технического взаимодействия с
другими сетями связи, пропуска трафика и его маршрутизации и устанавливаемые
федеральным органом исполнительной власти в области связи, а также требования к
ведению взаиморасчетов и обязательным платежам;
представлять статистическую отчетность по форме и в порядке, которые установлены
федеральными законами и иными нормативными правовыми актами Российской
Федерации;
предоставлять по запросам федерального органа исполнительной власти в области связи
для реализации его полномочий информацию, в том числе о техническом состоянии,
перспективах развития сетей связи и средств связи, об условиях оказания услуг связи,
услуг присоединения и услуг по пропуску трафика, о применяемых тарифах и расчетных
таксах, по форме и в порядке, которые установлены федеральными законами и иными
нормативными правовыми актами Российской Федерации.
2. Оператор связи обязан создавать условия для беспрепятственного доступа инвалидов к
объектам связи, предназначенным для работы с пользователями услугами связи, в том
числе к местам оказания услуг связи и местам их оплаты на объектах связи.
3. Оператор связи в целях информирования пользователей услугами связи о действующей
на его сети связи нумерации обязан создавать систему бесплатного информационносправочного обслуживания, а также предоставлять на платной основе, исходя из
экономически обоснованных затрат, сведения об абонентах его сети связи организациям,
заинтересованным в создании своих систем информационно-справочного обслуживания.
4. Оператор связи, который оказывает услуги связи для целей телевизионного вещания и
(или) радиовещания (за исключением услуг связи для целей проводного радиовещания) на
основании договора с абонентом, в соответствии с условиями полученной лицензии
обязан осуществлять в эксплуатируемых им сетях связи трансляцию обязательных
общедоступных телеканалов и (или) радиоканалов в неизменном виде за свой счет (без
заключения договоров с вещателями обязательных общедоступных телеканалов и (или)
радиоканалов и без взимания платы за прием и трансляцию таких каналов с абонентов и
вещателей обязательных общедоступных телеканалов и (или) радиоканалов).`,
				StartPageNumber: 44,
			},
			T.Article{
				Title: "Статья 47. Льготы и преимущества при пользовании услугами связи",
				ShortDescription: `1. Некоторые категории людей могут иметь льготы и преимущества при использовании международных соглашений. Это может касаться порядка предоставления услуг связи и их стоимости. Эти льготы могут быть установлены международными договорами, федеральными законами или законами регионов России.

2. Люди, которые получают эти льготы, должны полностью оплатить предоставленные услуги связи. После этого их расходы будут компенсированы из бюджета соответствующего уровня (например, федерального или регионального).`,
				OriginalText: `1. Для отдельных категорий пользователей услугами связи международными договорами
Российской Федерации, федеральными законами, законами субъектов Российской
Федерации могут устанавливаться льготы и преимущества в части очередности оказания
услуг связи, порядка и размера их оплаты.
2. Пользователи услугами связи, указанные в пункте 1 настоящей статьи, обязаны вносить
плату за оказанные им услуги связи в полном объеме с последующей компенсацией
произведенных ими расходов непосредственно за счет средств бюджета
соответствующего уровня.`,
				StartPageNumber: 45,
			},
			T.Article{
				Title: "Статья 48. Использование языков и алфавитов при оказании услуг связи",
				ShortDescription: `Конечно, вот более простой вариант статьи закона:

1. В России все служебные дела в области связи ведутся на русском языке.
2. Операторы связи и пользователи услуг связи на территории России общаются между собой на русском языке.
3. Адреса отправителей и получателей телеграмм, писем и денежных переводов, отправляемых внутри России, должны быть на русском языке. В республиках России адреса могут быть на их государственных языках, но обязательно с дублированием на русском.
4. Текст телеграммы может быть написан буквами русского или латинского алфавита.
5. Международные сообщения, передаваемые через электросвязь и почту, обрабатываются на языках, указанных в международных соглашениях России.`,
				OriginalText: `1. В Российской Федерации служебное делопроизводство в области связи осуществляется
на русском языке.
2. Взаимоотношения операторов связи с пользователями услугами связи, возникающие
при оказании услуг связи на территории Российской Федерации, осуществляются на
русском языке.
3. Адреса отправителей и получателей телеграмм, почтовых отправлений и почтовых
отправлений денежных средств, пересылаемых в пределах Российской Федерации,
должны оформляться на русском языке. Адреса отправителей и получателей телеграмм,
почтовых отправлений и почтовых переводов денежных средств, пересылаемых в
пределах территорий республик, находящихся в составе Российской Федерации, могут
оформляться на государственных языках соответствующих республик при условии
дублирования адресов отправителей и получателей на русском языке.
4. Текст телеграммы должен быть написан буквами алфавита русского языка или буквами
латинского алфавита.
5. Международные сообщения, передаваемые по сетям электросвязи и сетям почтовой
связи, обрабатываются на языках, определяемых международными договорами
Российской Федерации.`,
				StartPageNumber: 46,
			},
			T.Article{
				Title: "Статья 49. Учетно-отчетное время в области связи",
				ShortDescription: `Конечно, вот более простой вариант:

1. В технологических процессах передачи и получения сообщений по электросвязи и почте, а также их обработки на территории России, операторы используют единое учетное время — московское.

2. Для международной связи учетное время определяется международными договорами России.

3. Операторы связи должны информировать пользователей о времени предоставления услуг, требующих их непосредственного участия, указывая время, действующее в часовом поясе, где находятся пользователи.`,
				OriginalText: `1. В технологических процессах передачи и приема сообщений электросвязи и почтовой
связи, их обработки в пределах территории Российской Федерации операторами
электросвязи и операторами почтовой связи применяется единое учетно-отчетное время -
московское.
2. В международной связи учетно-отчетное время определяется международными
договорами Российской Федерации.
3. Информирование пользователя или пользователей услугами связи о времени оказания
услуги связи, требующей их непосредственного участия, осуществляется оператором
связи с указанием времени, действующего в часовом поясе по месту нахождения
пользователя или пользователей услугами связи.`,
				StartPageNumber: 46,
			},
			T.Article{
				Title: "Статья 50. Служебная электросвязь",
				ShortDescription: `1. Служебная электросвязь используется для управления сетями связи и не может быть использована для предоставления платных услуг связи.
2. Операторы связи предоставляют служебную электросвязь по правилам, установленным федеральным органом, который занимается вопросами связи.`,
				OriginalText: `1. Служебная электросвязь используется для целей оперативно-технического и
административного управления сетями связи и не может быть использована для оказания
услуг связи на условиях договора возмездного оказания услуг связи.
2. Операторы связи предоставляют служебную электросвязь в порядке, определяемом
федеральным органом исполнительной власти в области связи.`,
				StartPageNumber: 46,
			},
			T.Article{
				Title:            "Статья 51. Оказание услуг связи для государственных или муниципальных нужд",
				ShortDescription: `Оказание услуг связи для государственных или муниципальных нужд осуществляется на основе платного договора, который заключается в форме государственного или муниципального контракта. Этот процесс регулируется гражданским законодательством и законами Российской Федерации о закупках для государственных и муниципальных нужд. Контракт заключается в объеме, соответствующем финансированию, предусмотренному соответствующими бюджетами для оплаты услуг связи.`,
				OriginalText: `Оказание услуг связи для государственных или муниципальных нужд осуществляется на
основе договора возмездного оказания услуг связи, заключаемого в форме
государственного или муниципального контракта в порядке, установленном гражданским
законодательством и законодательством Российской Федерации о размещении заказов на
поставки товаров, выполнение работ, оказание услуг для государственных и
муниципальных нужд, в объеме, соответствующем объему финансирования
предусмотренных соответствующими бюджетами расходов на оплату услуг связи.`,
				StartPageNumber: 47,
			},
			T.Article{
				Title: "Статья 51.1. Особенности оказания услуг связи для нужд обороны страны, безопасности",
				ShortDescription: `1. Министерство связи Российской Федерации, согласуясь с другими соответствующими министерствами, может устанавливать дополнительные требования к сетям связи, которые используются для нужд обороны, безопасности и правопорядка. Эти требования должны быть выполнены в сроки, указанные в государственном контракте.

2. Цены на услуги связи для нужд обороны, безопасности и правопорядка должны быть определены в государственном контракте таким образом, чтобы покрыть расходы на предоставление этих услуг и дать оператору связи заслуженную прибыль.

3. Изменение цен на эти услуги и условий их оплаты можно проводить не более одного раза в год, согласно условиям государственного контракта.

4. Оператор связи, заключивший государственный контракт на предоставление услуг для нужд обороны, безопасности и правопорядка, не может приостанавливать или прекращать эти услуги без письменного согласия государственного заказчика.`,
				OriginalText: `государства и обеспечения правопорядка
1. Федеральный орган исполнительной власти в области связи по согласованию с
федеральными органами исполнительной власти, в ведении которых находятся сети связи
специального назначения, предназначенные для нужд обороны страны, безопасности
государства и обеспечения правопорядка, вправе установить дополнительные требования
к сетям связи, входящим в состав сети связи общего пользования и используемым для
оказания услуг связи для нужд обороны страны, безопасности государства и обеспечения
правопорядка.
В случае, если обязанность по оказанию таких услуг связи в соответствии с
законодательством Российской Федерации о размещении заказов на поставки товаров,
выполнение работ, оказание услуг для государственных и муниципальных нужд
возлагается Правительством Российской Федерации на оператора связи, указанные
требования должны быть выполнены в сроки, установленные государственным
контрактом на оказание услуг связи для нужд обороны страны, безопасности государства
и обеспечения правопорядка.
2. Цены на услуги связи, оказываемые для нужд обороны страны, безопасности
государства и обеспечения правопорядка, должны определяться государственным
контрактом исходя из необходимости компенсации экономически обоснованных затрат,
связанных с оказанием данных услуг связи, и возмещения обоснованной нормы прибыли
(рентабельности) от капитала, используемого при оказании данных услуг связи.
3. Изменение цен на услуги связи, оказываемые для нужд обороны страны, безопасности
государства и обеспечения правопорядка, и условий оплаты оказанных услуг связи
допускается в порядке, установленном государственным контрактом, не более чем один
раз в год.
4. При исполнении государственного контракта на оказание услуг связи для нужд
обороны страны, безопасности государства и обеспечения правопорядка оператор связи,
заключивший указанный государственный контракт, не вправе приостанавливать и (или)
прекращать оказание услуг связи без согласия в письменной форме государственного
заказчика.`,
				StartPageNumber: 47,
			},
			T.Article{
				Title: "Статья 52. Вызов экстренных оперативных служб",
				ShortDescription: `В России с 2008 года единый номер для вызова экстренных служб — это «112». Операторы связи должны обеспечить возможность бесплатного вызова по этому номеру круглосуточно. Это относится к таким службам, как пожарная охрана, полиция, скорая помощь и аварийная газовая служба. Полный список этих служб утверждается Правительством России.

Операторы связи должны убедиться, что каждый пользователь может бесплатно вызвать экстренные службы, набрав один и тот же номер, независимо от места нахождения в России. Расходы на обеспечение этого вызова возмещаются у операторов связи на основании договоров с органами и организациями, которые создали эти экстренные службы.`,
				OriginalText: `Постановлением Правительства РФ от 31.12.2004 №894 начиная с 2008 года номер «112»
назначен в качестве единого номера вызова экстренных служб на всей территории
Российской Федерации.
1. Оператор связи обязан обеспечить возможность круглосуточного бесплатного для
пользователя услугами связи вызова экстренных оперативных служб (пожарной охраны,
полиции, скорой медицинской помощи, аварийной газовой службы и других служб,
полный перечень которых определяется Правительством Российской Федерации).
Бесплатный вызов экстренных оперативных служб должен быть обеспечен каждому
пользователю услугами связи посредством набора номера, единого на всей территории
Российской Федерации для каждой экстренной оперативной службы.
2. Расходы операторов связи, понесенные в связи с обеспечением вызова экстренных
оперативных служб, в том числе расходы, связанные с оказанием услуг по присоединению
сетей связи экстренных оперативных служб к сети связи общего пользования и передаче и
приему сообщений этих служб, возмещаются на основании договоров, заключаемых
операторами связи с органами и организациями, создавшими соответствующие
экстренные оперативные службы.`,
				StartPageNumber: 47,
			},
			T.Article{
				Title: "Статья 53. Базы данных об абонентах операторов связи",
				ShortDescription: `1. Информация о клиентах операторов связи, которая становится известной при выполнении договора на услуги связи, является конфиденциальной и должна защищаться в соответствии с законами Российской Федерации. Эта информация включает:
   - Фамилия, имя, отчество или псевдоним клиента-физического лица,
   - Наименование (фирменное наименование) клиента-юридического лица,
   - Фамилия, имя, отчество руководителя и сотрудников этого юридического лица,
   - Адрес клиента или место установки оборудования,
   - Номера клиентов и другие данные для их идентификации,
   - Информация из баз данных о соединениях, трафике и платежах клиентов.

2. Операторы связи могут использовать свои базы данных о клиентах для предоставления информационно-справочных услуг, включая подготовку и распространение информации на магнитных носителях и через телекоммуникационные средства.
   - Для этих целей могут использоваться фамилия, имя, отчество клиента-физического лица и его номер, а также наименование и номера клиента-юридического лица и адреса установки оборудования.
   - Информация о клиентах-физических лицах без их письменного согласия не может быть использована для предоставления справочных и других информационных услуг оператором связи или третьими лицами.
   - Предоставление информации о клиентах-физических лицам третьим лицам возможно только с письменного согласия клиентов, за исключением случаев, предусмотренных федеральными законами.`,
				OriginalText: `1. Сведения об абонентах и оказываемых им услугах связи, ставшие известными
операторам связи в силу исполнения договора об оказании услуг связи, являются
информацией ограниченного доступа и подлежат защите в соответствии с
законодательством Российской Федерации.
К сведениям об абонентах относятся фамилия, имя, отчество или псевдоним абонентагражданина, наименование (фирменное наименование) абонента - юридического лица,
фамилия, имя, отчество руководителя и работников этого юридического лица, а также
адрес абонента или адрес установки оконечного оборудования, абонентские номера и
другие данные, позволяющие идентифицировать абонента или его оконечное
оборудование, сведения баз данных систем расчета за оказанные услуги связи, в том числе
о соединениях, трафике и платежах абонента.
2. Операторы связи вправе использовать созданные ими базы данных об абонентах для
осуществления информационно-справочного обслуживания, в том числе для подготовки и
распространения информации различными способами, в частности на магнитных
носителях и с использованием средств телекоммуникаций.
При подготовке данных для информационно-справочного обслуживания могут быть
использованы фамилия, имя, отчество абонента-гражданина и его абонентский номер,
наименование (фирменное наименование) абонента - юридического лица, указанные им
абонентские номера и адреса установки оконечного оборудования.
Сведения об абонентах-гражданах без их согласия в письменной форме не могут быть
включены в данные для информационно-справочного обслуживания и не могут
использоваться для оказания справочных и иных информационных услуг оператором
связи или третьими лицами.
Предоставление третьим лицам сведений об абонентах-гражданах может осуществляться
только с согласия в письменной форме абонентов, за исключением случаев,
предусмотренных федеральными законами.`,
				StartPageNumber: 48,
			},
			T.Article{
				Title: "Статья 54. Оплата услуг связи",
				ShortDescription: `1. Оплата услуг связи может быть произведена наличными или безналичными расчетами либо после оказания услуги, либо заранее (авансом) или с отсрочкой платежа.
   Порядок и форма оплаты услуг связи устанавливаются договором об оказании услуг связи, если законом не предусмотрено иное. Если тарифы на услуги этого оператора связи регулируются государством, оператор обязан предложить абоненту-гражданину оплату доступа к сети связи с рассрочкой на не менее чем шесть месяцев и первоначальным взносом не более 30% от установленной платы.
   Абонент не должен платить за телефонное соединение, установленное вызовом другого абонента, за исключением случаев, когда:
   - Соединение установлено телефонистом и оплачено вызываемым абонентом;
   - Используются коды доступа, установленные федеральными органами;
   - Соединение идет с абонентом, находящимся за пределами указанного субъекта Российской Федерации, если договор не устанавливает иное.
   Оплата местных телефонных соединений может быть выполнена по выбору абонента-гражданина с использованием абонентской или повременной системы оплаты.

2. Основанием для расчетов за услуги связи являются данные измерительных устройств и условия договора об оказании услуг связи, заключенного между оператором и пользователем.

3. Утратил силу.`,
				OriginalText: `1. Оплата услуг связи производится посредством наличных или безналичных расчетов -
непосредственно после оказания таких услуг, путем внесения аванса или с отсрочкой
платежа.
Порядок и форма оплаты услуг связи определяются договором об оказании услуг связи,
если иное не установлено законодательством Российской Федерации. В случае, если
тарифы на услуги данного оператора связи подлежат государственному регулированию,
по требованию абонента-гражданина оператор связи обязан предоставить этому абонентугражданину возможность оплаты предоставления доступа к сети связи с рассрочкой
платежа не менее чем на шесть месяцев с первоначальным взносом не более чем тридцать
процентов от установленной платы.
Оплате абонентом не подлежит телефонное соединение, установленное в результате
вызова другим абонентом, за исключением случаев, если телефонное соединение
установлено:
при помощи телефониста с оплатой за счет вызываемого пользователя услугами связи;
с использованием назначенных федеральным органом исполнительной власти в области
связи кодов доступа к услугам электросвязи;
с абонентом, находящимся за пределами территории субъекта Российской Федерации,
указанной в решении о выделении оператору связи ресурса нумерации, включающего в
себя выделенный данному абоненту абонентский номер, если договором об оказании
услуг связи не установлено иное.
Оплата местных телефонных соединений производится по выбору абонента-гражданина с
применением абонентской или повременной системы оплаты.
2. Основанием для осуществления расчетов за услуги связи являются показания средств
измерений, средств связи с измерительными функциями, учитывающих объем оказанных
услуг связи операторами связи, а также условия заключенного с пользователем услугами
связи договора об оказании услуг связи.
3. Утратил силу.`,
				StartPageNumber: 49,
			},
			T.Article{
				Title: "Статья 55. Подача жалоб и предъявление претензий и их рассмотрение",
				ShortDescription: `1. Пользователь связи может жаловаться на решения и действия (или бездействие) органов, операторов связи и других лиц, связанные с предоставлением услуг связи и эксплуатационной готовностью радиочастотного спектра. Это можно сделать в административном или судебном порядке.

2. Оператор связи обязан иметь книгу жалоб и предложений, и он должен выдать её пользователю по его просьбе.

3. Жалобы пользователей связи рассматриваются в порядке, установленном законами Российской Федерации.

4. Если оператор связи не выполняет или неправильно выполняет свои обязательства по договору, пользователь должен сначала подать претензию оператору, прежде чем обратиться в суд.

5. Претензии нужно подавать:
   - В течение шести месяцев после оказания услуги, отказа в её оказании или выставления счета — если речь идёт о проблемах с предоставлением услуги, выполнении обязательств или работе в области электросвязи (кроме телеграфных сообщений).
   - В течение шести месяцев после отправки письма или перевода денег — если проблема связана с недоставкой, задержкой, повреждением или утратой письма, или с невыплатой или задержкой перевода денег.
   - В течение месяца после отправки телеграммы — если проблема связана с недоставкой, задержкой или искажением телеграммы.

6. К претензии нужно приложить копию договора об услугах связи и другие документы, которые помогут проверить факт нарушения обязательств. Если идёт речь о возмещении ущерба, нужно указать, какой ущерб был причинён и его размер.

7. Оператор должен рассмотреть претензию не позже чем через 60 дней после её регистрации. Результат рассмотрения претензии нужно сообщить письменно лицу, которое её подало.

8. Для некоторых видов претензий установлены особые сроки рассмотрения:
   - Претензии, связанные с почтовыми отправлениями и переводами денег в пределах одного поселения, рассматриваются в течение пяти дней.
   - Все остальные претензии рассматриваются в срок, установленный пунктом 7.

9. Если претензия была отклонена полностью или частично, или если ответа не последовало в установленные сроки, пользователь имеет право обратиться в суд.`,
				OriginalText: `1. Пользователь услугами связи вправе обжаловать в административном или судебном
порядке решения и действия (бездействие) органа или должностного лица, оператора
связи, связанные с оказанием услуг связи, а также с обеспечением эксплуатационной
готовности радиочастотного спектра.
2. Оператор связи обязан иметь книгу жалоб и предложений и выдавать ее по первому
требованию пользователя услугами связи.
3. Рассмотрение жалоб пользователей услугами связи осуществляется в порядке,
установленном законодательством Российской Федерации.
4. В случае неисполнения или ненадлежащего исполнения обязательств, вытекающих из
договора об оказании услуг связи, пользователь услугами связи до обращения в суд
предъявляет оператору связи претензию.
5. Претензии предъявляются в следующие сроки:
1) в течение шести месяцев со дня оказания услуги связи, отказа в ее оказании или дня
выставления счета за оказанную услугу связи - по вопросам, связанным с отказом в
оказании услуги связи, несвоевременным или ненадлежащим исполнением обязательств,
вытекающих из договора об оказании услуг связи, либо невыполнением или
ненадлежащим выполнением работ в области электросвязи (за исключением жалоб,
связанных с телеграфными сообщениями);
2) в течение шести месяцев со дня отправки почтового отправления, осуществления
почтового перевода денежных средств - по вопросам, связанным с недоставкой,
несвоевременной доставкой, повреждением или утратой почтового отправления,
невыплатой или несвоевременной выплатой переведенных денежных средств;
3) в течение месяца со дня подачи телеграммы - по вопросам, связанным с недоставкой,
несвоевременной доставкой телеграммы или искажением текста телеграммы,
изменяющим ее смысл.
6. К претензии прилагаются копия договора об оказании услуг связи или иного
удостоверяющего факт заключения договора документа (квитанция, опись вложения и
тому подобные) и иные документы, которые необходимы для рассмотрения претензии по
существу и в которых должны быть указаны сведения о неисполнении или ненадлежащем
исполнении обязательств по договору об оказании услуг связи, а в случае предъявления
претензии о возмещении ущерба - о факте и размере причиненного ущерба.
7. Претензия должна быть рассмотрена не позднее чем через шестьдесят дней со дня ее
регистрации. О результатах рассмотрения претензии лицу, предъявившему претензию,
должно быть сообщено в письменной форме.
8. Для претензий отдельных видов предусматриваются особые сроки их рассмотрения:
1) претензии, связанные с почтовыми отправлениями и почтовыми переводами денежных
средств, пересылаемых (переводимых) в пределах одного поселения, рассматриваются в
течение пяти дней со дня регистрации претензий;
2) претензии, связанные со всеми другими почтовыми отправлениями и почтовыми
переводами денежных средств, рассматриваются в срок, установленный пунктом 7
настоящей статьи.
9. При отклонении претензии полностью или частично либо неполучении ответа в
установленные для ее рассмотрения сроки пользователь услугами связи имеет право
предъявить иск в суд.`,
				StartPageNumber: 49,
			},
			T.Article{
				Title: "Статья 56. Лица, имеющие право на предъявление претензий, и место предъявления",
				ShortDescription: `1. Право предъявлять претензии имеют:
- Абонент, который заключил договор на услуги связи.
- Пользователь, которому отказали в предоставлении услуг связи.
- Отправитель или получатель почтовых отправлений в случаях, указанных в статье 55 пункта 5 подпунктах 2 и 3 этого Федерального закона.

2. Претензии нужно предъявлять оператору связи, с которым был заключен договор на услуги связи, или которому отказали в заключении такого договора.
Претензии, связанные с приемом или вручением почтовых или телеграфных отправлений, можно предъявлять как оператору связи, который принял отправление, так и оператору связи в месте назначения отправления.`,
				OriginalText: `претензий
1. Право на предъявление претензии имеют:
абонент по обязательствам, вытекающим из договора об оказании услуг связи;
пользователь услугами связи, которому отказано в оказании таких услуг;
отправитель или получатель почтовых отправлений в случаях, указанных в подпунктах 2
и 3 пункта 5 статьи 55 настоящего Федерального закона.
2. Претензии предъявляются оператору связи, заключившему договор об оказании услуг
связи или отказавшему в заключении такого договора.
Претензии, связанные с приемом или вручением почтовых или телеграфных отправлений,
могут предъявляться как оператору связи, принявшему отправление, так и оператору
связи по месту назначения отправления.`,
				StartPageNumber: 50,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 8. УНИВЕРСАЛЬНЫЕ УСЛУГИ СВЯЗИ`,
		Description: `Регулирует предоставление универсальных услуг связи, обеспечивая их доступность для всех граждан. Операторы универсального обслуживания отбираются конкурсным путем или назначаются Правительством. Для возмещения убытков операторов формируется резерв универсального обслуживания, финансируемый за счет обязательных отчислений. Возмещение убытков осуществляется в установленном порядке и сроки.`,
		Keywords: []string{
			"Универсальные услуги связи",
			"Операторы универсального обслуживания",
			"Резерв универсального обслуживания",
			"Возмещение убытков",
			"Конкурсный отбор",
			"Обязательные отчисления",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 57. Универсальные услуги связи",
				ShortDescription: `В России гарантируется предоставление основных услуг связи. К таким услугам относятся:

1. Телефонные услуги через таксофоны.
2. Услуги по передаче данных и доступ к интернету через общедоступные точки.

Правительство России решает, как и когда начнут предоставляться эти услуги, и устанавливает их стоимость. Это делается с учетом следующих принципов:

1. Любой человек должен смочь дойти до таксофона пешком за час.
2. В каждом поселении должен быть как минимум один таксофон, через который можно бесплатно связаться с экстренными службами.
3. В поселениях с населением более 500 человек должен быть как минимум один пункт общедоступного интернета.`,
				OriginalText: `1. В Российской Федерации гарантируется оказание универсальных услуг связи.
К универсальным услугам связи в соответствии с настоящим Федеральным законом
относятся:
услуги телефонной связи с использованием таксофонов;
услуги по передаче данных и предоставлению доступа к информационнотелекоммуникационной сети «Интернет» с использованием пунктов коллективного
доступа.
2. Порядок и сроки начала оказания универсальных услуг связи, а также порядок
регулирования тарифов на универсальные услуги связи определяется Правительством
Российской Федерации по представлению федерального органа исполнительной власти в
области связи исходя из следующих принципов:
время, в течение которого пользователь услугами связи достигает таксофона без
использования транспортного средства, не должно превышать один час;
в каждом поселении должно быть установлено не менее чем один таксофон с
обеспечением бесплатного доступа к экстренным оперативным службам;
в поселениях с населением не менее чем пятьсот человек должен быть создан не менее
чем один пункт коллективного доступа к информационно-телекоммуникационной сети
«Интернет».`,
				StartPageNumber: 51,
			},
			T.Article{
				Title: "Статья 58. Оператор универсального обслуживания",
				ShortDescription: `1. Универсальные услуги связи предоставляются специальными операторами, которые выбираются через конкурс или назначаются в соответствии с пунктом 2 данной статьи для каждого региона России.

2. Количество таких операторов в каждом регионе определяется на основе необходимости обеспечить всех потенциальных пользователей услугами связи. Право на предоставление этих услуг дается операторам общедоступной сети связи по результатам конкурса, который проводится в порядке, установленном Правительством России.

Если на конкурс не подано заявок или невозможно определить победителя, Правительство России назначает оператора, который занимает важное положение в сети связи общего пользования. Этот оператор обязан предоставлять услуги связи и не может отказаться от этой обязанности.`,
				OriginalText: `1. Оказание универсальных услуг связи осуществляется операторами универсального
обслуживания, отбор которых осуществляется по результатам конкурса или в порядке
назначения в соответствии с пунктом 2 настоящей статьи для каждого субъекта
Российской Федерации.
2. Количество операторов универсального обслуживания, действующих на территории
субъекта Российской Федерации с учетом его особенностей, определяется исходя из
необходимости обеспечения универсальными услугами связи всех потенциальных
пользователей указанными услугами.
Право на оказание универсальных услуг связи предоставляется операторам сети связи
общего пользования по результатам конкурса, проводимого в порядке, определенном
Правительством Российской Федерации.
В случае отсутствия заявок на участие в конкурсе или невозможности выявления
победителя оказание универсальных услуг связи на определенной территории возлагается
Правительством Российской Федерации по представлению федерального органа
исполнительной власти в области связи на оператора, занимающего существенное
положение в сети связи общего пользования.
Оператор, занимающий существенное положение в сети связи общего пользования, не
вправе отказаться от возложенной на него обязанности по оказанию универсальных услуг
связи.`,
				StartPageNumber: 51,
			},
			T.Article{
				Title: "Статья 59. Резерв универсального обслуживания",
				ShortDescription: `1. Чтобы операторы, предоставляющие основные услуги связи, могли возместить убытки, которые они несут из-за предоставления этих услуг, создается специальный резервный фонд.

2. Деньги из этого резервного фонда можно использовать только для целей, указанных в данном законе, и это будет регулироваться правительством Российской Федерации. Федеральный орган, занимающийся связью, будет следить за тем, чтобы операторы своевременно и правильно перечисляли средства в этот резервный фонд.

3. Пункт, действовавший до 1 января 2007 года, утратил силу.`,
				OriginalText: `1. В целях обеспечения возмещения операторам универсального обслуживания убытков,
причиняемых оказанием универсальных услуг связи, формируется резерв универсального
обслуживания.
2. Средства резерва универсального обслуживания расходуются исключительно на цели,
которые предусмотрены настоящим Федеральным законом, в порядке, определенном
Правительством Российской Федерации. Правильность и своевременность осуществления
операторами сети связи общего пользования обязательных отчислений (неналоговых
платежей) в резерв универсального обслуживания контролируются федеральным органом
исполнительной власти в области связи.
3. Утратил силу с 1 января 2007 года.`,
				StartPageNumber: 52,
			},
			T.Article{
				Title: "Статья 60. Источники формирования резерва универсального обслуживания",
				ShortDescription: `1. Деньги для резерва универсального обслуживания собираются через обязательные платежи (неналоговые взносы) от операторов сети связи и других разрешенных законом источников.

2. Обязательные платежи (неналоговые взносы) рассчитываются на основе доходов, полученных за три месяца от предоставления услуг связи абонентам и другим пользователям. Эти доходы не включают суммы налогов, которые оператор взимает с абонентов. Доходы определяются по установленным правилам бухгалтерского учета.

3. Ставка обязательного платежа (неналогового взноса) для операторов сети связи составляет 1,2% от доходов.

4. Операторы сами рассчитывают размер обязательного платежа (неналогового взноса) как 1,2% от своих доходов.

5. Операторы сети связи должны сделать обязательные платежи (неналоговые взносы) в резерв универсального обслуживания не позднее 30 дней после окончания квартала, в котором были получены доходы. Год начинается с 1 января.

6. Если операторы не сделают обязательные платежи (неналоговые взносы) в установленные сроки или сделают это не полностью, федеральный орган, занимающийся связью, может обратиться в суд с иском о взыскании этих платежей.`,
				OriginalText: `1. Источниками формирования резерва универсального обслуживания являются
обязательные отчисления (неналоговые платежи) операторов сети связи общего
пользования и иные не запрещенные законом источники.
2. Базой расчета обязательных отчислений (неналоговых платежей) являются доходы,
полученные в течение квартала от оказания услуг связи абонентам и иным пользователям
в сети связи общего пользования, за исключением сумм налогов, предъявленных
оператором сети связи общего пользования абонентам и иным пользователям в сети связи
общего пользования в соответствии с законодательством Российской Федерации о налогах
и сборах. Доходы определяются в установленном в Российской Федерации порядке
ведения бухгалтерского учета.
3. Ставка обязательного отчисления (неналогового платежа) оператора сети связи общего
пользования устанавливается в размере 1,2 процента.
4. Размер обязательного отчисления (неналогового платежа) оператора сети связи общего
пользования рассчитывается им самостоятельно как соответствующая указанной в пункте
3 настоящей статьи ставке процентная доля доходов, определяемых в соответствии с
настоящей статьей.
5. Операторы сети связи общего пользования не позднее тридцати дней со дня окончания
квартала, в котором получены доходы, обязаны осуществлять обязательные отчисления
(неналоговые платежи) в резерв универсального обслуживания. Отсчет кварталов ведется
с начала календарного года.
6. В случае, если обязательные отчисления (неналоговые платежи) операторов сети связи
общего пользования в резерв универсального обслуживания не осуществлены в
установленные сроки или осуществлены в неполном объеме, федеральный орган
исполнительной власти в области связи вправе обратиться в суд с иском о взыскании
обязательных отчислений (неналоговых платежей).`,
				StartPageNumber: 52,
			},
			T.Article{
				Title: "Статья 61. Возмещение убытков, причиняемых оказанием универсальных услуг",
				ShortDescription: `1. Если оператору связи приносят убытки из-за предоставления универсальных услуг, их нужно компенсировать. Размер компенсации не должен превышать установленный либо максимальный размер, который определяется как разница между доходами и затратами оператора и тем, что было бы, если бы он не предоставлял эти услуги. Компенсацию нужно выплатить в течение шести месяцев после окончания финансового года, если не указано иначе в условиях конкурса.

2. Операторы универсального обслуживания должны отдельно вести учет доходов и расходов по каждому виду деятельности и услугам связи, а также по частям сети, которые используются для этих услуг.

3. Порядок компенсации убытков устанавливается Правительством Российской Федерации.`,
				OriginalText: `связи
1. Убытки операторов универсального обслуживания, причиняемые оказанием
универсальных услуг связи, подлежат возмещению в размере, не превышающем
установленного по результатам конкурса размера возмещения убытков, или в случае, если
конкурс не проводился, максимального размера возмещения убытков, и в сроки, не
превышающие шести месяцев после завершения финансового года, если иное не было
предусмотрено условиями конкурса.
Максимальный размер возмещения убытков, причиняемых оказанием универсальных
услуг связи, определяется как разница между доходами и экономически обоснованными
затратами оператора универсального обслуживания и доходами и затратами оператора
связи в случае, если бы обязательство по оказанию универсальных услуг связи на него не
возлагалось, если иное не установлено настоящим Федеральным законом.
2. Оператор универсального обслуживания ведет раздельный учет доходов и расходов по
осуществляемым видам деятельности, оказываемым услугам связи и используемым для
оказания этих услуг частям сети электросвязи.
3. Порядок возмещения убытков, причиняемых оказанием универсальных услуг связи,
определяется Правительством Российской Федерации.`,
				StartPageNumber: 53,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 9. ЗАЩИТА ПРАВ ПОЛЬЗОВАТЕЛЕЙ УСЛУГАМИ СВЯЗИ`,
		Description: `Регулирует защиту прав пользователей услугами связи, обеспечивая их право на передачу и получение сообщений, а также гарантируя тайну связи. Операторы связи обязаны соблюдать тайну связи и содействовать уполномоченным органам при проведении оперативно-розыскных мероприятий и следственных действий. Приостановление оказания услуг связи возможно только на основании решения уполномоченных органов или суда.`,
		Keywords: []string{
			"Права пользователей услугами связи",
			"Тайна связи",
			"Оперативно-розыскные мероприятия",
			"Обеспечение безопасности",
			"Следственные действия",
			"Обязанности операторов связи",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 62. Права пользователей услугами связи",
				ShortDescription: `1. Пользователь связи имеет право отправить сообщение, почтовое отправление или перевести деньги по почте, а также получить сообщение, почтовое отправление или перевод денежных средств. Если законы не предусматривают иного, пользователь может отказаться от получения этих услуг.

2. Права пользователей связи при получении услуг электросвязи и почтовой связи, гарантии качества этих услуг, право на получение информации о них и об операторах связи, а также порядок возмещения ущерба в случае неисполнения или ненадлежащего исполнения обязательств по договору на оказание услуг связи определяются этим Федеральным законом, гражданским законодательством, законами о защите прав потребителей и другими нормативными актами Российской Федерации.`,
				OriginalText: `1. Пользователь услугами связи вправе передать сообщение связи, отправить почтовое
отправление или осуществить почтовый перевод денежных средств, получить сообщение
электросвязи, почтовое отправление или почтовый перевод денежных средств либо
отказаться от их получения, если иное не предусмотрено федеральными законами.
2. Защита прав пользователей услугами связи при оказании услуг электросвязи и почтовой
связи, гарантии получения этих услуг связи надлежащего качества, право на получение
необходимой и достоверной информации об услугах связи и об операторах связи,
основания, размер и порядок возмещения ущерба в результате неисполнения или
ненадлежащего исполнения обязательств, возникающих из договора об оказании услуг
связи, а также механизм реализации прав пользователей услугами связи определяется
настоящим Федеральным законом, гражданским законодательством, законодательством
Российской Федерации о защите прав потребителей и издаваемыми в соответствии с ними
иными нормативными правовыми актами Российской Федерации.`,
				StartPageNumber: 53,
			},
			T.Article{
				Title: "Статья 63. Тайна связи",
				ShortDescription: `В России гарантируется конфиденциальность ваших писем, телефонных разговоров, почтовых отправлений, телеграмм и других сообщений, передаваемых через сети связи и почты. Эту конфиденциальность можно ограничить только в случаях, указанных в федеральных законах.

Операторы связи обязаны защитить вашу конфиденциальность.

Неуполномоченные лица не могут осматривать ваши письма и вскрывать их, а также ознакомляться с информацией, передаваемой через сети связи и почты. Это можно сделать только по решению суда, за исключением случаев, указанных в федеральных законах.

Информация о ваших сообщениях, письмах и денежных переводах, а также сами эти сообщения и письма могут быть переданы только отправителю и получателю или их уполномоченным представителям, если законы не указывают иначе.`,
				OriginalText: `1. На территории Российской Федерации гарантируется тайна переписки, телефонных
переговоров, почтовых отправлений, телеграфных и иных сообщений, передаваемых по
сетям электросвязи и сетям почтовой связи.
Ограничение права на тайну переписки, телефонных переговоров, почтовых отправлений,
телеграфных и иных сообщений, передаваемых по сетям электросвязи и сетям почтовой
связи, допускается только в случаях, предусмотренных федеральными законами.
2. Операторы связи обязаны обеспечить соблюдение тайны связи.
3. Осмотр почтовых отправлений лицами, не являющимися уполномоченными
работниками оператора связи, вскрытие почтовых отправлений, осмотр вложений,
ознакомление с информацией и документальной корреспонденцией, передаваемыми по
сетям электросвязи и сетям почтовой связи, осуществляются только на основании
решения суда, за исключением случаев, установленных федеральными законами.
4. Сведения о передаваемых по сетям электросвязи и сетям почтовой связи сообщениях, о
почтовых отправлениях и почтовых переводах денежных средств, а также сами эти
сообщения, почтовые отправления и переводимые денежные средства могут выдаваться
только отправителям и получателям или их уполномоченным представителям, если иное
не предусмотрено федеральными законами.`,
				StartPageNumber: 54,
			},
			T.Article{
				Title: "Статья 64. Обязанности операторов связи и ограничение прав пользователей",
				ShortDescription: `1. Операторы связи должны предоставлять специальным государственным органам, которые занимаются розыском или обеспечением безопасности страны, информацию о пользователях и используемых ими услугах связи, а также другие необходимые данные, если это предусмотрено законами.

2. Операторы связи обязаны обеспечить выполнение требований к сетям и средствам связи, которые устанавливаются специальным государственными органами для проведения розыскных или безопасных мероприятий. Они также должны принять меры, чтобы не раскрывать методы и тактику этих мероприятий.

3. Операторы связи могут приостановить предоставление услуг связи юридическим и физическим лицам по решению руководителя специального органа, если это предусмотрено законами. Они обязаны возобновить услуги по решению суда или того же руководителя, который приостановил услуги.

4. Порядок взаимодействия операторов связи с государственными органами, занимающимися розыском или безопасностью, устанавливается Правительством Российской Федерации.

5. При проведении следственных действий операторы связи обязаны помогать этим органам в соответствии с уголовно-процессуальным законодательством.`,
				OriginalText: `услугами связи при проведении оперативно-розыскных мероприятий, мероприятий
по обеспечению безопасности Российской Федерации и осуществлении следственных
действий
1. Операторы связи обязаны предоставлять уполномоченным государственным органам,
осуществляющим оперативно-розыскную деятельность или обеспечение безопасности
Российской Федерации, информацию о пользователях услугами связи и об оказанных им
услугах связи, а также иную информацию, необходимую для выполнения возложенных на
эти органы задач, в случаях, установленных федеральными законами.
2. Операторы связи обязаны обеспечивать реализацию установленных федеральным
органом исполнительной власти в области связи по согласованию с уполномоченными
государственными органами, осуществляющими оперативно-розыскную деятельность или
обеспечение безопасности Российской Федерации, требований к сетям и средствам связи
для проведения этими органами в случаях, установленных федеральными законами,
мероприятий в целях реализации возложенных на них задач, а также принимать меры по
недопущению раскрытия организационных и тактических приемов проведения указанных
мероприятий.
3. Приостановление оказания услуг связи юридическим и физическим лицам
осуществляется операторами связи на основании мотивированного решения в письменной
форме одного из руководителей органа, осуществляющего оперативно-розыскную
деятельность или обеспечение безопасности Российской Федерации, в случаях,
установленных федеральными законами.
Операторы связи обязаны возобновить оказание услуг связи на основании решения суда
или мотивированного решения в письменной форме одного из руководителей органа,
осуществляющего оперативно-розыскную деятельность или обеспечение безопасности
Российской Федерации, который принял решение о приостановлении оказания услуг
связи.
4. Порядок взаимодействия операторов связи с уполномоченными государственными
органами, осуществляющими оперативно-розыскную деятельность или обеспечение
безопасности Российской Федерации, устанавливается Правительством Российской
Федерации.
5. При проведении уполномоченными государственными органами следственных
действий операторы связи обязаны оказывать этим органам содействие в соответствии с
требованиями уголовно-процессуального законодательства.`,
				StartPageNumber: 54,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 10. УПРАВЛЕНИЕ СЕТЯМИ СВЯЗИ В ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЯХ И В УСЛОВИЯХ ЧРЕЗВЫЧАЙНОГО ПОЛОЖЕНИЯ`,
		Description: `регулирует управление сетями связи в чрезвычайных ситуациях и в условиях чрезвычайного положения. Федеральный орган исполнительной власти в области связи осуществляет управление сетями связи во взаимодействии с центрами управления сетями связи специального назначения. В чрезвычайных ситуациях уполномоченные органы имеют право на приоритетное использование сетей связи и средств связи, а операторы связи обязаны предоставлять приоритет сообщениям, связанным с безопасностью и неотложными мероприятиями.`,
		Keywords: []string{
			"Чрезвычайные ситуации",
			"Чрезвычайное положение",
			"Управление сетями связи",
			"Приоритетное использование сетей связи",
			"Операторы связи",
			"Безопасность",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 65. Управление сетью связи общего пользования",
				ShortDescription: `1. В чрезвычайных ситуациях управление сетью общего пользования (например, мобильной связи и интернета) осуществляется специальным федеральным органом, который сотрудничает с центрами управления специальными сетями связи и технологическими сетями, подключенными к общей сети.

2. Для координации работ по устранению причин и последствий чрезвычайного положения могут быть созданы временные специальные органы управления. Эти органы получают соответствующие полномочия от федерального органа, который занимается вопросами связи.`,
				OriginalText: `1. Управление сетью связи общего пользования в чрезвычайных ситуациях
осуществляется федеральным органом исполнительной власти в области связи во
взаимодействии с центрами управления сетями связи специального назначения и
имеющими присоединение к сети связи общего пользования технологическими сетями
связи.
2. Для координации работ по устранению обстоятельств, послуживших основанием для
введения чрезвычайного положения, и его последствий в соответствии с нормативными
правовыми актами Российской Федерации о введении чрезвычайного положения могут
быть образованы временные специальные органы управления, которым передаются
соответствующие полномочия федерального органа исполнительной власти в области
связи.`,
				StartPageNumber: 55,
			},
			T.Article{
				Title: "Статья 66. Приоритетное использование сетей связи и средств связи",
				ShortDescription: `1. В случае чрезвычайных ситуаций, вызванных природой или техникой, государственные органы, которые на это имеют право, могут использовать любые сети и средства связи на приоритетных условиях. Это определяется правительством России. Они также могут временно остановить или ограничить использование этих сетей и средств связи.

2. Операторы связи обязаны срочно обрабатывать и передавать сообщения, связанные с безопасностью людей на воде, на земле, в воздухе и в космосе. Это также касается сообщений о крупных авариях, эпидемиях, стихийных бедствиях и других неотложных ситуациях, связанных с работой государства, обороной страны и поддержанием порядка.`,
				OriginalText: `1. Во время чрезвычайных ситуаций природного и техногенного характера, определенных
законодательством Российской Федерации, уполномоченные государственные органы в
порядке, определенном Правительством Российской Федерации, имеют право на
приоритетное использование любых сетей связи и средств связи, а также приостановление
или ограничение использования этих сетей связи и средств связи.
2. Операторы связи должны предоставлять абсолютный приоритет всем сообщениям,
касающимся безопасности человека на воде, на земле, в воздухе, космическом
пространстве, а также сообщениям о крупных авариях, катастрофах, об эпидемиях,
эпизоотиях и о стихийных бедствиях, связанным с проведением неотложных мероприятий
в области государственного управления, обороны страны, безопасности государства и
обеспечения правопорядка.`,
				StartPageNumber: 55,
			},
			T.Article{
				Title:            "Статья 67. Утратила силу.",
				ShortDescription: `Конечно, я готов помочь с этим. Пожалуйста, предоставьте текст статьи закона Российской Федерации, которую вы хотите переписать на более простой язык.`,
				OriginalText:     ``,
				StartPageNumber:  55,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 11. ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ ЗАКОНОДАТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ В ОБЛАСТИ СВЯЗИ`,
		Description: `Регулирует ответственность за нарушение законодательства в области связи. Лица, нарушившие законодательство, несут уголовную, административную и гражданско-правовую ответственность. Операторы связи и их работники несут имущественную и материальную ответственность за утрату, повреждение и задержку доставки почтовых и телеграфных отправлений. Операторы связи освобождаются от ответственности в случаях, когда неисполнение обязательств произошло по вине пользователя или вследствие действия непреодолимой силы. Пользователи услугами связи обязаны возмещать операторам связи причиненные убытки в случаях, предусмотренных законодательством.`,
		Keywords: []string{
			"Ответственность за нарушение законодательства",
			"Уголовная, административная и гражданско-правовая ответственность",
			"Возмещение убытков",
			"Имущественная ответственность операторов связи",
			"Материальная ответственность работников операторов связи",
			"Непреодолимая сила",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 68. Ответственность за нарушение законодательства Российской Федерации",
				ShortDescription: `В области связи:

1. Если кто-то нарушил законы о связи, он может быть наказан уголовно, административно или по гражданскому законодательству, как это указано в законах Российской Федерации.

2. Если государственные органы или их сотрудники нарушили закон и причинили убытки операторам связи или пользователям, эти убытки должны быть возмещены в соответствии с гражданским законодательством.

3. Операторы связи должны возместить убытки за утрату или повреждение ценных почтовых отправлений, недостачу вложений, искажение текста телеграммы, которое изменило его смысл, недоставку телеграммы или вручение её адресату позже, чем через 24 часа после отправки, за исключением мест, где нет электросвязи.

4. Размер ответственности операторов связи за неправильную доставку других почтовых отправлений устанавливается федеральными законами.

5. Работники операторов связи должны возместить убытки перед своими работодателями за утрату или задержку доставки почтовых и телеграфных отправлений, повреждение вложений, если это произошло по их вине, в размере, который оператор связи должен возместить пользователю, если не предусмотрено иным законом.

6. Оператор связи не несет ответственности, если неисполнение или неправильное исполнение обязательств произошло по вине пользователя или вследствие непреодолимой силы.

7. Если пользователь связи нарушил закон, как указано в пункте 3 статьи 44 этого Федерального закона, он должен возместить оператору связи причинённые убытки.`,
				OriginalText: `в области связи
1. В случаях и в порядке, которые установлены законодательством Российской
Федерации, лица, нарушившие законодательство Российской Федерации в области связи,
несут уголовную, административную и гражданско-правовую ответственность.
2. Убытки, причиненные в результате незаконных действий (бездействия)
государственных органов, органов местного самоуправления или должностных лиц этих
органов, подлежат возмещению операторам связи и пользователям услугами связи в
соответствии с гражданским законодательством.
3. Операторы связи несут имущественную ответственность за утрату, повреждение
ценного почтового отправления, недостачу вложений почтовых отправлений в размере
объявленной ценности, искажение текста телеграммы, изменившее ее смысл, недоставку
телеграммы или вручение телеграммы адресату по истечении двадцати четырех часов с
момента ее подачи в размере внесенной платы за телеграмму, за исключением телеграмм,
адресованных в поселения, в которых отсутствует сеть электросвязи.
4. Размер ответственности за неисполнение или ненадлежащее исполнение операторами
связи обязанностей по пересылке или доставке иных регистрируемых почтовых
отправлений определяется федеральными законами.
5. Работники операторов связи несут материальную ответственность перед своими
работодателями за утрату или задержку доставки всех видов почтовых и телеграфных
отправлений, повреждение вложений почтовых отправлений, происшедшие по их вине
при исполнении ими должностных обязанностей, в размере ответственности, которую
несет оператор связи перед пользователем услугами связи, если иная мера
ответственности не предусмотрена соответствующими федеральными законами.
6. Оператор связи не несет ответственность за неисполнение или ненадлежащее
исполнение обязательств по передаче или приему сообщений либо пересылке или
доставке почтовых отправлений, если будет доказано, что такое неисполнение или
ненадлежащее исполнение обязательств произошло по вине пользователя услугами связи
либо вследствие действия непреодолимой силы.
7. В случаях, предусмотренных пунктом 3 статьи 44 настоящего Федерального закона,
пользователь услугами связи обязан возместить оператору связи причиненные ему
убытки.`,
				StartPageNumber: 56,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 12. МЕЖДУНАРОДНОЕ СОТРУДНИЧЕСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ В ОБЛАСТИ СВЯЗИ`,
		Description: `Регулирует международное сотрудничество Российской Федерации в области связи, включая электросвязь и почтовую связь. Администрация связи представляет и защищает интересы России в этой сфере, взаимодействует с иностранными администрациями и организациями, а также координирует международное сотрудничество. Иностранные организации и граждане, работающие в области связи на территории России, пользуются правовым режимом, аналогичным российским, если это предусмотрено международными договорами или законами. Регулирование деятельности в области международной связи осуществляется на основе международных договоров и федеральных законов. Перемещение оконечного оборудования через таможенную границу регулируется таможенным законодательством. Администрация связи организует международную почтовую связь и устанавливает места международного почтового обмена.`,
		Keywords: []string{
			"Международное сотрудничество",
			"Электросвязь",
			"Почтовая связь",
			"Международные договоры",
			"Администрация связи",
			"Таможенная граница",
			"Оконечное оборудование",
			"Международная почтовая связь",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 69. Международное сотрудничество Российской Федерации в области связи",
				ShortDescription: `Международное сотрудничество России в области связи происходит в соответствии с общепризнанными правилами и нормами международного права, а также с международными договорами России. В международной деятельности по электросвязи и почтовой связи ответственный российский орган исполнительной власти выступает как администрация связи России.

Администрация связи России представляет и защищает интересы страны в этих областях, взаимодействует с аналогичными органами других стран, международными организациями и координирует вопросы международного сотрудничества для граждан и организаций России. Она также обеспечивает выполнение обязательств, возникающих из международных договоров.

Иностранные организации или граждане, работающие в области связи на территории России, имеют те же права, что и россияне и российские организации, если только это не регулируется иначе международными договорами или российскими законами.`,
				OriginalText: `1. Международное сотрудничество Российской Федерации в области связи
осуществляется на основе соблюдения общепризнанных принципов и норм
международного права, а также международных договоров Российской Федерации.
В международной деятельности в области электросвязи и почтовой связи федеральный
орган исполнительной власти в области связи выступает в качестве администрации связи
Российской Федерации.
Администрация связи Российской Федерации в пределах своих полномочий представляет
и защищает интересы Российской Федерации в области электросвязи и почтовой связи,
взаимодействует с администрациями связи иностранных государств,
межправительственными и международными неправительственными организациями
связи, а также координирует вопросы международного сотрудничества в области связи,
осуществляемого Российской Федерацией, гражданами Российской Федерации и
российскими организациями, обеспечивает исполнение обязательств Российской
Федерации, вытекающих из международных договоров Российской Федерации в области
связи.
2. Иностранные организации или иностранные граждане, осуществляющие деятельность в
области связи на территории Российской Федерации, пользуются правовым режимом,
установленным для граждан Российской Федерации и российских организаций в той мере,
в какой указанный режим предоставляется соответствующим государством гражданам
Российской Федерации и российским организациям, если иное не установлено
международными договорами Российской Федерации или федеральными законами.`,
				StartPageNumber: 56,
			},
			T.Article{
				Title: "Статья 70. Регулирование деятельности в области международной связи",
				ShortDescription: `1. Вся деятельность в области международной связи на территории России регулируется международными соглашениями, данным Федеральным законом, другими федеральными законами и другими правилами.

2. Порядок расчетов между компаниями, занимающимися международной электросвязью, устанавливается на основе международных соглашений и рекомендаций международных организаций, в которых участвует Россия.

3. Для предоставления услуг связи в рамках мировых информационных и телекоммуникационных сетей в России обязательно:
   - Создание российских частей этих сетей, которые будут взаимодействовать с единой российской сетью связи;
   - Создание российских операторов связи, которые будут соответствовать требованиям данного Федерального закона;
   - Обеспечение экономической, общественной, оборонной, экологической, информационной и других видов безопасности.`,
				OriginalText: `1. Отношения, связанные с деятельностью в области международной связи на территории
Российской Федерации, регулируются международными договорами Российской
Федерации в области связи, настоящим Федеральным законом, другими федеральными
законами и иными нормативными правовыми актами Российской Федерации.
2. Порядок расчетов между операторами международной электросвязи устанавливается на
основе международных эксплуатационных соглашений и с учетом рекомендаций
международных организаций электросвязи, участником которых является Российская
Федерация.
3. Для оказания услуг связи в пределах мировых информационно-телекоммуникационных
сетей на территории Российской Федерации является обязательным:
создание российских сегментов мировых сетей связи, обеспечивающих взаимодействие с
единой сетью связи Российской Федерации;
создание российских операторов связи, отвечающих требованиям, предъявляемым к ним
настоящим Федеральным законом;
обеспечение экономической, общественной, оборонной, экологической, информационной
и иных видов безопасности.`,
				StartPageNumber: 57,
			},
			T.Article{
				Title: "Статья 71. Перемещение оконечного оборудования через таможенную границу",
				ShortDescription: `1. Если физические лица (обычные люди) хотят привезти в Россию конечное оборудование для связи (например, модемы, роутеры) и использовать его для своих личных, семейных или домашних нужд, они не нуждаются в специальном разрешении. Все делается в соответствии с таможенными законами России.

2. Список такого оборудования и правила его использования на территории России будут определены правительством России.`,
				OriginalText: `Российской Федерации
1. Перемещение оконечного оборудования через таможенную границу Российской
Федерации, в том числе ввоз физическими лицами на таможенную территорию
Российской Федерации оконечного оборудования в целях эксплуатации в сетях связи для
личных, семейных, домашних и иных не связанных с осуществлением
предпринимательской деятельности нужд, осуществляется в соответствии с таможенным
законодательством Российской Федерации без получения специального разрешения на
ввоз указанного оборудования.
2. Перечень оконечного оборудования и порядок его использования на территории
Российской Федерации определяются Правительством Российской Федерации.`,
				StartPageNumber: 57,
			},
			T.Article{
				Title:            "Статья 72. Международная почтовая связь",
				ShortDescription: `Администрация связи России занимается организацией международной почтовой связи. Она определяет места в стране, где происходит обмен международными почтовыми отправлениями.`,
				OriginalText: `Администрация связи Российской Федерации организует международную почтовую
связь, в том числе устанавливает места международного почтового обмена на территории
Российской Федерации.`,
				StartPageNumber: 58,
			},
		},
	},
	T.Chapter{

		Title:       `Глава 13. ЗАКЛЮЧИТЕЛЬНЫЕ И ПЕРЕХОДНЫЕ ПОЛОЖЕНИЯ`,
		Description: `Регулирует вопросы, связанные с вступлением в силу нового Федерального закона и приведением законодательных актов в соответствие с ним. С 1 января 2004 года признаются утратившими силу несколько ранее действовавших законов и положений. Новый Федеральный закон вступает в силу с 1 января 2004 года, за исключением пункта 2 статьи 47, который вступает в силу с 1 января 2005 года.`,
		Keywords: []string{
			"Заключительные положения",
			"Переходные положения",
			"Вступление в силу",
			"Приведение законодательных актов в соответствие",
			"Федеральный закон",
			"Связь",
			"Почтовая связь",
		},
		Articles: []T.Article{
			T.Article{
				Title: "Статья 73. Приведение законодательных актов в соответствие с настоящим",
				ShortDescription: `Федеральным законом признано, что следующие законы и часть одного закона потеряют силу с 1 января 2004 года:
1. Федеральный закон от 16 февраля 1995 года №15-ФЗ «О связи» (опубликован в Собрании законодательства Российской Федерации, 1995, №8, страница 600).
2. Федеральный закон от 6 января 1999 года №8-ФЗ «О внесении изменений и дополнений в Федеральный закон «О связи» (опубликован в Собрании законодательства Российской Федерации, 1999, №2, страница 235).
3. Пункт 2 статьи 42 Федерального закона от 17 июля 1999 года №176-ФЗ «О почтовой связи» (опубликован в Собрании законодательства Российской Федерации, 1999, №29, страница 3697).`,
				OriginalText: `Федеральным законом
Признать утратившими силу с 1 января 2004 года:
Федеральный закон от 16 февраля 1995 года №15-ФЗ «О связи» (Собрание
законодательства Российской Федерации, 1995, №8, ст. 600);
Федеральный закон от 6 января 1999 года №8-ФЗ «О внесении изменений и дополнений в
Федеральный закон «О связи» (Собрание законодательства Российской Федерации, 1999,
№2, ст. 235);
пункт 2 статьи 42 Федерального закона от 17 июля 1999 года №176-ФЗ «О почтовой
связи» (Собрание законодательства Российской Федерации, 1999, №29, ст. 3697).`,
				StartPageNumber: 58,
			},
			T.Article{
				Title: "Статья 74. Вступление в силу настоящего Федерального закона",
				ShortDescription: `1. Этот федеральный закон начинает действовать с 1 января 2004 года, за исключением пункта 2 статьи 47.
2. Пункт 2 статьи 47 начнет действовать с 1 января 2005 года.`,
				OriginalText: `1. Настоящий Федеральный закон вступает в силу с 1 января 2004 года, за исключением
пункта 2 статьи 47 настоящего Федерального закона.
2. Пункт 2 статьи 47 настоящего Федерального закона вступает в силу с 1 января 2005
года.

`,
				StartPageNumber: 58,
			},
		},
	},
}

func Init_db() []T.Chapter {
	return examples
}
